<GameFile>
  <PropertyGroup Name="dlgLevelComplete" Type="Scene" ID="3691b688-bb2c-4f04-81bd-8c1d7c6933b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="305" Speed="1.0000" ActivedAnimationName="play">
        <Timeline ActionTag="-1458341533" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="275" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="305" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1458341533" Property="FrameEvent">
          <EventFrame FrameIndex="305" Tween="False" Value="frameEvtEnd" />
        </Timeline>
        <Timeline ActionTag="-2033574807" Property="Position">
          <PointFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="155" X="0.0000" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="350.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="0.0000" Y="350.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="0.0000" Y="-38.2400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="282" X="0.0000" Y="-750.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2033574807" Property="Scale">
          <ScaleFrame FrameIndex="85" X="0.0010" Y="0.0010">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0010" Y="0.0010">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.9000" Y="0.9000">
            <EasingData Type="29" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1083268001" Property="Position">
          <PointFrame FrameIndex="0" X="626.1276" Y="-378.7513">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="540.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="238.7698" Y="1111.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1083268001" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="165.0000" Y="165.0059">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="164.9994" Y="165.0053">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1083268001" Property="VisibleForFrame">
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1083268001" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.5000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.3000" Y="0.4500">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="734940481" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="734940481" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="734940481" Property="FrameEvent">
          <EventFrame FrameIndex="130" Tween="False" Value="a" />
        </Timeline>
        <Timeline ActionTag="1147254653" Property="Position">
          <PointFrame FrameIndex="0" X="159.4183" Y="-355.7696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="190.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="540.0000" Y="700.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1147254653" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="195.0000" Y="195.0118">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="207.0000" Y="207.0125">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1147254653" Property="VisibleForFrame">
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1147254653" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.8000" Y="1.5000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.1000" Y="0.1875">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1485762521" Property="Position">
          <PointFrame FrameIndex="150" X="540.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1485762521" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1485762521" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1485762521" Property="FrameEvent">
          <EventFrame FrameIndex="150" Tween="False" Value="b" />
        </Timeline>
        <Timeline ActionTag="-786149182" Property="Position">
          <PointFrame FrameIndex="125" X="350.0000" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="250.0000" Y="600.0000">
            <EasingData Type="8" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-786149182" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="170.5000" Y="170.5105">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-786149182" Property="VisibleForFrame">
          <BoolFrame FrameIndex="125" Tween="False" Value="True" />
          <BoolFrame FrameIndex="170" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-786149182" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.2000" Y="1.5000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.3000" Y="0.3750">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-205697986" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-205697986" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="170" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-205697986" Property="Position">
          <PointFrame FrameIndex="170" X="250.0000" Y="600.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-205697986" Property="FrameEvent">
          <EventFrame FrameIndex="170" Tween="False" Value="c" />
        </Timeline>
        <Timeline ActionTag="-1571242769" Property="Position">
          <PointFrame FrameIndex="0" X="315.4194" Y="-1005.6435">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="306.6247" Y="-1500.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.1700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="195" X="303.8763" Y="644.6645">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF X="0.1700" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="202" X="303.8763" Y="644.6645">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="275" X="306.6247" Y="-1500.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1571242769" Property="FrameEvent">
          <EventFrame FrameIndex="275" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="863673349" Property="Position">
          <PointFrame FrameIndex="0" X="589.3641" Y="-517.3002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="580.0000" Y="-800.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="195" X="531.0000" Y="487.8795">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="200" X="531.0000" Y="487.8795">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="275" X="580.0000" Y="-800.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-413851079" Property="Position">
          <PointFrame FrameIndex="0" X="330.0000" Y="-397.2570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="307.8281" Y="-509.5621">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="195" X="262.4897" Y="280.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="203" X="262.4897" Y="280.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="275" X="332.5023" Y="-359.7511">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="1.0000" Y="0.0100" />
                <PointF X="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="305">
          <RenderColor A="255" R="169" G="169" B="169" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="896" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1458341533" Alpha="127" Tag="183" IconVisible="False" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/common/blankwhite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_root" ActionTag="-2053534449" Tag="2" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2033574807" Tag="14" IconVisible="False" LeftMargin="-350.5000" RightMargin="-350.5000" TopMargin="-70.5000" BottomMargin="-70.5000" Scale9Enable="True" LeftEage="231" RightEage="231" TopEage="46" BottomEage="46" Scale9OriginX="231" Scale9OriginY="46" Scale9Width="239" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="701.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.0010" ScaleY="0.0010" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/levelstart/levelcompleted.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_line" ActionTag="-1083268001" Tag="9" RotationSkewX="164.9997" RotationSkewY="165.0056" IconVisible="True" LeftMargin="577.4908" RightMargin="142.5092" TopMargin="1444.8682" BottomMargin="-164.8682" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="577.4908" Y="-164.8682" />
            <Scale ScaleX="0.7000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8021" Y="-0.1288" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark_line.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark" ActionTag="734940481" Tag="5" IconVisible="True" LeftMargin="240.0000" RightMargin="480.0000" TopMargin="169.0000" BottomMargin="1111.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="1111.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.8680" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_line_1" ActionTag="1147254653" Tag="10" RotationSkewX="200.4857" RotationSkewY="200.4978" IconVisible="True" LeftMargin="173.3985" RightMargin="546.6015" TopMargin="1473.1321" BottomMargin="-193.1321" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="173.3985" Y="-193.1321" />
            <Scale ScaleX="0.8000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2408" Y="-0.1509" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark_line.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_1" ActionTag="-1485762521" Tag="12" IconVisible="True" LeftMargin="540.0000" RightMargin="180.0000" TopMargin="580.0000" BottomMargin="700.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_line_2" ActionTag="-786149182" Tag="11" RotationSkewX="176.3520" RotationSkewY="176.3627" IconVisible="True" LeftMargin="350.0000" RightMargin="370.0000" TopMargin="1280.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="350.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4861" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark_line.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark_2" ActionTag="-205697986" Tag="13" IconVisible="True" LeftMargin="250.0000" RightMargin="470.0000" TopMargin="680.0000" BottomMargin="600.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="250.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3472" Y="0.4688" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/spark.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="wolf" ActionTag="-1571242769" Tag="17" IconVisible="True" LeftMargin="312.5081" RightMargin="407.4919" TopMargin="2449.2925" BottomMargin="-1169.2926" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="312.5081" Y="-1169.2926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4340" Y="-0.9135" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="charactor/wolf.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cat" ActionTag="863673349" Tag="53" IconVisible="True" LeftMargin="586.2642" RightMargin="133.7358" TopMargin="1890.8835" BottomMargin="-610.8835" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="586.2642" Y="-610.8835" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="-0.4773" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="charactor/cat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bear" ActionTag="-413851079" Tag="92" IconVisible="True" LeftMargin="322.6603" RightMargin="397.3397" TopMargin="1714.4338" BottomMargin="-434.4339" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="322.6603" Y="-434.4339" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="-0.3394" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="charactor/bear.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>