<GameFile>
  <PropertyGroup Name="dlgLevelClear" Type="Scene" ID="2bbdcdff-98e8-4f4f-9329-1d14e64bf35b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="185" Speed="1.0000" ActivedAnimationName="anim">
        <Timeline ActionTag="-72398071" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="170" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1997829841" Property="Position">
          <PointFrame FrameIndex="150" X="-22.3800" Y="68.7504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="44.4048" Y="-11.2387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="58.7946" Y="-27.2273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="124.3480" Y="-70.3964">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1997829841" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" X="-39.9999" Y="-39.9998">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="-25.0000" Y="-24.9999">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1997829841" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1997829841" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1997829841" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="154" Value="195">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="156" Value="159">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="158" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1395956961" Property="Position">
          <PointFrame FrameIndex="30" X="-1718.6309" Y="2400.6819">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-160.0000" Y="161.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-160.0000" Y="161.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-160.0000" Y="161.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1395956961" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.5035" Y="0.5012">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395956961" Property="Scale">
          <ScaleFrame FrameIndex="30" X="5.0000" Y="5.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1395956961" Property="FrameEvent">
          <EventFrame FrameIndex="45" Tween="False" Value="starl" />
        </Timeline>
        <Timeline ActionTag="877028425" Property="Position">
          <PointFrame FrameIndex="150" X="-22.3826" Y="68.7504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="22.3875" Y="4.7963">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="35.1789" Y="-11.1925">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="52.7667" Y="-28.7800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="67.1567" Y="-59.1581">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="100.7325" Y="-59.1583">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="877028425" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" X="-25.0000" Y="-24.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-24.9998" Y="-25.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="877028425" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="877028425" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="877028425" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="154" Value="112">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="156" Value="170">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="141">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="162" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2083593186" Property="Position">
          <PointFrame FrameIndex="45" X="-76.5640" Y="2950.8708">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="180.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2083593186" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.5035" Y="0.5012">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2083593186" Property="Scale">
          <ScaleFrame FrameIndex="45" X="5.0000" Y="5.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2083593186" Property="FrameEvent">
          <EventFrame FrameIndex="60" Tween="False" Value="starc" />
        </Timeline>
        <Timeline ActionTag="-1037490925" Property="Position">
          <PointFrame FrameIndex="150" X="-22.3826" Y="68.7504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="25.5847" Y="23.9821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="33.5802" Y="-6.3962">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="44.7732" Y="-23.9832">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="164" X="52.7681" Y="-43.1697">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="87.9432" Y="-71.9495">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1037490925" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" X="-25.0000" Y="-24.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="-24.9998" Y="-24.9999">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1037490925" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="150" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1037490925" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1037490925" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="158" Value="50">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="162">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="162" Value="151">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="164" Value="121">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="166" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2100818549" Property="Position">
          <PointFrame FrameIndex="60" X="1863.8447" Y="2688.3462">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="160.0000" Y="161.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="80" X="160.0000" Y="161.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="160.0000" Y="161.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2100818549" Property="AnchorPoint">
          <ScaleFrame FrameIndex="150" X="0.5035" Y="0.5012">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2100818549" Property="Scale">
          <ScaleFrame FrameIndex="60" X="5.0000" Y="5.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="1.0000" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2100818549" Property="FrameEvent">
          <EventFrame FrameIndex="75" Tween="False" Value="starr" />
        </Timeline>
        <Timeline ActionTag="-1191915271" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="1800.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="360.0000" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="360.0000" Y="660.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="360.0000" Y="650.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="179" X="360.0000" Y="-500.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="360.0000" Y="-640.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1191915271" Property="FrameEvent">
          <EventFrame FrameIndex="170" Tween="False" Value="evt_finished" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="FlyIn" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="222" G="184" B="135" />
        </AnimationInfo>
        <AnimationInfo Name="FlyOut" StartIndex="170" EndIndex="185">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
        <AnimationInfo Name="Idle" StartIndex="80" EndIndex="170">
          <RenderColor A="255" R="143" G="188" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="anim" StartIndex="30" EndIndex="80">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="312" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-72398071" Alpha="127" Tag="121" IconVisible="False" TouchEnable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/common/blankwhite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-1191915271" Tag="322" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="640.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="707715776" Tag="314" IconVisible="False" LeftMargin="-335.0017" RightMargin="-334.9983" TopMargin="-447.9952" BottomMargin="351.9952" Scale9Enable="True" LeftEage="112" RightEage="112" Scale9OriginX="112" Scale9Width="7" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0017" Y="399.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgframetop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1008518909" Tag="315" IconVisible="False" LeftMargin="-335.0009" RightMargin="-334.9991" TopMargin="-351.9961" BottomMargin="-94.0039" Scale9Enable="True" LeftEage="76" RightEage="76" Scale9OriginX="76" Scale9Width="79" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="446.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-0.0009" Y="-94.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgframemiddle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1614951940" Tag="317" IconVisible="False" LeftMargin="-335.0009" RightMargin="-334.9991" TopMargin="93.9997" BottomMargin="-331.9997" Scale9Enable="True" LeftEage="78" RightEage="78" Scale9OriginX="78" Scale9Width="5" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="670.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0009" Y="-212.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgframebottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="596910182" Tag="318" IconVisible="False" LeftMargin="-285.0002" RightMargin="-284.9998" TopMargin="313.0002" BottomMargin="-437.0002" Scale9Enable="True" LeftEage="150" RightEage="150" Scale9OriginX="150" Scale9Width="9" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-375.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgextend.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1603248027" Tag="319" IconVisible="False" LeftMargin="-257.0002" RightMargin="-256.9998" TopMargin="228.5016" BottomMargin="-407.5016" Scale9Enable="True" LeftEage="110" RightEage="110" Scale9OriginX="110" Scale9Width="5" Scale9Height="179" ctype="ImageViewObjectData">
                <Size X="514.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-318.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/button/btnslot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="940055712" Tag="12" IconVisible="False" LeftMargin="-304.0000" RightMargin="-304.0000" TopMargin="-247.9975" BottomMargin="-85.0025" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="508" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="333.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="247.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgpanelrmiddle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="76587605" Tag="324" IconVisible="False" LeftMargin="-304.0009" RightMargin="-303.9991" TopMargin="-291.4987" BottomMargin="242.4987" Scale9Enable="True" LeftEage="304" RightEage="304" Scale9OriginX="304" Scale9Width="1" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0009" Y="266.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgpanelrtop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="892197917" Tag="13" IconVisible="False" LeftMargin="-304.0002" RightMargin="-303.9998" TopMargin="85.0015" BottomMargin="-211.0015" Scale9Enable="True" LeftEage="45" RightEage="45" Scale9OriginX="45" Scale9Width="4" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-148.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgpanelrbottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dlgpanelseper_2" ActionTag="-284254383" Tag="15" IconVisible="False" LeftMargin="-239.4996" RightMargin="-239.5004" TopMargin="-4.9962" BottomMargin="-5.0038" ctype="SpriteObjectData">
                <Size X="479.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0004" Y="-0.0038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/dialog/dlgpanelseper.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_continue" ActionTag="-553722109" Tag="320" IconVisible="False" LeftMargin="-244.0009" RightMargin="-243.9991" TopMargin="240.0026" BottomMargin="-390.0026" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="244" RightEage="244" Scale9OriginX="244" Scale9Width="1" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="488.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btnhighlight2_1" ActionTag="1339722504" Tag="13" IconVisible="False" LeftMargin="27.4216" RightMargin="397.5784" TopMargin="23.5831" BottomMargin="106.4169" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.9216" Y="116.4169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1207" Y="0.7761" />
                    <PreSize X="0.1291" Y="0.1333" />
                    <FileData Type="Normal" Path="image/button/btnhighlight2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-747169178" Tag="26" IconVisible="False" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="20.5000" BottomMargin="30.5000" FontSize="80" LabelText="Continue" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="4.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="377.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="240" B="195" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.7725" Y="0.6600" />
                    <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                    <OutlineColor A="255" R="91" G="127" B="11" />
                    <ShadowColor A="255" R="58" G="82" B="8" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0009" Y="-315.0026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/button/btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/button/btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1581048205" Tag="321" IconVisible="False" LeftMargin="263.9998" RightMargin="-361.9998" TopMargin="-471.9957" BottomMargin="373.9957" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.9998" Y="422.9957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="image/button/closebtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="image/button/closebtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goal" ActionTag="1750268428" Tag="276" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="30.0000" BottomMargin="-150.0000" ctype="SingleNodeObjectData">
                <Size X="110.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="68987114" Tag="16" IconVisible="False" LeftMargin="-169.5009" RightMargin="22.5009" TopMargin="-73.8871" BottomMargin="17.8871" FontSize="48" LabelText="Score:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.0009" Y="45.8871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="30" B="14" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_score" ActionTag="-1021378292" Tag="30" IconVisible="False" LeftMargin="12.4998" RightMargin="-167.4998" TopMargin="-74.0000" BottomMargin="18.0000" FontSize="48" LabelText="16843" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.4998" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="42" B="57" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starl_slot" ActionTag="814767836" Tag="24" RotationSkewX="-8.0000" RotationSkewY="-8.0000" IconVisible="False" LeftMargin="-234.9994" RightMargin="82.9994" TopMargin="-233.9965" BottomMargin="93.9965" ctype="SpriteObjectData">
                <Size X="152.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-158.9994" Y="163.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starslot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starc_slot" ActionTag="378484899" Tag="23" IconVisible="False" LeftMargin="-76.0004" RightMargin="-75.9996" TopMargin="-250.9983" BottomMargin="110.9983" ctype="SpriteObjectData">
                <Size X="152.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0004" Y="180.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starslot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starr_slot" ActionTag="1260076787" Tag="25" RotationSkewX="8.0000" RotationSkewY="8.0000" IconVisible="False" LeftMargin="83.0001" RightMargin="-235.0001" TopMargin="-233.9965" BottomMargin="93.9965" ctype="SpriteObjectData">
                <Size X="152.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0001" Y="163.9965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starslot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="starl" ActionTag="-1395956961" Tag="312" IconVisible="False" LeftMargin="-229.9059" RightMargin="91.0659" TopMargin="-227.9417" BottomMargin="93.7362" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="45" RightEage="45" TopEage="40" BottomEage="40" Scale9OriginX="45" Scale9OriginY="40" Scale9Width="49" Scale9Height="44" ctype="PanelObjectData">
                <Size X="138.8400" Y="134.2056" />
                <Children>
                  <AbstractNodeData Name="beaml" ActionTag="1997829841" Alpha="0" Tag="315" RotationSkewX="-39.9999" RotationSkewY="-39.9998" IconVisible="False" LeftMargin="-22.3800" RightMargin="33.2200" TopMargin="-62.5448" BottomMargin="68.7504" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint />
                    <Position X="-22.3800" Y="68.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1612" Y="0.5123" />
                    <PreSize X="0.9219" Y="0.9538" />
                    <FileData Type="Normal" Path="particle/beam.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5035" ScaleY="0.5012" />
                <Position X="-160.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starl.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particlel" ActionTag="-1462825542" Tag="34" IconVisible="True" LeftMargin="-160.3320" RightMargin="160.3320" TopMargin="-156.1172" BottomMargin="156.1172" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-160.3320" Y="156.1172" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/MissionCheck1.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="starc" ActionTag="2083593186" Tag="313" IconVisible="False" LeftMargin="-69.9039" RightMargin="-68.9321" TopMargin="-246.9417" BottomMargin="112.7362" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="45" RightEage="45" TopEage="40" BottomEage="40" Scale9OriginX="45" Scale9OriginY="40" Scale9Width="40" Scale9Height="41" ctype="PanelObjectData">
                <Size X="138.8360" Y="134.2056" />
                <Children>
                  <AbstractNodeData Name="beamc" ActionTag="877028425" Alpha="0" Tag="316" RotationSkewX="-25.0000" RotationSkewY="-24.9999" IconVisible="False" LeftMargin="-22.3826" RightMargin="33.2186" TopMargin="-62.5448" BottomMargin="68.7504" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint />
                    <Position X="-22.3826" Y="68.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1612" Y="0.5123" />
                    <PreSize X="0.9220" Y="0.9538" />
                    <FileData Type="Normal" Path="particle/beam.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5035" ScaleY="0.5012" />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starc.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particlec" ActionTag="1335846380" Tag="35" IconVisible="True" LeftMargin="2.6164" RightMargin="-2.6164" TopMargin="-178.9462" BottomMargin="178.9462" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2.6164" Y="178.9462" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/MissionCheck1.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="starr" ActionTag="-2100818549" Tag="314" IconVisible="False" LeftMargin="90.0961" RightMargin="-228.9321" TopMargin="-227.9417" BottomMargin="93.7362" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="45" RightEage="45" TopEage="40" BottomEage="40" Scale9OriginX="45" Scale9OriginY="40" Scale9Width="39" Scale9Height="44" ctype="PanelObjectData">
                <Size X="138.8360" Y="134.2056" />
                <Children>
                  <AbstractNodeData Name="beamr" ActionTag="-1037490925" Alpha="0" Tag="317" RotationSkewX="-25.0000" RotationSkewY="-24.9999" IconVisible="False" LeftMargin="-22.3826" RightMargin="33.2186" TopMargin="-62.5448" BottomMargin="68.7504" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint />
                    <Position X="-22.3826" Y="68.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1612" Y="0.5123" />
                    <PreSize X="0.9220" Y="0.9538" />
                    <FileData Type="Normal" Path="particle/beam.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5035" ScaleY="0.5012" />
                <Position X="160.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/starr.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particler" ActionTag="1337380513" Tag="36" IconVisible="True" LeftMargin="156.6306" RightMargin="-156.6306" TopMargin="-166.0488" BottomMargin="166.0488" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="156.6306" Y="166.0488" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/MissionCheck1.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_lvl" ActionTag="-1818342215" Tag="261" IconVisible="False" LeftMargin="55.5000" RightMargin="-232.5000" TopMargin="-414.0000" BottomMargin="310.0000" FontSize="90" LabelText="600" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="10.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="177.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="237" B="185" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="105" G="30" B="35" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="32553453" Tag="262" IconVisible="False" LeftMargin="-218.0000" RightMargin="-22.0000" TopMargin="-414.0000" BottomMargin="310.0000" FontSize="90" LabelText="Level" OutlineSize="2" ShadowOffsetX="10.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="240.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-98.0000" Y="362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="237" B="185" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/ERASBD.TTF" Plist="" />
                <OutlineColor A="255" R="131" G="25" B="28" />
                <ShadowColor A="255" R="105" G="30" B="35" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>