<GameFile>
  <PropertyGroup Name="fxLevelClearLogo" Type="Scene" ID="56d7e8d5-aa86-4cf8-81bf-4e16489b1a85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="FlyOut">
        <Timeline ActionTag="1497682315" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="evt_finished" />
        </Timeline>
        <Timeline ActionTag="-140734336" Property="Position">
          <PointFrame FrameIndex="12" X="195.5000" Y="275.6230">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="43.8377" Y="275.6235">
            <EasingData Type="29" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-140734336" Property="Scale">
          <ScaleFrame FrameIndex="12" X="0.0100" Y="0.0100">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.6500" Y="0.6500">
            <EasingData Type="29" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-764759536" Property="Position">
          <PointFrame FrameIndex="8" X="195.5000" Y="275.6223">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="144.8368" Y="263.7858">
            <EasingData Type="29" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-764759536" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.0100" Y="0.0100">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.6500" Y="0.6500">
            <EasingData Type="29" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-113386355" Property="Position">
          <PointFrame FrameIndex="2" X="195.5000" Y="275.6257">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="251.6008" Y="265.4808">
            <EasingData Type="29" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-113386355" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.6500" Y="0.6500">
            <EasingData Type="29" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-562100141" Property="Position">
          <PointFrame FrameIndex="6" X="195.5000" Y="272.2432">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="354.2944" Y="270.5530">
            <EasingData Type="29" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-562100141" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.6500" Y="0.6500">
            <EasingData Type="29" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2044784481" Property="Position">
          <PointFrame FrameIndex="38" X="219.3332" Y="2.0289">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="221.8683" Y="73.0066">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2044784481" Property="Scale">
          <ScaleFrame FrameIndex="38" X="2.0000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2044784481" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-381629515" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="360.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="360.0000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="360.0000" Y="390.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="360.0000" Y="-560.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-381629515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="29" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.6000" Y="0.6000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="FlyOut" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1497682315" Alpha="0" Tag="10" IconVisible="False" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/common/blankwhite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle" ActionTag="-381629515" Tag="3" IconVisible="False" LeftMargin="164.5000" RightMargin="164.5000" TopMargin="436.5000" BottomMargin="436.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="391.0000" Y="407.0000" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1671576038" Tag="4" IconVisible="False" LeftMargin="-18.0000" RightMargin="-19.0000" TopMargin="115.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                <Size X="428.0000" Y="344.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.2948" />
                <PreSize X="1.0946" Y="0.8452" />
                <FileData Type="Normal" Path="image/logo/shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-2086377238" Tag="34" IconVisible="False" ctype="SpriteObjectData">
                <Size X="391.0000" Y="407.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="203.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="image/logo/circle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toon_T" ActionTag="-140734336" Tag="9" IconVisible="False" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="-6.1230" BottomMargin="138.1230" ctype="SpriteObjectData">
                <Size X="202.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="275.6230" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6772" />
                <PreSize X="0.5166" Y="0.6757" />
                <FileData Type="Normal" Path="image/logo/toon_T.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toon_O" ActionTag="-764759536" Tag="7" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="13.8777" BottomMargin="158.1223" ctype="SpriteObjectData">
                <Size X="183.0000" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="275.6223" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6772" />
                <PreSize X="0.4680" Y="0.5774" />
                <FileData Type="Normal" Path="image/logo/toon_O.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toon_O_1" ActionTag="-113386355" Tag="8" IconVisible="False" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="17.8743" BottomMargin="162.1257" ctype="SpriteObjectData">
                <Size X="177.0000" Y="227.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="275.6257" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6772" />
                <PreSize X="0.4527" Y="0.5577" />
                <FileData Type="Normal" Path="image/logo/toon_O_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="toon_N" ActionTag="-562100141" Tag="6" IconVisible="False" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="12.2568" BottomMargin="149.7432" ctype="SpriteObjectData">
                <Size X="198.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="272.2432" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6689" />
                <PreSize X="0.5064" Y="0.6020" />
                <FileData Type="Normal" Path="image/logo/toon_N.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Blast" ActionTag="-2044784481" VisibleForFrame="False" Tag="2" IconVisible="False" LeftMargin="2.1832" RightMargin="-15.1832" TopMargin="296.6681" BottomMargin="-19.6681" ctype="SpriteObjectData">
                <Size X="404.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5375" ScaleY="0.1669" />
                <Position X="219.3332" Y="2.0289" />
                <Scale ScaleX="2.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.0050" />
                <PreSize X="1.0332" Y="0.3194" />
                <FileData Type="Normal" Path="image/logo/Blast.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5431" Y="0.3180" />
            <FileData Type="Normal" Path="image/common/empty.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>