<GameFile>
  <PropertyGroup Name="fxShine" Type="Node" ID="5555b3c6-2363-4c41-9e2e-e914b58c8054" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="720" Speed="0.5000" ActivedAnimationName="rotateanimation">
        <Timeline ActionTag="-799582045" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="720" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="rotateanimation" StartIndex="0" EndIndex="720">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="123" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="center" ActionTag="-799582045" Tag="124" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lightbar_1_0" ActionTag="571947882" Tag="125" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_1" ActionTag="1224385236" Tag="126" RotationSkewX="22.5000" RotationSkewY="22.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_2" ActionTag="-1485127044" Tag="127" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_3" ActionTag="-1216569061" Tag="128" RotationSkewX="67.5000" RotationSkewY="67.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_4" ActionTag="-1149061813" Tag="129" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_5" ActionTag="377020608" Tag="130" RotationSkewX="112.5000" RotationSkewY="112.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_6" ActionTag="-378589345" Tag="131" RotationSkewX="135.0000" RotationSkewY="135.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_7" ActionTag="-366594471" Tag="132" RotationSkewX="157.5000" RotationSkewY="157.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_8" ActionTag="1287720268" Tag="133" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_9" ActionTag="1276124587" Tag="134" RotationSkewX="202.5000" RotationSkewY="202.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_10" ActionTag="1278996517" Tag="135" RotationSkewX="225.0000" RotationSkewY="225.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_11" ActionTag="-548204149" Tag="136" RotationSkewX="247.5000" RotationSkewY="247.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_12" ActionTag="1390899059" Tag="137" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_13" ActionTag="495126574" Tag="138" RotationSkewX="292.5000" RotationSkewY="292.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_14" ActionTag="1308863153" Tag="139" RotationSkewX="315.0000" RotationSkewY="315.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lightbar_1_15" ActionTag="2115379913" Tag="140" RotationSkewX="337.5000" RotationSkewY="337.5000" IconVisible="False" RightMargin="-256.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9000" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/common/lightbar.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>