<GameFile>
  <PropertyGroup Name="MapDlgNew" Type="Layer" ID="98a61e0a-aa69-49c7-a11d-6394e0fabcca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2582" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="scroll" ActionTag="-223219901" Tag="5586" IconVisible="False" LeftMargin="420.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="300.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position X="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" />
            <PreSize X="0.4167" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="300" Height="4000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1790992285" Tag="2589" IconVisible="False" LeftMargin="247.8958" RightMargin="378.1042" TopMargin="15.9587" BottomMargin="1168.0413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5543" ScaleY="0.5961" />
            <Position X="300.0000" Y="1225.2668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.9572" />
            <PreSize X="0.1306" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image/ui/dlg_btn_close.png" Plist="image/img_ui.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/ui/dlg_btn_close.png" Plist="image/img_ui.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/ui/dlg_btn_close.png" Plist="image/img_ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>