<GameFile>
  <PropertyGroup Name="scnLevelSelectNode" Type="Node" ID="3e0b9b10-2ef4-457a-aaa1-673be819c0b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="button" ActionTag="2106574797" Tag="7" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="image/mapui/mapuilvlempty.png" Plist="" />
            <PressedFileData Type="Normal" Path="image/mapui/mapuilvlpass_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="image/mapui/mapuilvlpass.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="12856556" Tag="27" IconVisible="False" LeftMargin="-39.0014" RightMargin="-38.9986" TopMargin="36.0000" BottomMargin="-74.0000" LabelText="990" ctype="TextBMFontObjectData">
            <Size X="78.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0014" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/mapuilvlnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="-1246089706" Tag="1859" IconVisible="False" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="-80.0000" BottomMargin="30.0000" LeftEage="40" RightEage="40" TopEage="16" BottomEage="16" Scale9OriginX="40" Scale9OriginY="16" Scale9Width="43" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/mapui/star1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>