<GameFile>
  <PropertyGroup Name="scnLevelSelectView" Type="Scene" ID="c177e158-a1f0-4aea-8e79-383c3caa3d84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18244" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="seg0" ActionTag="1861301752" Tag="19049" IconVisible="False" TopMargin="960.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="1.0000" Y="0.2500" />
            <FileData Type="Normal" Path="image/mapui/map_background_0.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seg1" ActionTag="1327682563" Tag="18856" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-540.1300" BottomMargin="320.1300" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="-1122834193" Tag="18857" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="1" ActionTag="1722571923" Tag="18858" IconVisible="True" LeftMargin="301.8328" RightMargin="-301.8328" TopMargin="-55.2434" BottomMargin="55.2434" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="301.8328" Y="55.2434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_0" ActionTag="1608127253" Tag="465" IconVisible="True" LeftMargin="433.2783" RightMargin="-433.2783" TopMargin="-126.7938" BottomMargin="126.7938" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="433.2783" Y="126.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_1" ActionTag="1536748960" Tag="470" IconVisible="True" LeftMargin="550.5147" RightMargin="-550.5147" TopMargin="-197.6502" BottomMargin="197.6502" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="550.5147" Y="197.6502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_2" ActionTag="-750135811" Tag="475" IconVisible="True" LeftMargin="485.3228" RightMargin="-485.3228" TopMargin="-336.4147" BottomMargin="336.4147" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="485.3228" Y="336.4147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_3" ActionTag="1886931867" Tag="480" IconVisible="True" LeftMargin="491.8419" RightMargin="-491.8419" TopMargin="-501.2541" BottomMargin="501.2541" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="491.8419" Y="501.2541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_4" ActionTag="448201085" Tag="485" IconVisible="True" LeftMargin="539.3380" RightMargin="-539.3380" TopMargin="-649.3301" BottomMargin="649.3301" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="539.3380" Y="649.3301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_5" ActionTag="1862162289" Tag="490" IconVisible="True" LeftMargin="404.3818" RightMargin="-404.3818" TopMargin="-727.0645" BottomMargin="727.0645" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="404.3818" Y="727.0645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_6" ActionTag="420930247" Tag="495" IconVisible="True" LeftMargin="261.8683" RightMargin="-261.8683" TopMargin="-804.7997" BottomMargin="804.7997" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="261.8683" Y="804.7997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_7" ActionTag="117185991" Tag="500" IconVisible="True" LeftMargin="183.5292" RightMargin="-183.5292" TopMargin="-952.4833" BottomMargin="952.4833" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.5292" Y="952.4833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_8" ActionTag="-206897264" Tag="505" IconVisible="True" LeftMargin="278.5602" RightMargin="-278.5602" TopMargin="-1073.1985" BottomMargin="1073.1985" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="278.5602" Y="1073.1985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_9" ActionTag="-798286192" Tag="510" IconVisible="True" LeftMargin="178.6915" RightMargin="-178.6915" TopMargin="-1238.4569" BottomMargin="1238.4569" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="178.6915" Y="1238.4569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_10" ActionTag="-480062946" Tag="515" IconVisible="True" LeftMargin="311.4185" RightMargin="-311.4185" TopMargin="-1343.0516" BottomMargin="1343.0516" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="311.4185" Y="1343.0516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1_11" ActionTag="1089014372" Tag="520" IconVisible="True" LeftMargin="446.8079" RightMargin="-446.8079" TopMargin="-1408.1069" BottomMargin="1408.1069" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="446.8079" Y="1408.1069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani" ActionTag="-66636069" Tag="19048" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="1070.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8360" />
            <PreSize X="1.0000" Y="1.1719" />
            <FileData Type="Normal" Path="image/mapui/map_background_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seg2" ActionTag="925561743" Tag="18588" IconVisible="False" TopMargin="-2039.7852" BottomMargin="1819.7852" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="892045019" Tag="18589" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="2" ActionTag="-2057001751" Tag="18590" IconVisible="True" LeftMargin="416.0417" RightMargin="-416.0417" TopMargin="-72.0072" BottomMargin="72.0072" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="416.0417" Y="72.0072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_0" ActionTag="597398302" Tag="530" IconVisible="True" LeftMargin="295.1212" RightMargin="-295.1212" TopMargin="-162.6978" BottomMargin="162.6978" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="295.1212" Y="162.6978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_1" ActionTag="-766700514" Tag="535" IconVisible="True" LeftMargin="181.7569" RightMargin="-181.7569" TopMargin="-244.7504" BottomMargin="244.7504" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="181.7569" Y="244.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_2" ActionTag="1021617724" Tag="540" IconVisible="True" LeftMargin="282.1635" RightMargin="-282.1635" TopMargin="-348.3967" BottomMargin="348.3967" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="282.1635" Y="348.3967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_3" ActionTag="-1029258044" Tag="545" IconVisible="True" LeftMargin="406.3232" RightMargin="-406.3232" TopMargin="-430.4495" BottomMargin="430.4495" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="406.3232" Y="430.4495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_4" ActionTag="-929891118" Tag="550" IconVisible="True" LeftMargin="520.7662" RightMargin="-520.7662" TopMargin="-509.2630" BottomMargin="509.2630" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="520.7662" Y="509.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_5" ActionTag="-1022294005" Tag="555" IconVisible="True" LeftMargin="440.8719" RightMargin="-440.8719" TopMargin="-642.0579" BottomMargin="642.0579" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="440.8719" Y="642.0579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_6" ActionTag="-1727856042" Tag="560" IconVisible="True" LeftMargin="405.2431" RightMargin="-405.2431" TopMargin="-782.4099" BottomMargin="782.4099" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="405.2431" Y="782.4099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_7" ActionTag="2065862535" Tag="565" IconVisible="True" LeftMargin="519.6852" RightMargin="-519.6852" TopMargin="-860.1436" BottomMargin="860.1436" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="519.6852" Y="860.1436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_8" ActionTag="499211797" Tag="570" IconVisible="True" LeftMargin="344.7810" RightMargin="-344.7810" TopMargin="-935.7158" BottomMargin="935.7158" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="344.7810" Y="935.7158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_9" ActionTag="-1359099241" Tag="575" IconVisible="True" LeftMargin="211.9829" RightMargin="-211.9829" TopMargin="-1000.4931" BottomMargin="1000.4931" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="211.9829" Y="1000.4931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_10" ActionTag="217098973" Tag="580" IconVisible="True" LeftMargin="119.1301" RightMargin="-119.1301" TopMargin="-1114.9340" BottomMargin="1114.9340" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="119.1301" Y="1114.9340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_11" ActionTag="-1533002444" Tag="585" IconVisible="True" LeftMargin="272.4388" RightMargin="-272.4388" TopMargin="-1182.9508" BottomMargin="1182.9508" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="272.4388" Y="1182.9508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_12" ActionTag="-1736171582" Tag="590" IconVisible="True" LeftMargin="396.5967" RightMargin="-396.5967" TopMargin="-1263.9224" BottomMargin="1263.9224" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="396.5967" Y="1263.9224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2_13" ActionTag="1366454006" Tag="595" IconVisible="True" LeftMargin="326.4187" RightMargin="-326.4187" TopMargin="-1387.0022" BottomMargin="1387.0022" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="326.4187" Y="1387.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani" ActionTag="1717825786" Tag="18855" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="2569.7852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="2.0076" />
            <PreSize X="1.0000" Y="1.1719" />
            <FileData Type="Normal" Path="image/mapui/map_background_2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seg3" ActionTag="1271056313" Tag="18415" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-3539.6802" BottomMargin="3319.6802" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="375800437" Tag="18416" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="3" ActionTag="-1884765888" Tag="18417" IconVisible="True" LeftMargin="530.8981" RightMargin="-530.8981" TopMargin="-58.6897" BottomMargin="58.6897" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="530.8981" Y="58.6897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_0" ActionTag="1200535298" Tag="605" IconVisible="True" LeftMargin="460.7194" RightMargin="-460.7194" TopMargin="-210.9155" BottomMargin="210.9155" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="460.7194" Y="210.9155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_1" ActionTag="890519320" Tag="610" IconVisible="True" LeftMargin="502.8237" RightMargin="-502.8237" TopMargin="-351.2587" BottomMargin="351.2587" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="502.8237" Y="351.2587" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_2" ActionTag="-823081257" Tag="615" IconVisible="True" LeftMargin="515.7783" RightMargin="-515.7783" TopMargin="-502.4034" BottomMargin="502.4034" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.7783" Y="502.4034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_3" ActionTag="-1228649136" Tag="620" IconVisible="True" LeftMargin="375.4233" RightMargin="-375.4233" TopMargin="-582.2913" BottomMargin="582.2913" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="375.4233" Y="582.2913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_4" ActionTag="-1882349225" Tag="625" IconVisible="True" LeftMargin="379.7420" RightMargin="-379.7420" TopMargin="-731.2786" BottomMargin="731.2786" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="379.7420" Y="731.2786" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_5" ActionTag="-1109986968" Tag="630" IconVisible="True" LeftMargin="292.2897" RightMargin="-292.2897" TopMargin="-877.0284" BottomMargin="877.0284" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="292.2897" Y="877.0284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_6" ActionTag="1742955123" Tag="635" IconVisible="True" LeftMargin="189.7216" RightMargin="-189.7216" TopMargin="-982.8313" BottomMargin="982.8313" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="189.7216" Y="982.8313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_7" ActionTag="773127371" Tag="640" IconVisible="True" LeftMargin="97.9490" RightMargin="-97.9490" TopMargin="-1084.3066" BottomMargin="1084.3066" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="97.9490" Y="1084.3066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_8" ActionTag="1056327157" Tag="645" IconVisible="True" LeftMargin="273.9312" RightMargin="-273.9312" TopMargin="-1220.3354" BottomMargin="1220.3354" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="273.9312" Y="1220.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_9" ActionTag="-1065577019" Tag="650" IconVisible="True" LeftMargin="418.9178" RightMargin="-418.9178" TopMargin="-1246.7119" BottomMargin="1246.7119" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="418.9178" Y="1246.7119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_10" ActionTag="-1224220114" Tag="655" IconVisible="True" LeftMargin="541.8357" RightMargin="-541.8357" TopMargin="-1335.0947" BottomMargin="1335.0947" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="541.8357" Y="1335.0947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3_11" ActionTag="-1430254939" Tag="660" IconVisible="True" LeftMargin="374.0439" RightMargin="-374.0439" TopMargin="-1417.3510" BottomMargin="1417.3510" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="374.0439" Y="1417.3510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani" ActionTag="1183060192" Tag="18587" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="4069.6802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="3.1794" />
            <PreSize X="1.0000" Y="1.1719" />
            <FileData Type="Normal" Path="image/mapui/map_background_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="seg4" ActionTag="-563278627" Tag="18247" IconVisible="False" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="-5039.7539" BottomMargin="4819.7539" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="-1411204172" Tag="18248" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="4" ActionTag="-1071716437" Tag="18249" IconVisible="True" LeftMargin="206.6860" RightMargin="-206.6860" TopMargin="-65.4753" BottomMargin="65.4753" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="206.6860" Y="65.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_0" ActionTag="-247148773" Tag="665" IconVisible="True" LeftMargin="279.1012" RightMargin="-279.1012" TopMargin="-199.3521" BottomMargin="199.3521" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="279.1012" Y="199.3521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_1" ActionTag="844444962" Tag="670" IconVisible="True" LeftMargin="406.4993" RightMargin="-406.4993" TopMargin="-276.0086" BottomMargin="276.0086" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="406.4993" Y="276.0086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_2" ActionTag="179672786" Tag="675" IconVisible="True" LeftMargin="533.8973" RightMargin="-533.8973" TopMargin="-358.0635" BottomMargin="358.0635" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="533.8973" Y="358.0635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_3" ActionTag="220551052" Tag="680" IconVisible="True" LeftMargin="433.4895" RightMargin="-433.4895" TopMargin="-477.9065" BottomMargin="477.9065" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="433.4895" Y="477.9065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_4" ActionTag="2074129234" Tag="685" IconVisible="True" LeftMargin="335.2396" RightMargin="-335.2396" TopMargin="-591.2738" BottomMargin="591.2738" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="335.2396" Y="591.2738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_5" ActionTag="1619992618" Tag="690" IconVisible="True" LeftMargin="469.1155" RightMargin="-469.1155" TopMargin="-674.4083" BottomMargin="674.4083" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="469.1155" Y="674.4083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_6" ActionTag="1233129031" Tag="695" IconVisible="True" LeftMargin="335.2387" RightMargin="-335.2387" TopMargin="-759.7015" BottomMargin="759.7015" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="335.2387" Y="759.7015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_7" ActionTag="705432995" Tag="700" IconVisible="True" LeftMargin="204.6004" RightMargin="-204.6004" TopMargin="-835.2785" BottomMargin="835.2785" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="204.6004" Y="835.2785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_8" ActionTag="-587261258" Tag="705" IconVisible="True" LeftMargin="93.3957" RightMargin="-93.3957" TopMargin="-917.3334" BottomMargin="917.3334" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="93.3957" Y="917.3334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_9" ActionTag="991828034" Tag="710" IconVisible="True" LeftMargin="205.6784" RightMargin="-205.6784" TopMargin="-997.2289" BottomMargin="997.2289" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="205.6784" Y="997.2289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_10" ActionTag="725161382" Tag="715" IconVisible="True" LeftMargin="325.5190" RightMargin="-325.5190" TopMargin="-1070.6487" BottomMargin="1070.6487" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="325.5190" Y="1070.6487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_11" ActionTag="944058625" Tag="720" IconVisible="True" LeftMargin="445.3594" RightMargin="-445.3594" TopMargin="-1147.3058" BottomMargin="1147.3058" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="445.3594" Y="1147.3058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_12" ActionTag="-1755877192" Tag="725" IconVisible="True" LeftMargin="288.8100" RightMargin="-288.8100" TopMargin="-1214.2434" BottomMargin="1214.2434" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="288.8100" Y="1214.2434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_13" ActionTag="357174961" Tag="730" IconVisible="True" LeftMargin="156.0131" RightMargin="-156.0131" TopMargin="-1266.0676" BottomMargin="1266.0676" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="156.0131" Y="1266.0676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4_13_0" ActionTag="-1112593693" Tag="390" IconVisible="True" LeftMargin="81.8733" RightMargin="-81.8733" TopMargin="-1388.9022" BottomMargin="1388.9022" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="81.8733" Y="1388.9022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="scnLevelSelectNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani" ActionTag="-1220589077" Tag="18414" IconVisible="True" RightMargin="720.0000" TopMargin="1500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0005" Y="5569.7539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="4.3514" />
            <PreSize X="1.0000" Y="1.1719" />
            <FileData Type="Normal" Path="image/mapui/map_background_4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="maplock" Visible="False" ActionTag="-1416431951" Tag="18246" IconVisible="False" TopMargin="103.7800" BottomMargin="224.2200" ctype="SpriteObjectData">
            <Size X="720.0000" Y="952.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="700.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5470" />
            <PreSize X="1.0000" Y="0.7437" />
            <FileData Type="Normal" Path="image/mapui/cloud.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>