<GameFile>
  <PropertyGroup Name="itemRocketRocket" Type="Node" ID="0da741ac-6c12-4c47-90ae-00582f13dc1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000">
        <Timeline ActionTag="242924473" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="242924473" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242924473" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242924473" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2065238430" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2065238430" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2065238430" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2065238430" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2034923620" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1047764608" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="1300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1047764608" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1047764608" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1047764608" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1705325570" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1705325570" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1705325570" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="771" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="771" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1705325570" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705325570" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="569051299" Property="Position">
          <PointFrame FrameIndex="5" X="-50.0000" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="569051299" Property="Scale">
          <ScaleFrame FrameIndex="5" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="569051299" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="569051299" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="377774859" Property="Position">
          <PointFrame FrameIndex="15" X="13.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="1300.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="377774859" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="377774859" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="377774859" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-96875934" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-96875934" Property="Position">
          <PointFrame FrameIndex="15" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="250.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-96875934" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="771" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-647451188" Property="Position">
          <PointFrame FrameIndex="5" X="125.0000" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="125.0000" Y="37.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-647451188" Property="Scale">
          <ScaleFrame FrameIndex="5" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-647451188" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-647451188" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="932657506" Property="Position">
          <PointFrame FrameIndex="15" X="-13.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1300.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="932657506" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="932657506" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="932657506" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="411644747" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="411644747" Property="Position">
          <PointFrame FrameIndex="5" X="50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-250.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="411644747" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="771" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="771" Dst="1" />
        </Timeline>
        <Timeline ActionTag="411644747" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="411644747" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571438226" Property="Position">
          <PointFrame FrameIndex="5" X="36.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="36.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="571438226" Property="Scale">
          <ScaleFrame FrameIndex="5" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="2.2000" Y="2.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571438226" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571438226" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1905846111" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="-1300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1905846111" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1905846111" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1905846111" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="836963351" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="836963351" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="-50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="-50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="-250.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="836963351" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="771" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="771" Dst="1" />
        </Timeline>
        <Timeline ActionTag="836963351" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="836963351" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="621564349" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="621564349" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2076796973" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2076796973" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2066859436" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2066859436" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-798949464" Property="Position">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-798949464" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-798949464" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rocketvertical_1" ActionTag="242924473" Tag="37" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rocketvertical.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rocketvertical_2" ActionTag="2065238430" Tag="38" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rocketvertical.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-688887346" Tag="39" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/star3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockettop" ActionTag="-1047764608" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-48.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6" ActionTag="2034923620" VisibleForFrame="False" Tag="70" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="126.0000" BottomMargin="-50.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="-50.0000" />
                <Scale ScaleX="2.2000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.6579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/rocketFire.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rockettop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_top" ActionTag="1705325570" VisibleForFrame="False" Tag="76" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" TopMargin="-50.0000" BottomMargin="50.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="50.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars1.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rocketright" ActionTag="377774859" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="-23.5000" RightMargin="-49.5000" TopMargin="-37.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6" ActionTag="569051299" VisibleForFrame="False" Tag="100" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="True" LeftMargin="-50.0000" RightMargin="123.0000" TopMargin="37.0000" BottomMargin="37.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-50.0000" Y="37.0000" />
                <Scale ScaleX="2.2000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6849" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/rocketFire.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rocketright.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_right" ActionTag="-96875934" VisibleForFrame="False" Tag="104" IconVisible="True" LeftMargin="-50.0000" RightMargin="50.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-50.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars1.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rocketleft" ActionTag="932657506" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-50.0000" RightMargin="-24.0000" TopMargin="-36.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6" ActionTag="-647451188" VisibleForFrame="False" Tag="101" IconVisible="True" LeftMargin="125.0000" RightMargin="-51.0000" TopMargin="35.0000" BottomMargin="37.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="125.0000" Y="37.0000" />
                <Scale ScaleX="2.2000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6892" Y="0.5139" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/rocketFire.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rocketleft.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_left" ActionTag="411644747" VisibleForFrame="False" Tag="105" IconVisible="True" LeftMargin="50.0000" RightMargin="-50.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars1.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="rocketbottom" ActionTag="1905846111" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-23.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="73.0000" />
            <Children>
              <AbstractNodeData Name="Particle_6" ActionTag="571438226" VisibleForFrame="False" Tag="102" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-47.0000" BottomMargin="120.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="120.0000" />
                <Scale ScaleX="2.2000" ScaleY="2.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.6438" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/rocketFire.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/rocketbottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_bottom" ActionTag="836963351" VisibleForFrame="False" Tag="77" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars1.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="621564349" VisibleForFrame="False" Tag="73" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_0" ActionTag="2076796973" VisibleForFrame="False" Tag="124" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/lineOfStars.plist" Plist="" />
            <BlendFunc Src="771" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ring3_1" ActionTag="2066859436" Tag="99" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ring3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ring3_1_0" ActionTag="-798949464" Tag="100" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ring3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>