<GameFile>
  <PropertyGroup Name="itemDiscoBlue" Type="Node" ID="77c90669-a8a3-4192-8bb4-aaf6dbb45f5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="0.5000" ActivedAnimationName="start">
        <Timeline ActionTag="-1229874744" Property="Position">
          <PointFrame FrameIndex="34" X="447.1000" Y="283.4400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1229874744" Property="RotationSkew">
          <ScaleFrame FrameIndex="34" X="-33.3000" Y="-33.2969">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1229874744" Property="VisibleForFrame">
          <BoolFrame FrameIndex="101" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1370620419" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="84" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1234319374" Property="VisibleForFrame">
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1234319374" Property="Position">
          <PointFrame FrameIndex="34" X="173.4500" Y="426.7219">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2116094019" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
          <BoolFrame FrameIndex="104" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1408337636" Property="VisibleForFrame">
          <BoolFrame FrameIndex="8" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="33" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="97" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-79467200" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
          <BoolFrame FrameIndex="101" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1508646494" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="53" Tween="False" Value="True" />
          <BoolFrame FrameIndex="72" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1776728916" Property="VisibleForFrame">
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="89" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-342644850" Property="VisibleForFrame">
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1884255365" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1958548383" Property="VisibleForFrame">
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2045030716" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-392704822" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="12" Tween="False" Value="False" />
          <BoolFrame FrameIndex="72" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1125467958" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-132230168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-132230168" Property="Scale">
          <ScaleFrame FrameIndex="34" X="2.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-960126019" Property="VisibleForFrame">
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1773157345" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-149531562" Property="VisibleForFrame">
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1998716360" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1186717094" Property="VisibleForFrame">
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="194641075" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="81" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1444651782" Property="VisibleForFrame">
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
          <BoolFrame FrameIndex="54" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1836755860" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1534813658" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1534813658" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="991609635" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="6" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="991609635" Property="Position">
          <PointFrame FrameIndex="1" X="-10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-8.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-6.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-4.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-2.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="159470466" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="11" Tween="False" Value="False" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="159470466" Property="Position">
          <PointFrame FrameIndex="2" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="4.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="2.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="133999704" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="8" Tween="False" Value="False" />
          <BoolFrame FrameIndex="11" Tween="False" Value="True" />
          <BoolFrame FrameIndex="12" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="16" Tween="False" Value="False" />
          <BoolFrame FrameIndex="19" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="133999704" Property="Position">
          <PointFrame FrameIndex="3" X="-10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-8.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-6.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-4.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-2.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1731504466" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
          <BoolFrame FrameIndex="12" Tween="False" Value="True" />
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1731504466" Property="Position">
          <PointFrame FrameIndex="4" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="8.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="6.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="4.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2079094343" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
          <BoolFrame FrameIndex="29" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="56" Tween="False" Value="True" />
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="64" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
          <BoolFrame FrameIndex="78" Tween="False" Value="False" />
          <BoolFrame FrameIndex="84" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
          <BoolFrame FrameIndex="91" Tween="False" Value="True" />
          <BoolFrame FrameIndex="92" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
          <BoolFrame FrameIndex="99" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="711641699" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
          <BoolFrame FrameIndex="23" Tween="False" Value="False" />
          <BoolFrame FrameIndex="29" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="51" Tween="False" Value="False" />
          <BoolFrame FrameIndex="57" Tween="False" Value="True" />
          <BoolFrame FrameIndex="58" Tween="False" Value="False" />
          <BoolFrame FrameIndex="64" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="71" Tween="False" Value="True" />
          <BoolFrame FrameIndex="72" Tween="False" Value="False" />
          <BoolFrame FrameIndex="78" Tween="False" Value="True" />
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="86" Tween="False" Value="False" />
          <BoolFrame FrameIndex="92" Tween="False" Value="True" />
          <BoolFrame FrameIndex="93" Tween="False" Value="False" />
          <BoolFrame FrameIndex="99" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1478335953" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="23" Tween="False" Value="True" />
          <BoolFrame FrameIndex="24" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="37" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="51" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="False" />
          <BoolFrame FrameIndex="58" Tween="False" Value="True" />
          <BoolFrame FrameIndex="59" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="66" Tween="False" Value="False" />
          <BoolFrame FrameIndex="72" Tween="False" Value="True" />
          <BoolFrame FrameIndex="73" Tween="False" Value="False" />
          <BoolFrame FrameIndex="79" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="86" Tween="False" Value="True" />
          <BoolFrame FrameIndex="87" Tween="False" Value="False" />
          <BoolFrame FrameIndex="93" Tween="False" Value="True" />
          <BoolFrame FrameIndex="94" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="101" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="656674324" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="31" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="39" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
          <BoolFrame FrameIndex="53" Tween="False" Value="False" />
          <BoolFrame FrameIndex="59" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="66" Tween="False" Value="True" />
          <BoolFrame FrameIndex="67" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="81" Tween="False" Value="False" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
          <BoolFrame FrameIndex="88" Tween="False" Value="False" />
          <BoolFrame FrameIndex="94" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
          <BoolFrame FrameIndex="102" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="335932785" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="33" Tween="False" Value="False" />
          <BoolFrame FrameIndex="39" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="47" Tween="False" Value="False" />
          <BoolFrame FrameIndex="53" Tween="False" Value="True" />
          <BoolFrame FrameIndex="54" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="False" />
          <BoolFrame FrameIndex="67" Tween="False" Value="True" />
          <BoolFrame FrameIndex="68" Tween="False" Value="False" />
          <BoolFrame FrameIndex="74" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="81" Tween="False" Value="True" />
          <BoolFrame FrameIndex="82" Tween="False" Value="False" />
          <BoolFrame FrameIndex="88" Tween="False" Value="True" />
          <BoolFrame FrameIndex="89" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="96" Tween="False" Value="False" />
          <BoolFrame FrameIndex="102" Tween="False" Value="True" />
          <BoolFrame FrameIndex="103" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1452002049" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="False" />
          <BoolFrame FrameIndex="33" Tween="False" Value="True" />
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="54" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="62" Tween="False" Value="False" />
          <BoolFrame FrameIndex="68" Tween="False" Value="True" />
          <BoolFrame FrameIndex="69" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
          <BoolFrame FrameIndex="82" Tween="False" Value="True" />
          <BoolFrame FrameIndex="83" Tween="False" Value="False" />
          <BoolFrame FrameIndex="89" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="96" Tween="False" Value="True" />
          <BoolFrame FrameIndex="97" Tween="False" Value="False" />
          <BoolFrame FrameIndex="103" Tween="False" Value="True" />
          <BoolFrame FrameIndex="104" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="604399908" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="41" Tween="False" Value="True" />
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="48" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="56" Tween="False" Value="False" />
          <BoolFrame FrameIndex="62" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="69" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="76" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="False" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="84" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
          <BoolFrame FrameIndex="97" Tween="False" Value="True" />
          <BoolFrame FrameIndex="98" Tween="False" Value="False" />
          <BoolFrame FrameIndex="104" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="cycle" StartIndex="21" EndIndex="105">
          <RenderColor A="255" R="127" G="255" B="212" />
        </AnimationInfo>
        <AnimationInfo Name="start" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="before" ActionTag="-1836755860" Tag="130" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="beam" ActionTag="-1229874744" VisibleForFrame="False" Tag="131" RotationSkewX="-33.3000" RotationSkewY="-33.2969" IconVisible="True" LeftMargin="447.1000" RightMargin="-447.1000" TopMargin="-283.4400" BottomMargin="283.4400" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="447.1000" Y="283.4400" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_0" ActionTag="-1370620419" VisibleForFrame="False" Tag="132" RotationSkewX="-142.2796" RotationSkewY="-142.2747" IconVisible="True" LeftMargin="-508.9388" RightMargin="508.9388" TopMargin="-376.5327" BottomMargin="376.5327" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-508.9388" Y="376.5327" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_1" ActionTag="1234319374" VisibleForFrame="False" Tag="133" RotationSkewX="-67.2154" RotationSkewY="-67.2122" IconVisible="True" LeftMargin="173.4500" RightMargin="-173.4500" TopMargin="-426.7219" BottomMargin="426.7219" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="173.4500" Y="426.7219" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_2" ActionTag="2116094019" VisibleForFrame="False" Tag="134" RotationSkewX="379.1300" RotationSkewY="379.1327" IconVisible="True" LeftMargin="422.2000" RightMargin="-422.2000" TopMargin="144.9900" BottomMargin="-144.9900" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="422.2000" Y="-144.9900" />
                <Scale ScaleX="2.0543" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_3" ActionTag="1408337636" VisibleForFrame="False" Tag="135" RotationSkewX="-173.3800" RotationSkewY="-173.3667" IconVisible="True" LeftMargin="-607.1891" RightMargin="607.1891" TopMargin="-77.2915" BottomMargin="77.2915" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-607.1891" Y="77.2915" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_4" ActionTag="-79467200" VisibleForFrame="False" Tag="136" RotationSkewX="-5.3700" RotationSkewY="-5.3658" IconVisible="True" LeftMargin="503.0000" RightMargin="-503.0000" TopMargin="-50.0000" BottomMargin="50.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="503.0000" Y="50.0000" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_5" ActionTag="1508646494" VisibleForFrame="False" Tag="137" RotationSkewX="-37.6400" RotationSkewY="-37.6363" IconVisible="True" LeftMargin="375.2289" RightMargin="-375.2289" TopMargin="-295.6609" BottomMargin="295.6609" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.2289" Y="295.6609" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_6" ActionTag="-1776728916" VisibleForFrame="False" Tag="138" RotationSkewX="-150.4200" RotationSkewY="-150.4145" IconVisible="True" LeftMargin="-479.1305" RightMargin="479.1305" TopMargin="-254.7350" BottomMargin="254.7350" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-479.1305" Y="254.7350" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_7" ActionTag="-342644850" VisibleForFrame="False" Tag="139" RotationSkewX="34.3302" RotationSkewY="34.3334" IconVisible="True" LeftMargin="515.7366" RightMargin="-515.7366" TopMargin="358.0029" BottomMargin="-358.0029" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="515.7366" Y="-358.0029" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_8" ActionTag="1884255365" VisibleForFrame="False" Tag="140" RotationSkewX="7.2700" RotationSkewY="7.2546" IconVisible="True" LeftMargin="476.7000" RightMargin="-476.7000" TopMargin="51.0000" BottomMargin="-51.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="476.7000" Y="-51.0000" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_9" ActionTag="1958548383" VisibleForFrame="False" Tag="141" RotationSkewX="136.9600" RotationSkewY="136.9569" IconVisible="True" LeftMargin="-482.7839" RightMargin="482.7839" TopMargin="450.7999" BottomMargin="-450.7999" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-482.7839" Y="-450.7999" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_10" ActionTag="-2045030716" Tag="142" RotationSkewX="-184.3800" RotationSkewY="-184.3800" IconVisible="True" LeftMargin="-488.5200" RightMargin="488.5200" TopMargin="42.2700" BottomMargin="-42.2700" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-488.5200" Y="-42.2700" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_11" ActionTag="-392704822" Tag="143" RotationSkewX="116.7300" RotationSkewY="116.7379" IconVisible="True" LeftMargin="-282.8010" RightMargin="282.8010" TopMargin="537.3317" BottomMargin="-537.3317" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-282.8010" Y="-537.3317" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_12" ActionTag="-1125467958" VisibleForFrame="False" Tag="144" RotationSkewX="57.8100" RotationSkewY="57.8178" IconVisible="True" LeftMargin="340.8120" RightMargin="-340.8120" TopMargin="599.0684" BottomMargin="-599.0684" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.8120" Y="-599.0684" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_13" ActionTag="-132230168" Tag="145" RotationSkewX="-22.1644" RotationSkewY="-22.1641" IconVisible="True" LeftMargin="446.5361" RightMargin="-446.5361" TopMargin="-191.3131" BottomMargin="191.3131" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="446.5361" Y="191.3131" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_14" ActionTag="-960126019" VisibleForFrame="False" Tag="146" RotationSkewX="-161.5000" RotationSkewY="-161.5102" IconVisible="True" LeftMargin="-562.8800" RightMargin="562.8800" TopMargin="-175.4500" BottomMargin="175.4500" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-562.8800" Y="175.4500" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_15" ActionTag="-1773157345" Tag="147" RotationSkewX="-203.1224" RotationSkewY="-203.1294" IconVisible="True" LeftMargin="-430.9399" RightMargin="430.9399" TopMargin="194.7798" BottomMargin="-194.7798" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-430.9399" Y="-194.7798" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_16" ActionTag="-149531562" VisibleForFrame="False" Tag="148" RotationSkewX="-218.1400" RotationSkewY="-218.1234" IconVisible="True" LeftMargin="-600.3700" RightMargin="600.3700" TopMargin="471.0800" BottomMargin="-471.0800" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-600.3700" Y="-471.0800" />
                <Scale ScaleX="3.5000" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_17" ActionTag="1998716360" Tag="149" RotationSkewX="-103.6400" RotationSkewY="-103.6400" IconVisible="True" LeftMargin="-128.7454" RightMargin="128.7454" TopMargin="-483.3128" BottomMargin="483.3128" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-128.7454" Y="483.3128" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_18" ActionTag="-1186717094" VisibleForFrame="False" Tag="150" RotationSkewX="-53.6931" RotationSkewY="-53.6924" IconVisible="True" LeftMargin="338.0984" RightMargin="-338.0984" TopMargin="-452.4380" BottomMargin="452.4380" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="338.0984" Y="452.4380" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_19" ActionTag="194641075" Tag="151" RotationSkewX="45.4377" RotationSkewY="45.4334" IconVisible="True" LeftMargin="318.0359" RightMargin="-318.0359" TopMargin="335.7849" BottomMargin="-335.7849" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="318.0359" Y="-335.7849" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="beam_20" ActionTag="1444651782" VisibleForFrame="False" Tag="152" RotationSkewX="-192.1415" RotationSkewY="-192.0936" IconVisible="True" LeftMargin="-556.6628" RightMargin="556.6628" TopMargin="145.6351" BottomMargin="-145.6351" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-556.6628" Y="-145.6351" />
                <Scale ScaleX="2.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireBall" ActionTag="-1534813658" Tag="395" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.6667" ScaleY="0.6667" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/fireBall.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="discoanim" ActionTag="-2096027590" Tag="32" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="first" ActionTag="1954745403" Tag="46" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="discoblueblur1" ActionTag="991609635" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="-60.0000" RightMargin="-46.0000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur2" ActionTag="159470466" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="-44.0000" RightMargin="-59.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur3" ActionTag="133999704" Tag="38" IconVisible="False" LeftMargin="-60.0000" RightMargin="-44.0000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur4" ActionTag="-1731504466" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="-43.5000" RightMargin="-60.5000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="last" ActionTag="911648124" Tag="47" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="discoblueblur5" ActionTag="-2079094343" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur6" ActionTag="711641699" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur6.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur7" ActionTag="-1478335953" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur7.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur8" ActionTag="656674324" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
                    <Size X="117.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur8.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur9" ActionTag="335932785" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur10" ActionTag="-1452002049" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-48.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discoblueblur11" ActionTag="604399908" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/discoblueblur11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>