<GameFile>
  <PropertyGroup Name="itemRocketBombMix" Type="Node" ID="19f1d766-739d-4ebc-b90f-86d6f3312870" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="122" Speed="1.0000">
        <Timeline ActionTag="1077713527" Property="VisibleForFrame">
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="185705615" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-494073849" Property="VisibleForFrame">
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-326736682" Property="VisibleForFrame">
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1020327903" Property="VisibleForFrame">
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2086718330" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-953050680" Property="VisibleForFrame">
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="27" Tween="False" Value="False" />
          <BoolFrame FrameIndex="59" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1508429308" Property="VisibleForFrame">
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="685313478" Property="VisibleForFrame">
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1876155649" Property="VisibleForFrame">
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-651249786" Property="VisibleForFrame">
          <BoolFrame FrameIndex="8" Tween="False" Value="False" />
          <BoolFrame FrameIndex="69" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1991855226" Property="VisibleForFrame">
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1048833085" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1377113900" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1615623763" Property="VisibleForFrame">
          <BoolFrame FrameIndex="16" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-756392301" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1102808969" Property="VisibleForFrame">
          <BoolFrame FrameIndex="57" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="576076264" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1542074364" Property="VisibleForFrame">
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1962710553" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1038981499" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="482387423" Property="VisibleForFrame">
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="122" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2103173405" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="851715894" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="851715894" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="385349274" Property="Scale">
          <ScaleFrame FrameIndex="122" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1606641417" Property="Position">
          <PointFrame FrameIndex="0" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="50.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="50.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1606641417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1606641417" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="56" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="False" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="87" Tween="False" Value="False" />
          <BoolFrame FrameIndex="91" Tween="False" Value="True" />
          <BoolFrame FrameIndex="94" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
          <BoolFrame FrameIndex="102" Tween="False" Value="False" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="108" Tween="False" Value="False" />
          <BoolFrame FrameIndex="112" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="False" />
          <BoolFrame FrameIndex="119" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1528370751" Property="Position">
          <PointFrame FrameIndex="0" X="-20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="50.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-40.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="50.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-40.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1528370751" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1528370751" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="True" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="56" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="True" />
          <BoolFrame FrameIndex="94" Tween="False" Value="True" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
          <BoolFrame FrameIndex="102" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="108" Tween="False" Value="True" />
          <BoolFrame FrameIndex="112" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="119" Tween="False" Value="True" />
          <BoolFrame FrameIndex="122" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1787625037" Property="Position">
          <PointFrame FrameIndex="0" X="-20.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="50.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="-30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="-50.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="50.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-30.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="30.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1787625037" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1787625037" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="14" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="True" />
          <BoolFrame FrameIndex="56" Tween="False" Value="False" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
          <BoolFrame FrameIndex="83" Tween="False" Value="False" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
          <BoolFrame FrameIndex="94" Tween="False" Value="True" />
          <BoolFrame FrameIndex="98" Tween="False" Value="False" />
          <BoolFrame FrameIndex="102" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="False" />
          <BoolFrame FrameIndex="108" Tween="False" Value="True" />
          <BoolFrame FrameIndex="112" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="119" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="root" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="before" ActionTag="1451996135" Tag="498" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shooter" ActionTag="482387423" Tag="569" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="beam" ActionTag="-1615498792" Tag="570" RotationSkewX="10.7000" RotationSkewY="10.7031" IconVisible="True" LeftMargin="517.1000" RightMargin="-517.1000" TopMargin="105.0000" BottomMargin="-105.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="517.1000" Y="-105.0000" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_0" ActionTag="1077713527" Tag="571" RotationSkewX="-142.2796" RotationSkewY="-142.2747" IconVisible="True" LeftMargin="-508.9388" RightMargin="508.9388" TopMargin="-376.5327" BottomMargin="376.5327" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-508.9388" Y="376.5327" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_1" ActionTag="185705615" Tag="572" RotationSkewX="-69.2200" RotationSkewY="-69.2168" IconVisible="True" LeftMargin="158.4458" RightMargin="-158.4458" TopMargin="-426.7219" BottomMargin="426.7219" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="158.4458" Y="426.7219" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_2" ActionTag="-494073849" Tag="573" RotationSkewX="-184.1300" RotationSkewY="-184.1237" IconVisible="True" LeftMargin="-503.2000" RightMargin="503.2000" TopMargin="47.0000" BottomMargin="-47.0000" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-503.2000" Y="-47.0000" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_3" ActionTag="-326736682" VisibleForFrame="False" Tag="574" RotationSkewX="-173.3800" RotationSkewY="-173.3676" IconVisible="True" LeftMargin="-607.1890" RightMargin="607.1890" TopMargin="-77.2915" BottomMargin="77.2915" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-607.1890" Y="77.2915" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_4" ActionTag="-1020327903" Tag="575" RotationSkewX="-63.3700" RotationSkewY="-63.3673" IconVisible="True" LeftMargin="196.3931" RightMargin="-196.3931" TopMargin="-384.3070" BottomMargin="384.3070" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="196.3931" Y="384.3070" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_5" ActionTag="2086718330" Tag="576" RotationSkewX="-37.6400" RotationSkewY="-37.6363" IconVisible="True" LeftMargin="375.2288" RightMargin="-375.2288" TopMargin="-295.6609" BottomMargin="295.6609" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="375.2288" Y="295.6609" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_6" ActionTag="-953050680" Tag="577" RotationSkewX="-169.4200" RotationSkewY="-169.4145" IconVisible="True" LeftMargin="-479.1305" RightMargin="479.1305" TopMargin="-84.7400" BottomMargin="84.7400" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-479.1305" Y="84.7400" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_7" ActionTag="1508429308" Tag="578" RotationSkewX="34.3302" RotationSkewY="34.3334" IconVisible="True" LeftMargin="515.7366" RightMargin="-515.7366" TopMargin="358.0029" BottomMargin="-358.0029" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="515.7366" Y="-358.0029" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_8" ActionTag="685313478" Tag="579" RotationSkewX="45.2695" RotationSkewY="45.2541" IconVisible="True" LeftMargin="289.6952" RightMargin="-289.6952" TopMargin="371.9647" BottomMargin="-371.9647" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="289.6952" Y="-371.9647" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_9" ActionTag="-1876155649" Tag="580" RotationSkewX="138.9621" RotationSkewY="138.9590" IconVisible="True" LeftMargin="-482.7839" RightMargin="482.7839" TopMargin="450.7999" BottomMargin="-450.7999" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-482.7839" Y="-450.7999" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_10" ActionTag="-651249786" Tag="581" RotationSkewX="-200.3849" RotationSkewY="-200.3849" IconVisible="True" LeftMargin="-465.5206" RightMargin="465.5206" TopMargin="178.2662" BottomMargin="-178.2662" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-465.5206" Y="-178.2662" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_11" ActionTag="-1991855226" Tag="582" RotationSkewX="136.7300" RotationSkewY="136.7379" IconVisible="True" LeftMargin="-409.8000" RightMargin="409.8000" TopMargin="399.3300" BottomMargin="-399.3300" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-409.8000" Y="-399.3300" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_12" ActionTag="1048833085" Tag="583" RotationSkewX="57.8115" RotationSkewY="57.8193" IconVisible="True" LeftMargin="340.8120" RightMargin="-340.8120" TopMargin="599.0684" BottomMargin="-599.0684" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="340.8120" Y="-599.0684" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_13" ActionTag="1377113900" Tag="584" RotationSkewX="-22.1644" RotationSkewY="-22.1641" IconVisible="True" LeftMargin="446.5361" RightMargin="-446.5361" TopMargin="-191.3131" BottomMargin="191.3131" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="446.5361" Y="191.3131" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_14" ActionTag="-1615623763" Tag="585" RotationSkewX="-152.5043" RotationSkewY="-152.5145" IconVisible="True" LeftMargin="-565.8755" RightMargin="565.8755" TopMargin="-310.4460" BottomMargin="310.4460" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-565.8755" Y="310.4460" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_15" ActionTag="-756392301" Tag="586" RotationSkewX="-203.1224" RotationSkewY="-203.1294" IconVisible="True" LeftMargin="-430.9399" RightMargin="430.9399" TopMargin="194.7798" BottomMargin="-194.7798" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-430.9399" Y="-194.7798" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_16" ActionTag="1102808969" Tag="587" RotationSkewX="-249.1403" RotationSkewY="-249.1237" IconVisible="True" LeftMargin="-247.3707" RightMargin="247.3707" TopMargin="585.0764" BottomMargin="-585.0764" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-247.3707" Y="-585.0764" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_17" ActionTag="576076264" Tag="588" RotationSkewX="-103.6400" RotationSkewY="-103.6400" IconVisible="True" LeftMargin="-128.7454" RightMargin="128.7454" TopMargin="-483.3128" BottomMargin="483.3128" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-128.7454" Y="483.3128" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_18" ActionTag="1542074364" Tag="589" RotationSkewX="-53.6931" RotationSkewY="-53.6924" IconVisible="True" LeftMargin="338.0984" RightMargin="-338.0984" TopMargin="-452.4380" BottomMargin="452.4380" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="338.0984" Y="452.4380" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_19" ActionTag="1962710553" Tag="590" RotationSkewX="45.4377" RotationSkewY="45.4334" IconVisible="True" LeftMargin="318.0359" RightMargin="-318.0359" TopMargin="335.7849" BottomMargin="-335.7849" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="318.0359" Y="-335.7849" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beam_20" ActionTag="1038981499" Tag="591" RotationSkewX="-192.1415" RotationSkewY="-192.0936" IconVisible="True" LeftMargin="-556.6628" RightMargin="556.6628" TopMargin="145.6351" BottomMargin="-145.6351" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-556.6628" Y="-145.6351" />
                    <Scale ScaleX="2.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/trailbeam.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombBackParticle" ActionTag="385349274" Tag="402" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="multiItem1" ActionTag="-2103173405" Tag="400" IconVisible="True" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/MultiItem1.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="multiItem2" ActionTag="851715894" Tag="401" IconVisible="True" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.5385" ScaleY="1.5385" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="particle/MultiItem3.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="246" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombblur" ActionTag="1606641417" Tag="408" IconVisible="False" LeftMargin="-86.0000" RightMargin="-56.0000" TopMargin="-52.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="2.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/bombblur.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rocketblur" ActionTag="1528370751" Tag="406" IconVisible="False" LeftMargin="-43.5000" RightMargin="-58.5000" TopMargin="-57.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                <Size X="102.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5000" Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/rocketvblur.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bombblur1" ActionTag="-1787625037" VisibleForFrame="False" Tag="409" IconVisible="False" LeftMargin="-86.0000" RightMargin="-56.0000" TopMargin="-52.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-15.0000" Y="2.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/bombblur.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>