<GameFile>
  <PropertyGroup Name="boosterAnvilFinish" Type="Node" ID="eda4d37d-a7a3-472e-a4fb-0db0d6187a63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="419633296" Property="Position">
          <PointFrame FrameIndex="0" X="65.8154" Y="89.1275">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="63.0737" Y="156.3163">
            <EasingData Type="10" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="419633296" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-50.9791" Y="-50.9794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="23.5479" Y="23.5475">
            <EasingData Type="10" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="419633296" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="10" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="972608172" Property="Position">
          <PointFrame FrameIndex="0" X="-36.6249" Y="-0.4021">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-35.2531" Y="66.7871">
            <EasingData Type="10" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="972608172" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-174.1595" Y="-174.1603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-54.8864" Y="-54.8876">
            <EasingData Type="10" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972608172" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="255">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="10" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="558525051" Property="Position">
          <PointFrame FrameIndex="0" X="-18.4001" Y="3.3098">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.6872" Y="99.2942">
            <EasingData Type="10" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="558525051" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="108.0935" Y="108.0920">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.9703" Y="-5.9715">
            <EasingData Type="10" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="558525051" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="10" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2038689493" Property="Position">
          <PointFrame FrameIndex="0" X="2.5730" Y="0.1635">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2.5726" Y="76.9509">
            <EasingData Type="10" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2038689493" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-60.0720" Y="-60.0712">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="6.9925" Y="6.9934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2038689493" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="10" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-597875752" Property="Position">
          <PointFrame FrameIndex="0" X="-23.0818" Y="-0.2366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-17.5972" Y="120.4297">
            <EasingData Type="10" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-597875752" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="7.5716" Y="7.5714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-62.2524" Y="-62.2521">
            <EasingData Type="10" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-597875752" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="10" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="10" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="1055582192" Tag="7" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/shoes.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="1693057782" Tag="9" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/fishbone.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4" ActionTag="-1034341072" Tag="10" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/crate/orange2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_5" ActionTag="999804783" Tag="11" IconVisible="True" TopMargin="-47.2000" BottomMargin="47.2000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="47.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/crate/orange3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_6" ActionTag="666329063" Tag="12" IconVisible="True" TopMargin="-117.2800" BottomMargin="117.2800" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="117.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/crate/blues1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_7" ActionTag="906069154" Tag="13" IconVisible="True" TopMargin="-49.1000" BottomMargin="49.1000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="49.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/crate/blues2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_8" ActionTag="305597170" Tag="14" IconVisible="True" TopMargin="-157.0490" BottomMargin="157.0490" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="157.0490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/crate/blues3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_9" ActionTag="-741425613" Tag="15" IconVisible="True" TopMargin="5.4940" BottomMargin="-5.4940" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-5.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/cage/cage1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_10" ActionTag="-1305521472" Tag="16" IconVisible="True" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/cage/cage3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="419633296" Alpha="0" Tag="48" RotationSkewX="23.5479" RotationSkewY="23.5475" IconVisible="False" LeftMargin="-64.9263" RightMargin="-191.0737" TopMargin="-220.3163" BottomMargin="92.3163" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0737" Y="156.3163" />
            <Scale ScaleX="1.3964" ScaleY="1.9427" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/smoke.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="972608172" Alpha="0" Tag="49" RotationSkewX="-54.8864" RotationSkewY="-54.8876" IconVisible="False" LeftMargin="-163.2531" RightMargin="-92.7469" TopMargin="-130.7871" BottomMargin="2.7871" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.2531" Y="66.7871" />
            <Scale ScaleX="1.1285" ScaleY="1.1714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/smoke.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="558525051" Alpha="0" Tag="50" RotationSkewX="-5.9703" RotationSkewY="-5.9715" IconVisible="False" LeftMargin="-132.6872" RightMargin="-123.3128" TopMargin="-163.2942" BottomMargin="35.2942" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-4.6872" Y="99.2942" />
            <Scale ScaleX="1.6020" ScaleY="3.0029" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/smoke.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="2038689493" Alpha="0" Tag="51" RotationSkewX="6.9925" RotationSkewY="6.9934" IconVisible="False" LeftMargin="-125.4274" RightMargin="-130.5726" TopMargin="-140.9509" BottomMargin="12.9509" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.5726" Y="76.9509" />
            <Scale ScaleX="0.4322" ScaleY="0.6144" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/smoke.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="-597875752" Alpha="0" Tag="52" RotationSkewX="-62.2524" RotationSkewY="-62.2521" IconVisible="False" LeftMargin="-145.5972" RightMargin="-110.4028" TopMargin="-184.4297" BottomMargin="56.4297" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-17.5972" Y="120.4297" />
            <Scale ScaleX="1.0429" ScaleY="2.3498" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/smoke.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>