<GameFile>
  <PropertyGroup Name="cellUfo" Type="Node" ID="40e01a64-cf59-41eb-aebf-62a0156cc4f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="1694676222" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1107680161" Property="Position">
          <PointFrame FrameIndex="50" X="49.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="49.0000" Y="16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1107680161" Property="VisibleForFrame">
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="976926376" Property="Position">
          <PointFrame FrameIndex="50" X="85.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="976926376" Property="VisibleForFrame">
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1034542837" Property="Position">
          <PointFrame FrameIndex="50" X="13.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1034542837" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1034542837" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1034542837" Property="VisibleForFrame">
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1008089192" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.8300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1008089192" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-573142884" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-573142884" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="57" Tween="False" Value="False" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="71" Tween="False" Value="True" />
          <BoolFrame FrameIndex="73" Tween="False" Value="False" />
          <BoolFrame FrameIndex="79" Tween="False" Value="True" />
          <BoolFrame FrameIndex="81" Tween="False" Value="False" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
          <BoolFrame FrameIndex="89" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="102" Tween="False" Value="False" />
          <BoolFrame FrameIndex="108" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="116" Tween="False" Value="True" />
          <BoolFrame FrameIndex="118" Tween="False" Value="False" />
          <BoolFrame FrameIndex="124" Tween="False" Value="True" />
          <BoolFrame FrameIndex="126" Tween="False" Value="False" />
          <BoolFrame FrameIndex="132" Tween="False" Value="True" />
          <BoolFrame FrameIndex="134" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1088560117" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1088560117" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="57" Tween="False" Value="True" />
          <BoolFrame FrameIndex="59" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="67" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="81" Tween="False" Value="True" />
          <BoolFrame FrameIndex="83" Tween="False" Value="False" />
          <BoolFrame FrameIndex="89" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
          <BoolFrame FrameIndex="102" Tween="False" Value="True" />
          <BoolFrame FrameIndex="104" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="112" Tween="False" Value="False" />
          <BoolFrame FrameIndex="118" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="126" Tween="False" Value="True" />
          <BoolFrame FrameIndex="128" Tween="False" Value="False" />
          <BoolFrame FrameIndex="134" Tween="False" Value="True" />
          <BoolFrame FrameIndex="136" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="44546225" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="44546225" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="59" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="False" />
          <BoolFrame FrameIndex="67" Tween="False" Value="True" />
          <BoolFrame FrameIndex="69" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="False" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
          <BoolFrame FrameIndex="91" Tween="False" Value="True" />
          <BoolFrame FrameIndex="93" Tween="False" Value="False" />
          <BoolFrame FrameIndex="104" Tween="False" Value="True" />
          <BoolFrame FrameIndex="106" Tween="False" Value="False" />
          <BoolFrame FrameIndex="112" Tween="False" Value="True" />
          <BoolFrame FrameIndex="114" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="122" Tween="False" Value="False" />
          <BoolFrame FrameIndex="128" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="136" Tween="False" Value="True" />
          <BoolFrame FrameIndex="138" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-458547954" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-458547954" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="False" />
          <BoolFrame FrameIndex="69" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="87" Tween="False" Value="False" />
          <BoolFrame FrameIndex="93" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="False" />
          <BoolFrame FrameIndex="106" Tween="False" Value="True" />
          <BoolFrame FrameIndex="108" Tween="False" Value="False" />
          <BoolFrame FrameIndex="114" Tween="False" Value="True" />
          <BoolFrame FrameIndex="116" Tween="False" Value="False" />
          <BoolFrame FrameIndex="122" Tween="False" Value="True" />
          <BoolFrame FrameIndex="124" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="132" Tween="False" Value="False" />
          <BoolFrame FrameIndex="138" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-100400739" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-100400739" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-100400739" Property="Alpha">
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-342924799" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-342924799" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-342924799" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1734475182" Property="Position">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="0.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="-20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1734475182" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="106" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.3500" Y="1.3500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.1500" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1734475182" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-6.0000" Y="-6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Waiting" StartIndex="10" EndIndex="50">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="Updating" StartIndex="55" EndIndex="95">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
        <AnimationInfo Name="FlyOut" StartIndex="100" EndIndex="140">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="82" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ufo" ActionTag="1734475182" Tag="93" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bottom" ActionTag="1694676222" Tag="87" IconVisible="False" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-9.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middle" ActionTag="1008089192" Tag="88" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-26.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="1107680161" Tag="89" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="28.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="16.0000" />
                    <Scale ScaleX="0.7300" ScaleY="0.7300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3077" />
                    <PreSize X="0.1531" Y="0.3077" />
                    <FileData Type="Normal" Path="image/play/ufo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_0" ActionTag="976926376" Tag="94" IconVisible="False" LeftMargin="77.5000" RightMargin="5.5000" TopMargin="20.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="24.0000" />
                    <Scale ScaleX="0.7300" ScaleY="0.7300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8673" Y="0.4615" />
                    <PreSize X="0.1531" Y="0.3077" />
                    <FileData Type="Normal" Path="image/play/ufo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="point_1" ActionTag="1034542837" Tag="95" IconVisible="False" LeftMargin="5.5000" RightMargin="77.5000" TopMargin="20.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="13.0000" Y="24.0000" />
                    <Scale ScaleX="0.7300" ScaleY="0.7300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1327" Y="0.4615" />
                    <PreSize X="0.1531" Y="0.3077" />
                    <FileData Type="Normal" Path="image/play/ufo/point.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="0.8300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/middle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani4_4" ActionTag="-573142884" Tag="86" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-28.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/ani4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani3_3" ActionTag="1088560117" Tag="85" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-28.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="95.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/ani3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani1_1" ActionTag="44546225" Tag="83" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-27.5000" BottomMargin="-15.5000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/ani1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ani2_2" ActionTag="-458547954" Tag="84" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-29.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/ani2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="top1" ActionTag="-100400739" Tag="91" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-45.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="top2" ActionTag="-342924799" VisibleForFrame="False" Alpha="0" Tag="92" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-45.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/ufo/top2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>