<GameFile>
  <PropertyGroup Name="cellGiantDuck" Type="Node" ID="2fe5e3e4-1325-455e-bf4b-86214fb7a6e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-1630442993" Property="Position">
          <PointFrame FrameIndex="50" X="0.0000" Y="-39.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1500" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0500" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="" />
          <EventFrame FrameIndex="50" Tween="False" Value="" />
          <EventFrame FrameIndex="55" Tween="False" Value="evtFly" />
          <EventFrame FrameIndex="90" Tween="False" Value="evtMissonCheck" />
        </Timeline>
        <Timeline ActionTag="-58596528" Property="Position">
          <PointFrame FrameIndex="25" X="-130.3865" Y="51.1300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-143.0000" Y="60.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-176.6324" Y="95.1399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-181.7867" Y="130.0461">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-167.1552" Y="119.5366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-152.6044" Y="125.2918">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-168.7754" Y="178.9727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-152.5495" Y="208.7092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-128.3258" Y="218.8758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-145.6156" Y="236.1669">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-167.2281" Y="275.0719">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-157.7173" Y="357.7387">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-58596528" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5400" Y="0.5400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5200" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-58596528" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="477438906" Property="Position">
          <PointFrame FrameIndex="30" X="-122.0429" Y="43.7762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-157.8695" Y="69.8723">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-169.7202" Y="97.3415">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-161.8772" Y="101.1377">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-164.3300" Y="109.9273">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-177.3255" Y="172.4964">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-155.5532" Y="201.7092">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-130.3240" Y="216.8776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-144.2603" Y="227.4738">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-147.1618" Y="227.9401">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-123.9429" Y="302.1731">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="477438906" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5600" Y="0.5600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.5200" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="477438906" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="477438906" Property="Alpha">
          <IntFrame FrameIndex="65" Value="206">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="150">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="85">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Position">
          <PointFrame FrameIndex="40" X="-126.7278" Y="39.4800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-148.3968" Y="70.2317">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-154.5437" Y="71.9218">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-169.5448" Y="140.4028">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-162.5524" Y="162.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-133.3236" Y="183.8775">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-149.9760" Y="198.0725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-138.5371" Y="212.7577">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-131.6617" Y="282.7741">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2032008427" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Alpha">
          <IntFrame FrameIndex="60" Value="242">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="151">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Position">
          <PointFrame FrameIndex="50" X="-105.0000" Y="53.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-153.5980" Y="88.6927">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-137.2596" Y="110.6801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-119.3236" Y="144.8769">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-145.2595" Y="173.5127">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-125.8176" Y="193.3607">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-118.9424" Y="260.2140">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Alpha">
          <IntFrame FrameIndex="60" Value="235">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="197">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0484" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-136.2832" Y="223.8376">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-105.1678" Y="211.0042">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-89.0828" Y="219.0241">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0625" Y="0.0176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="37.5013" Y="37.5042">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="37.4959" Y="37.5106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="37.5018" Y="37.5023">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="37.4941" Y="37.5113">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0453" Y="157.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-164.0794" Y="236.8061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-174.2389" Y="243.3786">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-184.4545" Y="268.2154">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-151.1654" Y="-151.1513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-151.1539" Y="-151.1496">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-151.1539" Y="-151.1496">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-151.1354" Y="-151.1440">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-761264867" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-761264867" Property="AnchorPoint">
          <ScaleFrame FrameIndex="75" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0486" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-162.7313" Y="225.4359">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-180.2301" Y="211.0020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-197.4244" Y="224.5804">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.1190" Y="0.0281">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="155.6963" Y="155.6926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="155.6616" Y="155.6959">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="155.7068" Y="155.6898">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="155.7068" Y="155.6857">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2084666850" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0474" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-154.2801" Y="249.8668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-144.2359" Y="258.4038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-150.0737" Y="292.6069">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0916" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-96.6770" Y="-96.6553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-96.6761" Y="-96.6479">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-96.6603" Y="-96.6556">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-96.6603" Y="-96.6556">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-391515696" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0480" Y="157.0949">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-138.2850" Y="239.5740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-93.5823" Y="255.3338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-75.3789" Y="284.0185">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0612" Y="0.0145">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-29.0950" Y="-29.0992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-29.0195" Y="-29.1087">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-29.1149" Y="-29.1013">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-29.1149" Y="-29.0963">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-938375618" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1441133622" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="evtFly" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="evtIdle" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="evtDroped" StartIndex="20" EndIndex="90">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1441133622" Tag="107" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="duck_x" ActionTag="-1630442993" Tag="110" IconVisible="False" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-163.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="202.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/giantduck.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble1" ActionTag="-58596528" VisibleForFrame="False" Alpha="224" Tag="111" IconVisible="False" LeftMargin="-162.3865" RightMargin="98.3865" TopMargin="-83.1300" BottomMargin="19.1300" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.3865" Y="51.1300" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble2" ActionTag="477438906" VisibleForFrame="False" Alpha="206" Tag="112" IconVisible="False" LeftMargin="-154.0429" RightMargin="90.0429" TopMargin="-75.7762" BottomMargin="11.7762" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-122.0429" Y="43.7762" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble3" ActionTag="2032008427" VisibleForFrame="False" Alpha="242" Tag="113" IconVisible="False" LeftMargin="-158.7278" RightMargin="94.7278" TopMargin="-71.4800" BottomMargin="7.4800" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.7278" Y="39.4800" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble4" ActionTag="-498276910" VisibleForFrame="False" Alpha="235" Tag="114" IconVisible="False" LeftMargin="-137.0000" RightMargin="73.0000" TopMargin="-85.0000" BottomMargin="21.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-105.0000" Y="53.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_3" ActionTag="-1104821355" VisibleForFrame="False" Alpha="153" Tag="138" RotationSkewX="37.5013" RotationSkewY="37.5042" IconVisible="False" LeftMargin="-183.0484" RightMargin="55.0484" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0484" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_2" ActionTag="-761264867" VisibleForFrame="False" Alpha="153" Tag="139" RotationSkewX="-151.1654" RotationSkewY="-151.1513" IconVisible="False" LeftMargin="-163.8965" RightMargin="35.8965" TopMargin="-190.1956" BottomMargin="62.1956" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.3504" ScaleY="0.7414" />
                <Position X="-119.0453" Y="157.0948" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_1" ActionTag="2084666850" VisibleForFrame="False" Alpha="153" Tag="140" RotationSkewX="155.6963" RotationSkewY="155.6926" IconVisible="False" LeftMargin="-183.0486" RightMargin="55.0486" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0486" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_0" ActionTag="-391515696" VisibleForFrame="False" Alpha="153" Tag="141" RotationSkewX="-96.6770" RotationSkewY="-96.6553" IconVisible="False" LeftMargin="-183.0474" RightMargin="55.0474" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0474" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1" ActionTag="-938375618" VisibleForFrame="False" Alpha="153" Tag="142" RotationSkewX="-29.0950" RotationSkewY="-29.0992" IconVisible="False" LeftMargin="-183.0480" RightMargin="55.0480" TopMargin="-221.0949" BottomMargin="93.0949" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0480" Y="157.0949" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>