<GameFile>
  <PropertyGroup Name="cellOyster" Type="Node" ID="0b0ff11a-0c39-41e5-91d4-54aa36c429a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.5000">
        <Timeline ActionTag="-1032815726" Property="Position">
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032815726" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="94783989" Property="Position">
          <PointFrame FrameIndex="55" X="0.0000" Y="-30.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="-30.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="94783989" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="518833113" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-26.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="-24.2800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="-23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="-28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="-28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="-29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="-27.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="-23.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="-24.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="-25.2600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="518833113" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9400" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.9400" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="518833113" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="518833113" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1674142353" Property="Position">
          <PointFrame FrameIndex="35" X="0.0000" Y="33.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="26.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="15.8400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="18.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="33.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1674142353" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1674142353" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.1600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.9600" Y="1.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="0.8800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-418825486" Property="Position">
          <PointFrame FrameIndex="30" X="0.0000" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="26.2700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="22.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="22.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-418825486" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-418825486" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708651193" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="21.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="20.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-708651193" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-708651193" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1971135245" Property="Position">
          <PointFrame FrameIndex="55" X="0.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1971135245" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.8500" Y="0.8600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.8600" Y="0.8600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.8600" Y="0.8600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1971135245" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-584787699" Property="Position">
          <PointFrame FrameIndex="15" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-1.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-1.0000" Y="0.3300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-1.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-1.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-1.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-1.0000" Y="0.9600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-584787699" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.8400" Y="0.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.1208" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2040" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-584787699" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="8109804" Property="Position">
          <PointFrame FrameIndex="20" X="0.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="8109804" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="404756739" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="404756739" Property="Position">
          <PointFrame FrameIndex="5" X="0.7500" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="8.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="10.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="404756739" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1357686281" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.4670" Y="-3.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-11.0500" Y="-5.8200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-13.2589" Y="26.5200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-18.8600" Y="63.5200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-24.6600" Y="68.4400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1357686281" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.0980" Y="0.1287">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0444" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.1299" Y="0.1303">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3382" Y="0.3364">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3955" Y="0.3912">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1357686281" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1357686281" Property="Alpha">
          <IntFrame FrameIndex="35" Value="97">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="198">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="215">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="213">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1357686281" Property="VisibleForFrame">
          <BoolFrame FrameIndex="15" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1239269453" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.4670" Y="-3.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-15.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-30.2300" Y="-0.8160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-40.6937" Y="-3.5515">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-28.7800" Y="40.7200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-21.5800" Y="46.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-21.5800" Y="46.6400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1239269453" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1738" Y="0.1662">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3137" Y="0.3113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3955" Y="0.3912">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1239269453" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1239269453" Property="Alpha">
          <IntFrame FrameIndex="35" Value="202">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="124">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="186">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1239269453" Property="AnchorPoint">
          <ScaleFrame FrameIndex="55" X="-0.3415" Y="0.1055">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1239269453" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1947008800" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.4670" Y="-3.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="2.0000" Y="-12.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="2.0400" Y="12.7300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="1.2981" Y="24.4430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-5.5900" Y="74.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-3.3900" Y="81.4700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1947008800" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1330" Y="0.1637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.1200" Y="0.1200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.2889" Y="0.2873">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4609" Y="0.4565">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.4306" Y="0.4265">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1947008800" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1947008800" Property="Alpha">
          <IntFrame FrameIndex="35" Value="209">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="186">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1947008800" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="56541578" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.4670" Y="-3.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="7.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="10.7708" Y="4.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="19.3000" Y="24.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="14.6200" Y="36.5800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="14.6200" Y="41.5800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="56541578" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.1855" Y="0.1462">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.1652" Y="0.1637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.2228" Y="0.2206">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3291" Y="0.3344">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3955" Y="0.3912">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="56541578" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="56541578" Property="Alpha">
          <IntFrame FrameIndex="35" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="56541578" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="723032725" Property="Position">
          <PointFrame FrameIndex="15" X="0.0000" Y="-7.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.4670" Y="-3.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="0.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="6.9526" Y="-0.8200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="10.3000" Y="13.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="14.7995" Y="67.7981">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="15.0000" Y="71.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="723032725" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.1753" Y="0.1608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3602" Y="0.3285">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3602" Y="0.3285">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723032725" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="723032725" Property="Alpha">
          <IntFrame FrameIndex="35" Value="97">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="171">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="723032725" Property="AnchorPoint">
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723032725" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2093608085" Property="Position">
          <PointFrame FrameIndex="65" X="34.6347" Y="18.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="9.3305" Y="9.5957">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="41.1838" Y="29.4532">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="60.4953" Y="38.1236">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2093608085" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0612" Y="0.0145">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2093608085" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="-29.0928" Y="-29.0986">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-29.1077" Y="-29.1012">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-29.1077" Y="-29.1007">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2093608085" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2093608085" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2093608085" Property="Alpha">
          <IntFrame FrameIndex="85" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="31983693" Property="Position">
          <PointFrame FrameIndex="65" X="34.6347" Y="18.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-6.6641" Y="19.8880">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-9.4677" Y="32.5230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-14.1971" Y="46.7114">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="31983693" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0916" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31983693" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="-96.6749" Y="-96.6549">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-96.6638" Y="-96.6567">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-96.6638" Y="-96.6567">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31983693" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="31983693" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="31983693" Property="Alpha">
          <IntFrame FrameIndex="85" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="Position">
          <PointFrame FrameIndex="65" X="34.6347" Y="18.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-15.1167" Y="-4.5416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-45.4585" Y="-14.8776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-61.5488" Y="-21.3141">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.1190" Y="0.0281">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="155.6930" Y="155.6917">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="155.6998" Y="155.6913">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="155.7003" Y="155.6916">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2020437839" Property="Alpha">
          <IntFrame FrameIndex="85" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="Position">
          <PointFrame FrameIndex="65" X="34.6347" Y="18.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-16.4640" Y="6.8280">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-39.4702" Y="17.4974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-48.5788" Y="22.3201">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="-151.1635" Y="-151.1511">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-151.1635" Y="-151.1511">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-151.1635" Y="-151.1511">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="AnchorPoint">
          <ScaleFrame FrameIndex="85" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1764666987" Property="Alpha">
          <IntFrame FrameIndex="85" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1746792425" Property="Position">
          <PointFrame FrameIndex="65" X="34.6347" Y="18.8746">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="11.3317" Y="-6.1395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="29.6016" Y="-14.8745">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="46.7939" Y="-26.8695">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1746792425" Property="Scale">
          <ScaleFrame FrameIndex="65" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0625" Y="0.0176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1746792425" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="37.4982" Y="37.5051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="37.4976" Y="37.5062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="37.4983" Y="37.5058">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1746792425" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1746792425" Property="VisibleForFrame">
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1746792425" Property="Alpha">
          <IntFrame FrameIndex="85" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="Position">
          <PointFrame FrameIndex="85" X="0.2016" Y="6.9882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.2017" Y="6.9882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.2018" Y="6.9882">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="Scale">
          <ScaleFrame FrameIndex="85" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.2900" Y="1.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="2.3200" Y="2.3200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="85" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="VisibleForFrame">
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1597226680" Property="Alpha">
          <IntFrame FrameIndex="85" Value="110">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="122">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="5">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="open" StartIndex="15" EndIndex="55">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
        <AnimationInfo Name="close" StartIndex="65" EndIndex="105">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1159279293" Tag="49" IconVisible="True" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="oystergoal" ActionTag="-1032815726" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystergoal.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oysterbottom1" ActionTag="94783989" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="5.8900" BottomMargin="-55.8900" ctype="SpriteObjectData">
                <Size X="98.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-30.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oysterbottom1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oysterbottom2" ActionTag="518833113" Tag="11" RotationSkewX="-1.0000" RotationSkewY="-1.0000" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="5.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oysterbottom2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oystertop1" ActionTag="1674142353" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-63.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                <Size X="96.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.1600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystertop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oystertop2" ActionTag="-418825486" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-46.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                <Size X="97.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystertop2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oystertop3" ActionTag="-708651193" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-46.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystertop3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oysterballshadow" ActionTag="-1971135245" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="-43.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oysterballshadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oysterball" ActionTag="-584787699" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="-23.0000" RightMargin="-21.0000" TopMargin="-22.0000" BottomMargin="-22.0000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oysterball.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oystertop4" ActionTag="8109804" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-38.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystertop4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="oystertop5" ActionTag="404756739" Tag="17" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-34.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="99.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/oystertop5.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble1" ActionTag="-1357686281" VisibleForFrame="False" Alpha="97" Tag="13" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-25.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-7.0000" />
                <Scale ScaleX="0.0980" ScaleY="0.1287" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble2" ActionTag="1239269453" VisibleForFrame="False" Alpha="202" Tag="14" IconVisible="False" LeftMargin="21.8560" RightMargin="-85.8560" TopMargin="-50.2480" BottomMargin="-13.7520" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="-0.3415" ScaleY="0.1055" />
                <Position Y="-7.0000" />
                <Scale ScaleX="0.1738" ScaleY="0.1662" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble3" ActionTag="1947008800" VisibleForFrame="False" Alpha="209" Tag="15" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-25.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-7.0000" />
                <Scale ScaleX="0.1330" ScaleY="0.1637" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble4" ActionTag="56541578" VisibleForFrame="False" Alpha="191" Tag="16" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-25.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-7.0000" />
                <Scale ScaleX="0.1855" ScaleY="0.1462" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble5" ActionTag="723032725" VisibleForFrame="False" Alpha="97" Tag="17" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-25.0000" BottomMargin="-39.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-7.0000" />
                <Scale ScaleX="0.0500" ScaleY="0.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1" ActionTag="2093608085" VisibleForFrame="False" Alpha="153" Tag="18" RotationSkewX="-29.0928" RotationSkewY="-29.0986" IconVisible="False" LeftMargin="-29.3653" RightMargin="-98.6347" TopMargin="-82.8746" BottomMargin="-45.1254" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6347" Y="18.8746" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_0" ActionTag="31983693" VisibleForFrame="False" Alpha="153" Tag="19" RotationSkewX="-96.6749" RotationSkewY="-96.6549" IconVisible="False" LeftMargin="-29.3653" RightMargin="-98.6347" TopMargin="-82.8746" BottomMargin="-45.1254" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6347" Y="18.8746" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_1" ActionTag="-2020437839" VisibleForFrame="False" Alpha="153" Tag="20" RotationSkewX="155.6930" RotationSkewY="155.6917" IconVisible="False" LeftMargin="-29.3653" RightMargin="-98.6347" TopMargin="-82.8746" BottomMargin="-45.1254" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6347" Y="18.8746" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_2" ActionTag="-1764666987" VisibleForFrame="False" Alpha="153" Tag="21" RotationSkewX="-151.1635" RotationSkewY="-151.1511" IconVisible="False" LeftMargin="-10.2165" RightMargin="-117.7835" TopMargin="-51.9754" BottomMargin="-76.0246" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.3504" ScaleY="0.7414" />
                <Position X="34.6347" Y="18.8746" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_3" ActionTag="1746792425" VisibleForFrame="False" Alpha="153" Tag="22" RotationSkewX="37.4982" RotationSkewY="37.5051" IconVisible="False" LeftMargin="-29.3653" RightMargin="-98.6347" TopMargin="-82.8746" BottomMargin="-45.1254" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6347" Y="18.8746" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="close1" ActionTag="-1597226680" Alpha="110" Tag="45" IconVisible="False" LeftMargin="-31.7984" RightMargin="-32.2016" TopMargin="-38.9882" BottomMargin="-25.0118" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.2016" Y="6.9882" />
                <Scale ScaleX="0.2400" ScaleY="0.2400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/closeboom.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>