<GameFile>
  <PropertyGroup Name="cellGiantPinata2" Type="Node" ID="531c8580-2f01-4057-84da-44bdec2c7a79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="0.5000">
        <Timeline ActionTag="-1486039544" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="116.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1486039544" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-6.0000" Y="-6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="190688175" Property="Position">
          <PointFrame FrameIndex="0" X="0.1556" Y="114.3044">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="190688175" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="190688175" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="190688175" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="190688175" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/play/giantpinata2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="image/play/giantpinata2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="190688175" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-488123931" Property="Position">
          <PointFrame FrameIndex="0" X="0.1556" Y="115.7148">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-488123931" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="54">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-488123931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-6.0000" Y="-6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-488123931" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="image/play/giantpinata3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="image/play/giantpinata2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="image/play/giantpinata3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-488123931" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-488123931" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1700376862" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="97.9476">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="Position">
          <PointFrame FrameIndex="0" X="0.2859" Y="-15.3443">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="215">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.4800" Y="0.4800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="particle/boom.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1280973089" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1010686446" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1010686446" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="90">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="119">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1010686446" Property="Position">
          <PointFrame FrameIndex="0" X="0.2859" Y="-15.3444">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1010686446" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.4300" Y="0.4300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8800" Y="0.8800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1010686446" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1010686446" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="particle/ring1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2039854742" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2039854742" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="115">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="231">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2039854742" Property="Position">
          <PointFrame FrameIndex="0" X="0.2859" Y="-15.3444">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2039854742" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4349" Y="0.4271">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6925" Y="0.6876">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.7900" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2039854742" Property="FileData">
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="particle/ring2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2039854742" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1728182599" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1728182599" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-869209812" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-869209812" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="74751333" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="74751333" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="123889447" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="123889447" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-719486525" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-719486525" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1737405286" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1737405286" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="267804198" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="267804198" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1243561825" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1243561825" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1504358131" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-82.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1504358131" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1504358131" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1504358131" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
          <EventFrame FrameIndex="5" Tween="False" Value="evtParticle" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="explode" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="idle" StartIndex="60" EndIndex="75">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1794" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="giantpinatarope" ActionTag="-1486039544" Tag="1448" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-116.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="116.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/giantpinatarope.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantpinata2" ActionTag="190688175" Tag="1449" IconVisible="False" LeftMargin="-84.4965" RightMargin="-84.5035" TopMargin="-84.1316" BottomMargin="-83.8684" ctype="SpriteObjectData">
            <Size X="169.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5009" ScaleY="1.1796" />
            <Position X="0.1556" Y="114.3044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/giantpinata2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantpinata3" ActionTag="-488123931" Alpha="0" Tag="1450" IconVisible="False" LeftMargin="-81.9920" RightMargin="-82.0080" TopMargin="-84.1308" BottomMargin="-83.8692" ctype="SpriteObjectData">
            <Size X="164.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5009" ScaleY="1.1880" />
            <Position X="0.1556" Y="115.7148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/giantpinata3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giantpinatapanel" ActionTag="1700376862" Tag="1447" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-129.9476" BottomMargin="97.9476" ctype="SpriteObjectData">
            <Size X="200.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="97.9476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="image/play/giantpinatapanel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boom" ActionTag="-1280973089" Alpha="0" Tag="1454" IconVisible="False" LeftMargin="-63.7141" RightMargin="-64.2859" TopMargin="-48.6557" BottomMargin="-79.3443" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2859" Y="-15.3443" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/boom.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ring1" ActionTag="1010686446" Alpha="0" Tag="1451" IconVisible="False" LeftMargin="-127.7141" RightMargin="-128.2859" TopMargin="-112.6556" BottomMargin="-143.3444" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2859" Y="-15.3444" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ring1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ring2" ActionTag="2039854742" Alpha="0" Tag="1452" IconVisible="False" LeftMargin="-127.7141" RightMargin="-128.2859" TopMargin="-112.6556" BottomMargin="-143.3444" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.2859" Y="-15.3444" />
            <Scale ScaleX="0.4349" ScaleY="0.4271" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ring2.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="1504358131" Alpha="0" Tag="2178" IconVisible="True" TopMargin="82.0000" BottomMargin="-82.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="feather1" ActionTag="-1728182599" Tag="2167" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather1.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather2" ActionTag="-869209812" Tag="2168" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather2.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather3" ActionTag="74751333" Tag="2169" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather3.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather4" ActionTag="123889447" Tag="2170" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather4.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather5" ActionTag="-719486525" Tag="2171" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather5.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather6" ActionTag="1737405286" Tag="2172" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather6.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather7" ActionTag="267804198" Tag="2173" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather7.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="feather8" ActionTag="1243561825" Tag="2174" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/pinata/feather8.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>