<GameFile>
  <PropertyGroup Name="cellDuck2" Type="Node" ID="f3c39221-5061-4b2f-856f-7852565ecb3a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="-1630442993" Property="Position">
          <PointFrame FrameIndex="50" X="0.0000" Y="-39.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1000" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.1500" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0500" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1630442993" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="" />
          <EventFrame FrameIndex="50" Tween="False" Value="" />
          <EventFrame FrameIndex="55" Tween="False" Value="evtFly" />
          <EventFrame FrameIndex="90" Tween="False" Value="evtMissonCheck" />
        </Timeline>
        <Timeline ActionTag="-58596528" Property="Position">
          <PointFrame FrameIndex="25" X="-72.1700" Y="8.0381">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-93.0000" Y="28.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-120.0000" Y="46.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-130.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-133.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-135.0000" Y="88.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-142.0000" Y="115.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-127.0000" Y="142.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-121.8424" Y="161.5987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-58596528" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5200" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5200" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-58596528" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="477438906" Property="Position">
          <PointFrame FrameIndex="30" X="-54.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-80.0000" Y="23.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-103.0000" Y="35.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-125.0000" Y="41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-133.0000" Y="76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-145.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-130.0000" Y="135.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-123.8400" Y="159.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-111.8400" Y="175.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-111.8400" Y="180.6000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="477438906" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.5200" Y="0.5200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="477438906" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="477438906" Property="Alpha">
          <IntFrame FrameIndex="65" Value="206">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="150">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="85">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Position">
          <PointFrame FrameIndex="40" X="-56.1700" Y="7.0400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-90.0000" Y="18.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-107.0000" Y="38.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-130.0000" Y="76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-137.0000" Y="96.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-126.8400" Y="126.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-117.5561" Y="146.1986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-119.5600" Y="161.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2032008427" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2032008427" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2032008427" Property="Alpha">
          <IntFrame FrameIndex="60" Value="242">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="151">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Position">
          <PointFrame FrameIndex="50" X="-50.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-82.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-107.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-112.8400" Y="87.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-112.8394" Y="121.6389">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-106.8400" Y="138.6400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.4500" Y="0.4500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-498276910" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-498276910" Property="Alpha">
          <IntFrame FrameIndex="60" Value="235">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="197">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0484" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-94.9010" Y="164.0573">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-73.5364" Y="159.4476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-76.9767" Y="124.7590">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0625" Y="0.0176">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1070" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="37.5013" Y="37.5042">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="37.4973" Y="37.5089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="37.5090" Y="37.5014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="37.5013" Y="37.5103">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1104821355" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0453" Y="157.0948">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-122.6962" Y="177.0252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-142.6082" Y="191.8215">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-172.3504" Y="173.9502">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1381" Y="0.0228">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-151.1654" Y="-151.1513">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-151.1505" Y="-151.1490">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-151.1505" Y="-151.1490">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-151.1505" Y="-151.1490">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-761264867" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-761264867" Property="AnchorPoint">
          <ScaleFrame FrameIndex="75" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.3504" Y="0.7414">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-761264867" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0486" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-121.3489" Y="165.6549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-148.5993" Y="159.4450">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-185.3198" Y="130.3151">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.1190" Y="0.0281">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="155.6963" Y="155.6926">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="155.6717" Y="155.6952">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="155.7131" Y="155.6916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="155.7131" Y="155.6875">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2084666850" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2084666850" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2084666850" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0474" Y="157.0950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-112.8969" Y="190.0859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-112.6060" Y="206.8470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-137.9687" Y="198.3419">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0916" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1788" Y="0.0392">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-96.6770" Y="-96.6553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-96.6731" Y="-96.6549">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-96.6694" Y="-96.6561">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-96.6707" Y="-96.6561">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391515696" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-391515696" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-391515696" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Position">
          <PointFrame FrameIndex="55" X="-119.0480" Y="157.0949">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-96.9029" Y="179.7930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-61.9528" Y="203.7769">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-63.2739" Y="189.7538">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0612" Y="0.0145">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.1953" Y="0.0451">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="-29.0950" Y="-29.0992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-29.0517" Y="-29.1073">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-29.1035" Y="-29.0992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-29.1077" Y="-29.0992">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-938375618" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-938375618" Property="VisibleForFrame">
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-938375618" Property="Alpha">
          <IntFrame FrameIndex="75" Value="153">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="244">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1441133622" Property="FrameEvent">
          <EventFrame FrameIndex="20" Tween="False" Value="evtFly" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="evtIdle" StartIndex="0" EndIndex="5">
          <RenderColor A="255" R="220" G="220" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="evtDroped" StartIndex="20" EndIndex="90">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1441133622" Tag="107" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="duck_x" ActionTag="-1630442993" Tag="110" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-59.5000" BottomMargin="-39.5000" ctype="SpriteObjectData">
                <Size X="100.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="-39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/duck2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble1" ActionTag="-58596528" VisibleForFrame="False" Alpha="224" Tag="111" IconVisible="False" LeftMargin="-104.1700" RightMargin="40.1700" TopMargin="-40.0381" BottomMargin="-23.9619" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-72.1700" Y="8.0381" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble2" ActionTag="477438906" VisibleForFrame="False" Alpha="206" Tag="112" IconVisible="False" LeftMargin="-86.0000" RightMargin="22.0000" TopMargin="-41.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.0000" Y="9.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble3" ActionTag="2032008427" VisibleForFrame="False" Alpha="242" Tag="113" IconVisible="False" LeftMargin="-88.1700" RightMargin="24.1700" TopMargin="-39.0400" BottomMargin="-24.9600" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.1700" Y="7.0400" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bubble4" ActionTag="-498276910" VisibleForFrame="False" Alpha="235" Tag="114" IconVisible="False" LeftMargin="-82.0000" RightMargin="18.0000" TopMargin="-51.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-50.0000" Y="19.0000" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bubble2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_3" ActionTag="-1104821355" VisibleForFrame="False" Alpha="153" Tag="138" RotationSkewX="37.5013" RotationSkewY="37.5042" IconVisible="False" LeftMargin="-183.0484" RightMargin="55.0484" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0484" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_2" ActionTag="-761264867" VisibleForFrame="False" Alpha="153" Tag="139" RotationSkewX="-151.1654" RotationSkewY="-151.1513" IconVisible="False" LeftMargin="-163.8965" RightMargin="35.8965" TopMargin="-190.1956" BottomMargin="62.1956" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.3504" ScaleY="0.7414" />
                <Position X="-119.0453" Y="157.0948" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_1" ActionTag="2084666850" VisibleForFrame="False" Alpha="153" Tag="140" RotationSkewX="155.6963" RotationSkewY="155.6926" IconVisible="False" LeftMargin="-183.0486" RightMargin="55.0486" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0486" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1_0" ActionTag="-391515696" VisibleForFrame="False" Alpha="153" Tag="141" RotationSkewX="-96.6770" RotationSkewY="-96.6553" IconVisible="False" LeftMargin="-183.0474" RightMargin="55.0474" TopMargin="-221.0950" BottomMargin="93.0950" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0474" Y="157.0950" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="dot1" ActionTag="-938375618" VisibleForFrame="False" Alpha="153" Tag="142" RotationSkewX="-29.0950" RotationSkewY="-29.0992" IconVisible="False" LeftMargin="-183.0480" RightMargin="55.0480" TopMargin="-221.0949" BottomMargin="93.0949" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-119.0480" Y="157.0949" />
                <Scale ScaleX="0.1953" ScaleY="0.0451" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/dot3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>