<GameFile>
  <PropertyGroup Name="cellPump" Type="Node" ID="7f9df2e8-5761-4ae8-b126-2f94153a3c1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="135" Speed="1.5000">
        <Timeline ActionTag="1696758517" Property="Position">
          <PointFrame FrameIndex="0" X="-53.7900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-53.7900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-53.7900" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-53.7900" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-53.7900" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-53.7900" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-53.7900" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-53.7900" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1696758517" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.2000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1696758517" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-658432544" Property="Position">
          <PointFrame FrameIndex="0" X="-40.5000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-40.5000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-40.5000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-41.5000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-38.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-42.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-40.5000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-40.5000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-40.5000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-658432544" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.3000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-658432544" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="374733179" Property="Position">
          <PointFrame FrameIndex="0" X="-9.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-9.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-9.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-9.8700" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-7.8700" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-10.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-9.8704" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-9.8704" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-9.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="374733179" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.1000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="374733179" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="374733179" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="454517697" Property="Position">
          <PointFrame FrameIndex="0" X="-10.0400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-10.0400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-10.0400" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-18.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="1.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-13.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-10.0374" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-10.0374" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-10.0374" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="454517697" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.3500" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="454517697" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="454517697" Property="Alpha">
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2072325512" Property="Position">
          <PointFrame FrameIndex="0" X="26.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="26.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="26.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="10.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="49.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="20.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="26.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="26.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="26.0000" Y="0.0000">
            <EasingData Type="26" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2072325512" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.3700" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2072325512" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.5000">
            <EasingData Type="26" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2072325512" Property="Alpha">
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="throw" StartIndex="20" EndIndex="75">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
        <AnimationInfo Name="sleep" StartIndex="95" EndIndex="135">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="43" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-1159279293" Tag="49" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="True" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pumpbottom" ActionTag="1696758517" Tag="44" IconVisible="False" LeftMargin="-53.7900" RightMargin="-20.2100" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="95.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-53.7900" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/pump/pumpbottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pumpmiddle" ActionTag="-658432544" Tag="45" IconVisible="False" LeftMargin="-41.5000" RightMargin="-39.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
                <Size X="81.0000" Y="95.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-41.5000" />
                <Scale ScaleX="0.7500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/pump/pumpmiddle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pumptop2" ActionTag="374733179" Alpha="0" Tag="48" IconVisible="False" LeftMargin="-9.8700" RightMargin="-39.1300" TopMargin="-33.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                <Size X="49.0000" Y="67.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-9.8700" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/pump/pumptop2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pumptop1" ActionTag="454517697" Tag="46" IconVisible="False" LeftMargin="-18.0000" RightMargin="-36.0000" TopMargin="-34.0000" BottomMargin="-34.0000" ctype="SpriteObjectData">
                <Size X="54.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-18.0000" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/pump/pumptop1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pumptop1_1" ActionTag="-2072325512" Tag="47" IconVisible="False" LeftMargin="10.0000" RightMargin="-40.0000" TopMargin="-16.5000" BottomMargin="-16.5000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/pump/pumptop1_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>