<GameFile>
  <PropertyGroup Name="itemBombBomb" Type="Node" ID="1d6fe186-c73f-459a-adcc-718d416df2f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000">
        <Timeline ActionTag="-1492886639" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="474640821" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="357441132" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1696592327" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1603412691" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1221683992" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="60" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-146817805" Property="Position">
          <PointFrame FrameIndex="0" X="145.6977" Y="5.4580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="145.6964" Y="27.6902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="145.6962" Y="38.0650">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="142.4345" Y="50.5180">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="147.3254" Y="88.4647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="136.2083" Y="106.5516">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="98.4051" Y="98.4001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="93.5133" Y="98.4001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-146817805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.9977" Y="3.3307">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="3.3052" Y="4.0486">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-146817805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="100.7939" Y="100.7939">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="100.0000" Y="99.9999">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="98.0000" Y="98.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="90.4115" Y="90.4116">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="61.4392" Y="61.4395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-25.3132" Y="-25.3133">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-146817805" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-146817805" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="55" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1959961128" Property="Position">
          <PointFrame FrameIndex="55" X="-7.3007" Y="-22.6082">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1959961128" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.4076" Y="1.3312">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1959961128" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1959961128" Property="CColor">
          <ColorFrame FrameIndex="55" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="253" G="213" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1959961128" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="206">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="177">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="32">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="226">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="146">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="86">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="160">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="517249176" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="517249176" Property="Alpha">
          <IntFrame FrameIndex="55" Value="235">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="57" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="59" Value="229">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="157">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="240">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="68" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="198">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1658721256" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-12.0000" Y="17.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="2.0000" Y="-6.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-4.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="10.0000" Y="-1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="-9.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="3.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-10.0000" Y="9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1658721256" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1658721256" Property="RotationSkew">
          <ScaleFrame FrameIndex="57" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1658721256" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1658721256" Property="Alpha">
          <IntFrame FrameIndex="73" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-83057567" Property="Position">
          <PointFrame FrameIndex="0" X="51.0000" Y="5.4580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="151.0000" Y="8.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="151.0000" Y="32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="151.0000" Y="43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="151.0000" Y="65.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="140.0000" Y="96.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="127.0000" Y="119.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="125.0000" Y="111.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="121.0000" Y="113.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="100.0000" Y="138.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="114.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="91.0000" Y="119.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="113.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="98.0000" Y="94.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="116.0000" Y="126.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="97.0000" Y="121.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="110.0000" Y="108.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="110.0000" Y="108.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-83057567" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="2.1500" Y="2.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.1500" Y="2.1500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-83057567" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-83057567" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-83057567" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1988564730" Property="Position">
          <PointFrame FrameIndex="0" X="-5.6931" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.8000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.0004" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-0.0004" Y="-0.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1988564730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.6442" Y="0.6442">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.4637" Y="1.4637">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="2.6335" Y="2.6335">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.7861" Y="3.7861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="4.8500" Y="4.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8500" Y="4.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1988564730" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="31.0000" Y="31.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="31.0000" Y="31.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="31.0000" Y="31.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1988564730" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1988564730" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="177">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="175">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="142336018" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2100" Y="0.2100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5896" Y="0.5896">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8400" Y="0.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.5851" Y="1.5851">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="2.1400" Y="2.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.1400" Y="2.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="3.9032" Y="3.9032">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="4.9569" Y="4.9569">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.4000" Y="2.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="2.6000" Y="2.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="142336018" Property="Alpha">
          <IntFrame FrameIndex="0" Value="12">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="211">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="188">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="148">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="73" Value="112">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="240">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="142336018" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="72" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="142336018" Property="Position">
          <PointFrame FrameIndex="5" X="-0.6101" Y="-4.2712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-1.6056" Y="-4.8029">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1.5255" Y="-9.5237">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="142336018" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="73" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="236" G="154" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="104" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="207" B="54" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-742414515" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-742414515" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-742414515" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-12.3699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="-12.3700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-742414515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3100" Y="1.3100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="3.1000" Y="3.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1007315711" Property="Scale">
          <ScaleFrame FrameIndex="73" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="14.0000" Y="14.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="8.0000" Y="8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="7.0000" Y="7.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1007315711" Property="Alpha">
          <IntFrame FrameIndex="73" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="894642672" Property="Scale">
          <ScaleFrame FrameIndex="73" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="894642672" Property="CColor">
          <ColorFrame FrameIndex="75" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="191" B="2" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="171" B="2" />
          </ColorFrame>
          <ColorFrame FrameIndex="81" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="167" B="2" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="894642672" Property="Alpha">
          <IntFrame FrameIndex="73" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="894642672" Property="FileData">
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="particle/star9.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1684435276" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="74" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1684435276" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="89" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="evtIdle" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="98" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bombRoot" ActionTag="1658721256" VisibleForFrame="False" Alpha="0" Tag="38" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bomblarge" ActionTag="1564032204" Tag="36" IconVisible="False" LeftMargin="-138.0000" RightMargin="-138.0000" TopMargin="-144.0000" BottomMargin="-144.0000" ctype="SpriteObjectData">
                <Size X="276.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/bomblarge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wick" ActionTag="-2064660689" Tag="234" IconVisible="True" LeftMargin="71.2954" RightMargin="-71.2954" TopMargin="-140.3339" BottomMargin="140.3339" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bomblargewick" ActionTag="-1492886639" VisibleForFrame="False" Tag="37" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomblargewick1" ActionTag="474640821" VisibleForFrame="False" Tag="229" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomblargewick2" ActionTag="357441132" VisibleForFrame="False" Tag="230" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomblargewick3" ActionTag="1696592327" VisibleForFrame="False" Tag="231" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomblargewick4" ActionTag="-1603412691" VisibleForFrame="False" Tag="232" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bomblargewick5" ActionTag="-1221683992" VisibleForFrame="False" Tag="233" IconVisible="False" RightMargin="-99.0000" BottomMargin="-145.0000" ctype="SpriteObjectData">
                    <Size X="99.0000" Y="145.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/bomblargewick5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="71.2954" Y="140.3339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="particleFuse" ActionTag="-146817805" VisibleForFrame="False" Tag="40" RotationSkewX="-25.3132" RotationSkewY="-25.3133" IconVisible="True" LeftMargin="93.5133" RightMargin="-93.5133" TopMargin="-98.4001" BottomMargin="98.4001" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="93.5133" Y="98.4001" />
                <Scale ScaleX="3.3052" ScaleY="4.0486" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/bombFuse3.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="spBoom" ActionTag="1959961128" Alpha="0" Tag="44" IconVisible="False" LeftMargin="-71.3007" RightMargin="-56.6993" TopMargin="-41.3918" BottomMargin="-86.6082" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-7.3007" Y="-22.6082" />
                <Scale ScaleX="1.4076" ScaleY="1.3312" />
                <CColor A="255" R="253" G="213" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/boom.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bomblight" ActionTag="517249176" Alpha="198" Tag="47" IconVisible="False" LeftMargin="61.0168" RightMargin="-151.0168" TopMargin="-161.0050" BottomMargin="65.0050" ctype="SpriteObjectData">
                <Size X="90.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0168" Y="113.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/bomblight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="particleFuseSpread" ActionTag="-83057567" VisibleForFrame="False" Tag="161" IconVisible="True" LeftMargin="110.0000" RightMargin="-110.0000" TopMargin="-108.0000" BottomMargin="108.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="110.0000" Y="108.0000" />
            <Scale ScaleX="2.1500" ScaleY="2.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/BombFuseSpread.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ripple" ActionTag="-1988564730" Alpha="0" Tag="39" RotationSkewX="31.0000" RotationSkewY="31.0000" IconVisible="False" LeftMargin="-64.0004" RightMargin="-63.9996" TopMargin="-63.9998" BottomMargin="-64.0002" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="ripple_0" ActionTag="-1651267187" Tag="358" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="0.3183" RightMargin="-0.3183" TopMargin="3.9231" BottomMargin="-3.9231" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.3183" Y="60.0769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="220" B="112" />
                <PrePosition X="0.5025" Y="0.4694" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="particle/star6.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-0.0002" />
            <Scale ScaleX="4.8500" ScaleY="4.8500" />
            <CColor A="255" R="255" G="220" B="112" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/star6.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="spRing1" ActionTag="142336018" Alpha="224" Tag="792" IconVisible="False" LeftMargin="-126.4745" RightMargin="-129.5255" TopMargin="-118.4763" BottomMargin="-137.5237" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5255" Y="-9.5237" />
            <Scale ScaleX="4.4455" ScaleY="4.4455" />
            <CColor A="255" R="255" G="245" B="93" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ring1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particleRingStar" ActionTag="-742414515" VisibleForFrame="False" Tag="791" IconVisible="True" TopMargin="12.3700" BottomMargin="-12.3700" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-12.3700" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/ringStarYellow.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="-1007315711" Tag="45" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-56.0000" BottomMargin="-72.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-8.0000" />
            <Scale ScaleX="12.8000" ScaleY="12.8000" />
            <CColor A="255" R="255" G="233" B="106" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/star1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1_0" ActionTag="894642672" Tag="360" RotationSkewX="-60.0000" RotationSkewY="-60.0000" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-120.0000" BottomMargin="-136.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-8.0000" />
            <Scale ScaleX="4.5000" ScaleY="4.5000" />
            <CColor A="255" R="255" G="186" B="2" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/star9.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="SunLightRoot" ActionTag="-1684435276" Tag="117" IconVisible="True" LeftMargin="-2.0700" RightMargin="2.0700" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="trail2" ActionTag="-2089344686" Alpha="235" Tag="118" IconVisible="False" LeftMargin="254.5239" RightMargin="-510.5239" TopMargin="-34.0274" BottomMargin="-29.9726" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="254.5239" Y="-1.6526" />
                <Scale ScaleX="1.4264" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_0" ActionTag="-2066261791" Alpha="235" Tag="130" RotationSkewX="3.9973" RotationSkewY="4.0001" IconVisible="False" LeftMargin="167.5837" RightMargin="-423.5837" TopMargin="-22.1510" BottomMargin="-41.8490" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="167.5837" Y="-13.5290" />
                <Scale ScaleX="0.6510" ScaleY="0.1344" />
                <CColor A="255" R="251" G="142" B="89" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_1" ActionTag="-2012654545" Alpha="235" Tag="131" RotationSkewX="9.9968" RotationSkewY="10.0000" IconVisible="False" LeftMargin="193.9747" RightMargin="-449.9747" TopMargin="-7.6361" BottomMargin="-56.3639" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="193.9747" Y="-28.0439" />
                <Scale ScaleX="1.3632" ScaleY="0.1344" />
                <CColor A="255" R="255" G="248" B="189" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_2" ActionTag="-604336079" Alpha="235" Tag="132" RotationSkewX="13.9979" RotationSkewY="14.0008" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="0.8912" ScaleY="0.2000" />
                <CColor A="255" R="255" G="173" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_3" ActionTag="-712766797" Alpha="235" Tag="133" RotationSkewX="21.0030" RotationSkewY="21.0001" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="2.0409" ScaleY="0.2000" />
                <CColor A="255" R="254" G="245" B="145" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_4" ActionTag="132638964" Alpha="235" Tag="134" RotationSkewX="28.9977" RotationSkewY="28.9998" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="1.3511" ScaleY="0.2000" />
                <CColor A="255" R="250" G="247" B="211" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_5" ActionTag="1388828244" Tag="135" RotationSkewX="45.0000" RotationSkewY="44.9997" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="1.9053" ScaleY="0.2000" />
                <CColor A="255" R="255" G="214" B="117" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_6" ActionTag="-1320704941" Alpha="235" Tag="136" RotationSkewX="52.0000" RotationSkewY="52.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="1.0356" ScaleY="0.2000" />
                <CColor A="255" R="255" G="241" B="107" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_7" ActionTag="-106196025" Alpha="235" Tag="137" RotationSkewX="64.9995" RotationSkewY="65.0000" IconVisible="False" LeftMargin="23.5858" RightMargin="-279.5858" TopMargin="24.9305" BottomMargin="-88.9305" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="23.5858" Y="-60.6105" />
                <Scale ScaleX="1.3568" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_8" ActionTag="-556734998" Alpha="235" Tag="138" RotationSkewX="83.0028" RotationSkewY="83.0000" IconVisible="False" LeftMargin="29.4816" RightMargin="-285.4816" TopMargin="116.3189" BottomMargin="-180.3189" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="29.4816" Y="-151.9989" />
                <Scale ScaleX="1.5974" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_9" ActionTag="606819358" Alpha="235" Tag="139" RotationSkewX="95.0021" RotationSkewY="95.0000" IconVisible="False" LeftMargin="-34.7056" RightMargin="-221.2944" TopMargin="160.7191" BottomMargin="-224.7191" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-34.7056" Y="-196.3990" />
                <Scale ScaleX="1.3195" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_10" ActionTag="-357233629" Alpha="235" Tag="140" RotationSkewX="119.0050" RotationSkewY="119.0000" IconVisible="False" LeftMargin="-90.6205" RightMargin="-165.3795" TopMargin="154.9331" BottomMargin="-218.9331" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-90.6205" Y="-190.6131" />
                <Scale ScaleX="1.2159" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_11" ActionTag="1360372109" Alpha="235" Tag="141" RotationSkewX="130.0000" RotationSkewY="130.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-34.0271" BottomMargin="-29.9729" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position Y="-1.6529" />
                <Scale ScaleX="2.6842" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_12" ActionTag="-210322479" Alpha="235" Tag="142" RotationSkewX="139.9998" RotationSkewY="140.0001" IconVisible="False" LeftMargin="-52.0620" RightMargin="-203.9380" TopMargin="-7.0330" BottomMargin="-56.9670" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-52.0620" Y="-28.6470" />
                <Scale ScaleX="1.1188" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_13" ActionTag="1392664488" Alpha="235" Tag="143" RotationSkewX="159.9963" RotationSkewY="159.9998" IconVisible="False" LeftMargin="-212.0988" RightMargin="-43.9012" TopMargin="37.3145" BottomMargin="-101.3145" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-212.0988" Y="-72.9945" />
                <Scale ScaleX="1.3606" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_14" ActionTag="257055590" Alpha="235" Tag="144" RotationSkewX="190.0000" RotationSkewY="190.0000" IconVisible="False" LeftMargin="-77.1243" RightMargin="-178.8757" TopMargin="-59.0944" BottomMargin="-4.9056" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-77.1243" Y="23.4144" />
                <Scale ScaleX="1.9586" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_15" ActionTag="-1967925727" Alpha="235" Tag="145" RotationSkewX="209.9998" RotationSkewY="209.9998" IconVisible="False" LeftMargin="-96.4100" RightMargin="-159.5900" TopMargin="-103.4431" BottomMargin="39.4431" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-96.4100" Y="67.7631" />
                <Scale ScaleX="1.4253" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_16" ActionTag="-1644042531" Alpha="235" Tag="146" RotationSkewX="240.0002" RotationSkewY="239.9998" IconVisible="False" LeftMargin="-88.6962" RightMargin="-167.3038" TopMargin="-172.8576" BottomMargin="108.8576" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="-88.6962" Y="137.1776" />
                <Scale ScaleX="1.8684" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_17" ActionTag="794568719" Alpha="235" Tag="147" RotationSkewX="254.9978" RotationSkewY="255.0000" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="1.4886" ScaleY="0.2000" />
                <CColor A="255" R="227" G="255" B="119" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_18" ActionTag="1582037763" Alpha="235" Tag="148" RotationSkewX="275.0021" RotationSkewY="275.0001" IconVisible="False" RightMargin="-256.0000" TopMargin="-62.3471" BottomMargin="-1.6529" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position Y="-1.6529" />
                <Scale ScaleX="0.9107" ScaleY="0.2000" />
                <CColor A="255" R="250" G="243" B="168" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_19" ActionTag="1119940172" Alpha="235" Tag="149" RotationSkewX="-77.9986" RotationSkewY="-78.0000" IconVisible="False" LeftMargin="36.6364" RightMargin="-292.6364" TopMargin="-157.4322" BottomMargin="93.4322" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="36.6364" Y="121.7522" />
                <Scale ScaleX="1.5624" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_20" ActionTag="-177940697" Alpha="235" Tag="150" RotationSkewX="-66.9972" RotationSkewY="-67.0000" IconVisible="False" LeftMargin="30.8516" RightMargin="-286.8516" TopMargin="-95.1276" BottomMargin="31.1276" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="30.8516" Y="31.1276" />
                <Scale ScaleX="1.4153" ScaleY="0.2000" />
                <CColor A="255" R="255" G="197" B="108" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_21" ActionTag="-1936813597" Alpha="235" Tag="151" RotationSkewX="-49.9970" RotationSkewY="-50.0001" IconVisible="False" LeftMargin="131.1184" RightMargin="-387.1184" TopMargin="-159.3596" BottomMargin="95.3596" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="131.1184" Y="123.6796" />
                <Scale ScaleX="1.8079" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_22" ActionTag="1409860914" Alpha="235" Tag="152" RotationSkewX="-33.0014" RotationSkewY="-32.9997" IconVisible="False" LeftMargin="94.5517" RightMargin="-350.5517" TopMargin="-119.6511" BottomMargin="55.6511" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint />
                <Position X="94.5517" Y="55.6511" />
                <Scale ScaleX="1.5461" ScaleY="0.2000" />
                <CColor A="255" R="255" G="128" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_23" ActionTag="594879053" Alpha="235" Tag="153" RotationSkewX="-23.0034" RotationSkewY="-22.9993" IconVisible="False" LeftMargin="196.2656" RightMargin="-452.2656" TopMargin="-122.8488" BottomMargin="58.8488" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="196.2656" Y="87.1688" />
                <Scale ScaleX="1.0116" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_24" ActionTag="-1985418597" Alpha="235" Tag="154" RotationSkewX="-16.0008" RotationSkewY="-16.0006" IconVisible="False" LeftMargin="382.1266" RightMargin="-638.1266" TopMargin="-150.8419" BottomMargin="86.8420" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="382.1266" Y="115.1620" />
                <Scale ScaleX="0.9393" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_25" ActionTag="-1865258917" Alpha="235" Tag="155" RotationSkewX="-10.9991" RotationSkewY="-11.0000" IconVisible="False" LeftMargin="68.7659" RightMargin="-324.7659" TopMargin="-54.0837" BottomMargin="-9.9163" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="68.7659" Y="18.4037" />
                <Scale ScaleX="1.0939" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="trail2_26" ActionTag="-389032960" Alpha="235" Tag="156" RotationSkewX="-6.0020" RotationSkewY="-6.0000" IconVisible="False" LeftMargin="193.7444" RightMargin="-449.7444" TopMargin="-58.4299" BottomMargin="-5.5701" ctype="SpriteObjectData">
                <Size X="256.0000" Y="64.0000" />
                <AnchorPoint ScaleY="0.4425" />
                <Position X="193.7444" Y="22.7499" />
                <Scale ScaleX="1.1579" ScaleY="0.1344" />
                <CColor A="255" R="255" G="239" B="74" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/trail2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>