<GameFile>
  <PropertyGroup Name="penguin" Type="Skeleton" ID="f8bd1b28-98ff-4b45-a283-5461be655ed8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="1360607175" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360607175" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-43.5043" Y="-43.5043">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-102.3793" Y="-102.3793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-43.5043" Y="-43.5043">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608742113" Property="Position">
          <PointFrame FrameIndex="0" X="51.3218" Y="-30.7914">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="51.3218" Y="-30.7914">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1608742113" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608742113" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="36.3452" Y="36.3452">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="97.8365" Y="97.8365">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="36.3452" Y="36.3452">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1798146777" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.7500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="2" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_7" ActionTag="-1798146777" ZOrder="7" Tag="16" Length="93.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_8" ActionTag="1077504574" ZOrder="8" Tag="17" Length="24.0000" RotationSkewX="-41.0058" RotationSkewY="-41.0058" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legl_2" CanEdit="False" ActionTag="2045549596" Tag="9" RotationSkewX="-222.1841" RotationSkewY="137.8157" IconVisible="False" LeftMargin="-33.9422" RightMargin="3.9422" TopMargin="22.6904" BottomMargin="-50.6904" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.5086" Y="5.8639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/legl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="7.7718" Y="9.9597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_9" ActionTag="-839776046" ZOrder="9" Tag="18" Length="21.0000" RotationSkewX="35.7701" RotationSkewY="35.7701" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legr_3" CanEdit="False" ActionTag="-189262993" Tag="10" RotationSkewX="54.6377" RotationSkewY="54.6374" IconVisible="False" LeftMargin="-3.1321" RightMargin="-26.8679" TopMargin="23.8525" BottomMargin="-50.8525" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.3713" Y="-6.1135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/legr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="9.1997" Y="-10.9242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_10" ActionTag="1360607175" ZOrder="10" Tag="19" Length="36.0000" RotationSkewX="-43.5043" RotationSkewY="-43.5043" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wingl_6" CanEdit="False" ActionTag="1080405704" Tag="14" RotationSkewX="-162.1214" RotationSkewY="-162.1215" IconVisible="False" LeftMargin="-0.5347" RightMargin="-20.4653" TopMargin="-14.2024" BottomMargin="-9.7976" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.9653" Y="2.2024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/wingl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="52.2993" Y="33.0086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_11" ActionTag="1608742113" ZOrder="11" Tag="20" Length="38.0000" RotationSkewX="36.3452" RotationSkewY="36.3452" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wingr_7" CanEdit="False" ActionTag="-921030487" Tag="15" RotationSkewX="-23.5319" RotationSkewY="-23.5325" IconVisible="False" LeftMargin="-1.0045" RightMargin="-19.9955" TopMargin="-11.1570" BottomMargin="-10.8430" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.4955" Y="0.1570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/wingr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="51.3218" Y="-30.7914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_12" ActionTag="-1785462569" ZOrder="15" Tag="21" Length="20.0000" RotationSkewX="3.5271" RotationSkewY="3.5271" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bill_4" CanEdit="False" ActionTag="-454963934" Tag="12" RotationSkewX="86.8199" RotationSkewY="86.8204" IconVisible="False" LeftMargin="-15.8557" RightMargin="-10.1443" TopMargin="-16.3251" BottomMargin="-1.6749" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.3315" Y="0.9029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/bill.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="54.4932" Y="0.2374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_1" CanEdit="False" ActionTag="255876111" Tag="4" RotationSkewX="-629.6528" RotationSkewY="90.3474" IconVisible="False" LeftMargin="-42.7168" RightMargin="-34.2832" TopMargin="-55.8414" BottomMargin="-48.1586" ctype="SpriteObjectData">
                <Size X="77.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.7426" Y="2.5411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/play/penguin/body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_14" ActionTag="1765918467" ZOrder="14" Tag="23" Length="22.0000" RotationSkewX="84.4665" RotationSkewY="84.4665" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="eye_5" CanEdit="False" ActionTag="1326359844" Tag="13" RotationSkewX="-353.9908" RotationSkewY="6.0090" IconVisible="False" LeftMargin="-10.8318" RightMargin="-9.1682" TopMargin="-7.4473" BottomMargin="-7.5527" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.8318" Y="-0.0527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/play/penguin/eye.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="66.6798" Y="-0.2469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="0.9023" Y="-20.0867" />
            <Scale ScaleX="0.7500" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>