<GameFile>
  <PropertyGroup Name="bear" Type="Skeleton" ID="63adeb8e-6a8f-45ff-825e-da628bff78d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000" ActivedAnimationName="Play">
        <Timeline ActionTag="-1060835080" Property="Position">
          <PointFrame FrameIndex="0" X="86.3800" Y="-28.5449">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1060835080" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="174.5304" Y="174.5304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="121.8326" Y="121.8326">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="91.4992" Y="91.4992">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="310513609" Property="Position">
          <PointFrame FrameIndex="0" X="134.5000" Y="21.6325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="121.1597" Y="-4.6749">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="607713835" Property="Position">
          <PointFrame FrameIndex="0" X="177.9500" Y="55.4377">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="607713835" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-107.8099" Y="-107.8099">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-65.5312" Y="-65.5312">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1702266092" Property="Position">
          <PointFrame FrameIndex="0" X="-45.6228" Y="-34.4244">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-51.1531" Y="-32.5508">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-37.6106" Y="-28.4043">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1702266092" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="179.4444" Y="179.4444">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="153.0079" Y="153.0079">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="129.6033" Y="129.6033">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608823679" Property="Position">
          <PointFrame FrameIndex="70" X="6.6519" Y="96.4038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="16.4221" Y="104.8918">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1608823679" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="176.8015" Y="176.8015">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="164.4845" Y="164.4845">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="140.5423" Y="140.5423">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1448394227" Property="Position">
          <PointFrame FrameIndex="0" X="149.0945" Y="-43.0788">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="155.5148" Y="-45.4173">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="158.6796" Y="-46.9413">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="899500209" Property="Position">
          <PointFrame FrameIndex="0" X="140.3441" Y="-61.2944">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="144.7346" Y="-64.7185">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="149.3689" Y="-64.0414">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="769422195" Property="Position">
          <PointFrame FrameIndex="0" X="142.4549" Y="25.1384">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="153.9089" Y="-0.1400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="769422195" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-10.0000" Y="-10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="-20.0000" Y="-20.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-546214787" Property="Position">
          <PointFrame FrameIndex="0" X="107.1357" Y="-78.7228">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="123.8873" Y="-80.0939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-546214787" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="70.0000" Y="70.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="80.0000" Y="80.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="70.0000" Y="70.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="80.0000" Y="80.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="70.0000" Y="70.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="80.0000" Y="80.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-921818458" Property="Position">
          <PointFrame FrameIndex="0" X="110.8677" Y="-35.7954">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="184.1798" Y="-18.8806">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="233.1762" Y="1.1727">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-921818458" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="12.1661" Y="12.1661">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="31.0128" Y="31.0128">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="46.4934" Y="46.4934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2146529658" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="868785100" Property="Position">
          <PointFrame FrameIndex="140" X="74.1058" Y="-15.2128">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="868785100" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="122.3494" Y="122.3494">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="125.9656" Y="125.9656">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1349708156" Property="Position">
          <PointFrame FrameIndex="70" X="85.7400" Y="22.0935">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="86.9073" Y="20.6621">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1349708156" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.4400" Y="1.6469">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.3100" Y="1.3969">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1349708156" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="134.1166" Y="134.1166">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="138.0802" Y="138.0802">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1598362610" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="96.5148" Y="96.5156">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1256624001" Property="Position">
          <PointFrame FrameIndex="0" X="25.1481" Y="-16.5893">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="23.2678" Y="-12.1970">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1699149987" Property="Position">
          <PointFrame FrameIndex="0" X="24.0280" Y="6.5804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="18.4389" Y="11.0663">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1015356643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0500" Y="0.9700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1015356643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="31.2715" Y="31.2715">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="30.0184" Y="30.0184">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1719348357" Property="Position">
          <PointFrame FrameIndex="0" X="141.4900" Y="0.9227">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="147.0079" Y="-7.6244">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1719348357" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.1000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0700" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1719348357" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="736.3141" Y="376.3125">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="744.7888" Y="384.7872">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-16637560" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-505.3722" Y="-505.3722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-499.0177" Y="-499.0177">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Play" StartIndex="0" EndIndex="140">
          <RenderColor A="255" R="95" G="158" B="160" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="2" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="-16637560" ZOrder="2" Tag="65" Length="114.0000" RotationSkewX="-505.3722" RotationSkewY="-505.3722" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="arml" ActionTag="-1060835080" ZOrder="1" Tag="82" Length="160.0000" RotationSkewX="174.5304" RotationSkewY="174.5304" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="arml_26" ActionTag="-591138958" Tag="38" RotationSkewX="17.1817" RotationSkewY="17.1848" IconVisible="False" LeftMargin="-15.8660" RightMargin="-211.1340" TopMargin="-150.7217" BottomMargin="-67.2783" ctype="SpriteObjectData">
                    <Size X="227.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.6340" Y="41.7217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bear/arml.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="86.3800" Y="-28.5449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="armr" ActionTag="607713835" ZOrder="3" Tag="83" Length="143.0000" RotationSkewX="-107.8099" RotationSkewY="-107.8099" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="hand" ActionTag="310513609" ZOrder="4" Tag="84" Length="72.0000" RotationSkewX="151.8681" RotationSkewY="151.8681" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hand_32" ActionTag="171996209" Tag="44" RotationSkewX="97.6346" RotationSkewY="97.6348" IconVisible="False" LeftMargin="-2.2993" RightMargin="-115.7007" TopMargin="-49.7177" BottomMargin="-65.2823" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.7007" Y="-7.7823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/hand.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="134.5000" Y="21.6325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="armr_28" ActionTag="738877380" Tag="40" RotationSkewX="-42.0618" RotationSkewY="317.9392" IconVisible="False" LeftMargin="-6.0749" RightMargin="-137.9251" TopMargin="-51.4429" BottomMargin="-93.5571" ctype="SpriteObjectData">
                    <Size X="144.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.9251" Y="-21.0571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bear/armr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="177.9500" Y="55.4377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="legl" ActionTag="1702266092" Tag="85" Length="117.0000" RotationSkewX="179.4444" RotationSkewY="179.4444" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legl_38" ActionTag="2041290492" Tag="50" RotationSkewX="-20.8001" RotationSkewY="-20.8009" IconVisible="False" LeftMargin="-18.6531" RightMargin="-175.3469" TopMargin="-62.1553" BottomMargin="-149.8447" ctype="SpriteObjectData">
                    <Size X="194.0000" Y="212.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.3469" Y="-43.8447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bear/legl.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-45.6228" Y="-34.4244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="legr" ActionTag="1608823679" ZOrder="3" Tag="86" Length="174.0000" RotationSkewX="176.8015" RotationSkewY="176.8015" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legr_30" ActionTag="-850940295" Tag="42" RotationSkewX="-11.7658" RotationSkewY="-11.7665" IconVisible="False" LeftMargin="-3.7799" RightMargin="-263.2201" TopMargin="-96.4356" BottomMargin="-150.5644" ctype="SpriteObjectData">
                    <Size X="267.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.7201" Y="-27.0644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bear/legr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="6.6519" Y="96.4038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bearbody_27" ActionTag="-943341882" Tag="39" RotationSkewX="-216.3669" RotationSkewY="143.6314" IconVisible="False" LeftMargin="-121.9994" RightMargin="-185.0006" TopMargin="-206.8620" BottomMargin="-88.1380" ctype="SpriteObjectData">
                <Size X="307.0000" Y="295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.5006" Y="59.3620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/bear/bearbody.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1719348357" ZOrder="3" Tag="66" Length="158.0000" RotationSkewX="736.3141" RotationSkewY="376.3125" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="eyebrowr" ActionTag="-1448394227" ZOrder="14" Tag="77" Length="20.0000" RotationSkewX="-71.4764" RotationSkewY="-71.4764" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyebrowr_36" ActionTag="1656495028" Tag="48" RotationSkewX="288.9377" RotationSkewY="288.9375" IconVisible="False" LeftMargin="-2.1088" RightMargin="-17.8912" TopMargin="-11.9071" BottomMargin="-15.0929" ctype="SpriteObjectData">
                        <Size X="20.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.8912" Y="-1.5929" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/eyebrowr.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="149.0945" Y="-43.0788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyebrowl" ActionTag="899500209" ZOrder="15" Tag="78" Length="24.0000" RotationSkewX="118.4590" RotationSkewY="118.4590" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyebrowl_35" ActionTag="520077054" Tag="47" RotationSkewX="98.2069" RotationSkewY="98.2077" IconVisible="False" LeftMargin="-0.3303" RightMargin="-16.6697" TopMargin="-11.9007" BottomMargin="-12.0993" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.1697" Y="-0.0993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/eyebrowl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="140.3441" Y="-61.2944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="earr" ActionTag="769422195" ZOrder="13" Tag="79" Length="40.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earr_34" ActionTag="172609909" Tag="46" RotationSkewX="256.4298" RotationSkewY="-103.5703" IconVisible="False" LeftMargin="-4.0408" RightMargin="-38.9592" TopMargin="-20.2403" BottomMargin="-18.7597" ctype="SpriteObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.4592" Y="0.7403" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/earr.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="142.4549" Y="25.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="earl" ActionTag="-546214787" ZOrder="2" Tag="80" Length="47.0000" RotationSkewX="70.0000" RotationSkewY="70.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earl_33" ActionTag="1132263333" Tag="45" RotationSkewX="166.4800" RotationSkewY="166.4816" IconVisible="False" LeftMargin="-7.8765" RightMargin="-29.1235" TopMargin="-19.7393" BottomMargin="-12.2607" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.6235" Y="3.7393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/earl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="107.1357" Y="-78.7228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cap" ActionTag="-921818458" ZOrder="1" Tag="81" Length="158.0000" RotationSkewX="12.1661" RotationSkewY="12.1661" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="cap_29" ActionTag="-89682656" Tag="41" RotationSkewX="207.3556" RotationSkewY="207.3554" IconVisible="False" LeftMargin="-18.9893" RightMargin="-148.0107" TopMargin="-70.4161" BottomMargin="-67.5839" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.5107" Y="1.4161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/cap.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="110.8677" Y="-35.7954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="face_31" ActionTag="-2146529658" Tag="43" RotationSkewX="-591.8605" RotationSkewY="-231.8608" IconVisible="False" LeftMargin="-37.3451" RightMargin="-171.6549" TopMargin="-91.2733" BottomMargin="-103.7267" ctype="SpriteObjectData">
                    <Size X="209.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="-6.2267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bear/face.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="muzzle" ActionTag="868785100" ZOrder="9" Tag="83" Length="58.0000" RotationSkewX="122.3494" RotationSkewY="122.3494" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="nose" ActionTag="-501311244" ZOrder="20" Tag="84" Length="24.0000" RotationSkewX="-99.5837" RotationSkewY="-99.5837" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="nose_3" ActionTag="478120271" Tag="90" RotationSkewX="-263.0903" RotationSkewY="96.9112" IconVisible="False" LeftMargin="-19.1544" RightMargin="-30.8456" TopMargin="-25.5255" BottomMargin="-17.4745" ctype="SpriteObjectData">
                            <Size X="50.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.8456" Y="4.0255" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bear/nose.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="28.8088" Y="4.6780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="muzzle_2" ActionTag="-985380349" Tag="89" RotationSkewX="-11.8456" RotationSkewY="-11.8466" IconVisible="False" LeftMargin="-32.4372" RightMargin="-52.5628" TopMargin="-24.6254" BottomMargin="-29.3746" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0628" Y="-2.3746" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/muzzle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="74.1058" Y="-15.2128" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-1349708156" ZOrder="7" Tag="85" Length="57.0000" RotationSkewX="134.1166" RotationSkewY="134.1166" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth_1" ActionTag="-298900142" Tag="88" RotationSkewX="-29.8569" RotationSkewY="-29.8579" IconVisible="False" LeftMargin="-1.8907" RightMargin="-64.1093" TopMargin="-19.1609" BottomMargin="-35.8391" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.1093" Y="-8.3391" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/mouth.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="85.7400" Y="22.0935" />
                    <Scale ScaleX="1.3000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyesocket" ActionTag="-1015356643" ZOrder="6" Tag="93" Length="67.0000" RotationSkewX="31.2715" RotationSkewY="31.2715" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyesocket_6" ActionTag="-1598362610" Tag="94" RotationSkewX="96.5148" RotationSkewY="96.5156" IconVisible="False" LeftMargin="-12.3610" RightMargin="-80.6390" TopMargin="-38.2980" BottomMargin="-41.7020" ctype="SpriteObjectData">
                        <Size X="93.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.1390" Y="-1.7020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bear/eyesocket.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyel" ActionTag="-1256624001" ZOrder="25" Tag="95" Length="20.0000" RotationSkewX="13.5827" RotationSkewY="13.5827" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-1120163940" Tag="136" RotationSkewX="63.9464" RotationSkewY="63.9467" IconVisible="False" LeftMargin="1.5715" RightMargin="-12.5715" TopMargin="-8.1839" BottomMargin="-5.8161" FlipX="True" ctype="SpriteObjectData">
                            <Size X="11.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="7.0715" Y="1.1839" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bear/pupil.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="25.1481" Y="-16.5893" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyer" ActionTag="1699149987" ZOrder="26" Tag="96" Length="21.0000" RotationSkewX="-9.4575" RotationSkewY="-9.4575" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_2" ActionTag="-1255357459" Tag="137" RotationSkewX="86.9860" RotationSkewY="86.9873" IconVisible="False" LeftMargin="0.3578" RightMargin="-11.3578" TopMargin="-5.8273" BottomMargin="-8.1727" FlipX="True" ctype="SpriteObjectData">
                            <Size X="11.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.8578" Y="-1.1727" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bear/pupil.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="24.0280" Y="6.5804" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="82.9698" Y="-15.1673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="182" G="87" B="12" />
                  </AbstractNodeData>
                </Children>
                <Position X="141.4900" Y="0.9227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="58.5894" Y="19.9382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>