<GameFile>
  <PropertyGroup Name="bearhead" Type="Skeleton" ID="cebe5c34-4db2-47ef-8153-6df41295db76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="340" Speed="0.5000" ActivedAnimationName="inplay">
        <Timeline ActionTag="455506864" Property="Position">
          <PointFrame FrameIndex="0" X="28.9977" Y="1.5473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="28.9977" Y="1.5473">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="28.9977" Y="1.5473">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="455506864" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="455506864" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="82.6945" Y="82.6945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="82.6945" Y="82.6945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="82.6945" Y="82.6945">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-421311054" Property="Position">
          <PointFrame FrameIndex="0" X="23.6737" Y="0.2531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="18.3148" Y="7.9503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="22.4765" Y="3.8987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="24.8056" Y="-3.0737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="22.4765" Y="3.8987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="23.6737" Y="0.2531">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="22.9570" Y="-2.1340">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="22.4284" Y="0.9102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="23.6737" Y="0.2531">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-421311054" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-421311054" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-98.4800" Y="-98.4800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-98.4800" Y="-98.4800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-98.4800" Y="-98.4800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="568026225" Property="Position">
          <PointFrame FrameIndex="0" X="26.1558" Y="-9.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="22.7066" Y="-6.3973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="26.1445" Y="-9.3036">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="26.0264" Y="-12.6286">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="26.1445" Y="-9.3036">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="26.1558" Y="-9.7101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="23.0221" Y="-6.8613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="24.7275" Y="-8.6559">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="26.1558" Y="-9.7101">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="568026225" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="568026225" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="69.7026" Y="69.7026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="69.7026" Y="69.7026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="69.7026" Y="69.7026">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1604079917" Property="Position">
          <PointFrame FrameIndex="0" X="41.5291" Y="10.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="41.5291" Y="10.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="41.5291" Y="10.7069">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1604079917" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1604079917" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="347.7058" Y="-12.2942">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="347.7058" Y="-12.2942">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="347.7058" Y="-12.2942">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1366177035" Property="Position">
          <PointFrame FrameIndex="0" X="22.6184" Y="9.9835">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="22.6184" Y="9.9835">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="22.6184" Y="9.9835">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1366177035" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1366177035" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-189.2003" Y="170.7996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-189.2003" Y="170.7996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-189.2003" Y="170.7996">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-221309117" Property="Position">
          <PointFrame FrameIndex="0" X="60.6239" Y="15.8992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="73.2971" Y="19.1558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="63.7061" Y="16.6993">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="60.6239" Y="15.8992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="60.6239" Y="15.8992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-221309117" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-221309117" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="250.8002" Y="250.8002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="250.8002" Y="250.8002">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="250.8002" Y="250.8002">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807714746" Property="Position">
          <PointFrame FrameIndex="0" X="43.6157" Y="-10.9107">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="43.6157" Y="-10.9107">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="43.6157" Y="-10.9107">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1807714746" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807714746" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-361.3707" Y="-1.3710">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-361.3707" Y="-1.3710">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-361.3707" Y="-1.3710">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1524036734" Property="Position">
          <PointFrame FrameIndex="0" X="22.7880" Y="-12.3450">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="22.7880" Y="-12.3450">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="22.7880" Y="-12.3450">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1524036734" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1524036734" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="173.0299" Y="173.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="173.0299" Y="173.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="173.0299" Y="173.0300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1666562410" Property="Position">
          <PointFrame FrameIndex="0" X="65.4667" Y="5.8281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="76.7102" Y="8.4565">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="66.8513" Y="6.1253">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="66.0831" Y="4.5307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="65.4667" Y="5.8281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="65.4667" Y="5.8281">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1666562410" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1666562410" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="93.7548" Y="93.7544">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="93.7548" Y="93.7544">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="93.7548" Y="93.7544">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1283587414" Property="Position">
          <PointFrame FrameIndex="0" X="74.0721" Y="2.6130">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="74.0721" Y="2.6130">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="74.0721" Y="2.6130">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1283587414" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1283587414" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="5.1051" Y="5.1051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="5.1051" Y="5.1051">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="5.1051" Y="5.1051">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-514397017" Property="Position">
          <PointFrame FrameIndex="0" X="71.1464" Y="-0.1183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="71.1464" Y="-0.1183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="71.1464" Y="-0.1183">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-514397017" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="1.2000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="283" X="0.7500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-514397017" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-184.3579" Y="-184.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-184.3579" Y="-184.3573">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-184.3579" Y="-184.3573">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="566308253" Property="RotationSkew">
          <ScaleFrame FrameIndex="270" X="-11.7631" Y="-11.7631">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="-19.4775" Y="-19.4775">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-14.3965" Y="-14.3965">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="-23.2778" Y="-23.2778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="-16.5927" Y="-16.5927">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1445329647" Property="Position">
          <PointFrame FrameIndex="0" X="70.5165" Y="-1.8423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="70.5165" Y="-1.8423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="70.5165" Y="-1.8423">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1445329647" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1445329647" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="86.6974" Y="86.6970">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="86.6974" Y="86.6970">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="83.1798" Y="83.1794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="88.2455" Y="88.2451">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="84.4835" Y="84.4831">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="86.0590" Y="86.0586">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="86.6974" Y="86.6970">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1507135387" Property="Position">
          <PointFrame FrameIndex="0" X="119.7412" Y="50.0446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="119.7412" Y="50.0446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="119.7412" Y="50.0446">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1507135387" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1507135387" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-78.2087" Y="-78.2087">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-61.5987" Y="-61.5987">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-71.5911" Y="-71.5911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-58.1601" Y="-58.1601">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-62.6709" Y="-62.6709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-61.1080" Y="-61.1080">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-67.6780" Y="-67.6780">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-53.9289" Y="-53.9289">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-66.1239" Y="-66.1239">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-53.4930" Y="-53.4930">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-55.9646" Y="-55.9646">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-78.2087" Y="-78.2087">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="-50.5357" Y="-50.5357">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="-79.1449" Y="-79.1449">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="-47.1685" Y="-47.1685">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="191" X="-72.0292" Y="-72.0292">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-78.2087" Y="-78.2087">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761222012" Property="Position">
          <PointFrame FrameIndex="0" X="137.0244" Y="-11.8526">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="137.0244" Y="-11.8526">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="137.0244" Y="-11.8526">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1761222012" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761222012" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="23.3538" Y="23.3538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="23.3538" Y="23.3538">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="39.2163" Y="39.2163">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="298" X="21.1146" Y="21.1146">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="32.8579" Y="32.8579">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="316" X="23.0172" Y="23.0172">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="23.3538" Y="23.3538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1820875368" Property="Position">
          <PointFrame FrameIndex="0" X="21.0043" Y="0.0518">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="21.0043" Y="0.0518">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="19.1239" Y="-5.7731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="19.1239" Y="-5.7731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="21.0043" Y="0.0518">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1820875368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9680" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9680" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.9980" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.9980" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0180" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1820875368" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.4486" Y="-1.4486">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.7298" Y="2.7298">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-3.0165" Y="-3.0165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-1.6744" Y="-1.6744">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-3.5625" Y="-3.5625">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-1.4486" Y="-1.4486">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0643" Y="1.0643">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0643" Y="1.0643">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-1.4486" Y="-1.4486">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="388903464" Property="Position">
          <PointFrame FrameIndex="0" X="22.9863" Y="2.6138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="22.9863" Y="2.6138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="22.9863" Y="2.6138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="388903464" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="388903464" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="81.3270" Y="81.3264">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="81.3270" Y="81.3264">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="81.3270" Y="81.3264">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1659222877" Property="Position">
          <PointFrame FrameIndex="0" X="2.7364" Y="-10.9873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="2.7364" Y="-10.9873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="2.7364" Y="-10.9873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1659222877" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1659222877" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-81.3269" Y="-81.3269">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-81.3269" Y="-81.3269">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="-81.3269" Y="-81.3269">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="inplay" StartIndex="0" EndIndex="340">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="66" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="1659222877" ZOrder="1" Tag="20" Length="20.0000" RotationSkewX="-81.3269" RotationSkewY="-81.3269" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="1820875368" ZOrder="2" Tag="21" Length="70.0000" RotationSkewX="1.0643" RotationSkewY="1.0643" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="eye" ActionTag="-1283587414" ZOrder="3" Tag="25" Length="40.0000" RotationSkewX="5.1051" RotationSkewY="5.1051" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eye_1" CanEdit="False" ActionTag="455506864" Tag="19" RotationSkewX="82.6945" RotationSkewY="82.6945" IconVisible="False" LeftMargin="-5.0023" RightMargin="-62.9977" TopMargin="-29.0473" BottomMargin="-25.9527" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.9977" Y="1.5473" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bearhead/eye.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reye" ActionTag="-421311054" ZOrder="5" Tag="30" Length="20.0000" RotationSkewX="-98.4800" RotationSkewY="-98.4800" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="pupil_2" CanEdit="False" ActionTag="-1473340010" Tag="27" RotationSkewX="-183.8143" RotationSkewY="176.1859" IconVisible="False" LeftMargin="-4.5800" RightMargin="-6.4200" TopMargin="-6.9608" BottomMargin="-7.0392" ctype="SpriteObjectData">
                            <Size X="11.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.9200" Y="-0.0392" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/pupil.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="22.7244" Y="-0.7946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="leye" ActionTag="568026225" ZOrder="4" Tag="31" Length="20.0000" RotationSkewX="69.7026" RotationSkewY="69.7026" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="pupil_3" CanEdit="False" ActionTag="-1810285399" Tag="28" RotationSkewX="11.1078" RotationSkewY="11.1078" IconVisible="False" LeftMargin="-3.0393" RightMargin="-7.9607" TopMargin="-6.6883" BottomMargin="-7.3117" ctype="SpriteObjectData">
                            <Size X="11.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.4607" Y="-0.3117" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/pupil.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="23.7725" Y="-7.6509" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rlidt" ActionTag="-1604079917" ZOrder="6" VisibleForFrame="False" Tag="32" Length="20.0000" RotationSkewX="347.7058" RotationSkewY="-12.2942" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="tlidr_7" CanEdit="False" ActionTag="1262248557" Tag="39" RotationSkewX="90.0000" RotationSkewY="90.0002" IconVisible="False" LeftMargin="-22.1363" RightMargin="-23.8637" TopMargin="-22.0308" BottomMargin="-9.9692" ctype="SpriteObjectData">
                            <Size X="46.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.8637" Y="6.0308" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/tlidr.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="41.5291" Y="10.7069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rlib" ActionTag="1366177035" ZOrder="6" VisibleForFrame="False" Tag="33" Length="20.0000" RotationSkewX="-189.2003" RotationSkewY="170.7996" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="blidr_5" CanEdit="False" ActionTag="-1744840971" Tag="37" RotationSkewX="-93.0937" RotationSkewY="-93.0937" IconVisible="False" LeftMargin="-14.2538" RightMargin="-21.7462" TopMargin="-8.5672" BottomMargin="-12.4328" ctype="SpriteObjectData">
                            <Size X="36.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.7462" Y="-1.9328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/blidr.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="22.6184" Y="9.9835" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rbrow" ActionTag="-221309117" ZOrder="15" Tag="40" Length="20.0000" RotationSkewX="250.8002" RotationSkewY="250.8002" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="bowlr_9" CanEdit="False" ActionTag="506751038" Tag="43" RotationSkewX="-166.5045" RotationSkewY="-166.5043" IconVisible="False" LeftMargin="0.1033" RightMargin="-17.1033" TopMargin="-6.9346" BottomMargin="-6.0654" ctype="SpriteObjectData">
                            <Size X="17.0000" Y="13.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.6033" Y="0.4346" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/bowlr.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="60.6239" Y="15.8992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="llit" ActionTag="-1807714746" ZOrder="5" VisibleForFrame="False" Tag="34" Length="20.0000" RotationSkewX="-361.3707" RotationSkewY="-1.3710" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="tlidl_6" CanEdit="False" ActionTag="-191594155" Tag="38" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-18.2224" RightMargin="-18.7776" TopMargin="-11.1219" BottomMargin="-17.8781" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.2776" Y="-3.3781" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/tlidl.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="43.6157" Y="-10.9107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="llitb" ActionTag="1524036734" ZOrder="5" VisibleForFrame="False" Tag="35" Length="20.0000" RotationSkewX="173.0299" RotationSkewY="173.0300" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="blidl_4" CanEdit="False" ActionTag="-933091767" Tag="36" RotationSkewX="-84.4007" RotationSkewY="-84.4007" IconVisible="False" LeftMargin="-17.9235" RightMargin="-22.0765" TopMargin="-12.9721" BottomMargin="-11.0279" ctype="SpriteObjectData">
                            <Size X="40.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.0765" Y="0.9721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/blidl.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="22.7880" Y="-12.3450" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lbrow" ActionTag="1666562410" ZOrder="16" Tag="41" Length="20.0000" RotationSkewX="93.7548" RotationSkewY="93.7544" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="bowll_8" CanEdit="False" ActionTag="1428195057" Tag="42" RotationSkewX="68.5794" RotationSkewY="68.5794" IconVisible="False" LeftMargin="1.9901" RightMargin="-14.9901" TopMargin="-6.8454" BottomMargin="-9.1546" ctype="SpriteObjectData">
                            <Size X="13.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.4901" Y="-1.1546" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/bowll.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="65.4667" Y="5.8281" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="74.0721" Y="2.6130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="face_47" CanEdit="False" ActionTag="-1670872132" Tag="149" RotationSkewX="85.6567" RotationSkewY="85.6565" IconVisible="False" LeftMargin="-10.9091" RightMargin="-148.0909" TopMargin="-72.2367" BottomMargin="-72.7633" ctype="SpriteObjectData">
                    <Size X="159.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.5909" Y="-0.2633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/bearhead/face.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-514397017" ZOrder="4" Tag="22" Length="21.0000" RotationSkewX="-184.3579" RotationSkewY="-184.3573" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth_50" CanEdit="False" ActionTag="-796219062" Tag="152" RotationSkewX="-90.7164" RotationSkewY="-90.7173" IconVisible="False" LeftMargin="-9.0334" RightMargin="-56.9666" TopMargin="-23.6647" BottomMargin="-31.3353" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.9666" Y="-3.8353" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bearhead/mouth.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="71.1464" Y="-0.1183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="muzzle" ActionTag="1445329647" ZOrder="10" Tag="24" Length="20.0000" RotationSkewX="85.6069" RotationSkewY="85.6065" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="muzzle_51" CanEdit="False" ActionTag="1907518627" Tag="153" RotationSkewX="-2.0453" RotationSkewY="-2.0452" IconVisible="False" LeftMargin="-33.9164" RightMargin="-51.0836" TopMargin="-24.8357" BottomMargin="-29.1643" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.5836" Y="-2.1643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bearhead/muzzle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nose" ActionTag="566308253" ZOrder="11" Tag="26" Length="20.0000" RotationSkewX="-11.7631" RotationSkewY="-11.7631" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="nose_52" CanEdit="False" ActionTag="186006658" Tag="154" RotationSkewX="21.8021" RotationSkewY="21.8012" IconVisible="False" LeftMargin="-26.1216" RightMargin="-23.8784" TopMargin="-24.5697" BottomMargin="-18.4303" ctype="SpriteObjectData">
                            <Size X="50.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-1.1216" Y="3.0697" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/bearhead/nose.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="21.1438" Y="-0.7789" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="70.5165" Y="-1.8423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rear" ActionTag="-1507135387" ZOrder="1" Tag="44" Length="20.0000" RotationSkewX="-72.0292" RotationSkewY="-72.0292" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earr_11" CanEdit="False" ActionTag="1203864717" Tag="47" RotationSkewX="-128.8413" RotationSkewY="231.1587" IconVisible="False" LeftMargin="-6.6922" RightMargin="-24.3078" TopMargin="-14.9396" BottomMargin="-14.0604" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.8078" Y="0.4396" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bearhead/earr.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="119.7412" Y="50.0446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lear" ActionTag="1761222012" ZOrder="1" Tag="45" Length="20.0000" RotationSkewX="27.1364" RotationSkewY="27.1364" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earl_10" CanEdit="False" ActionTag="1814537473" Tag="46" RotationSkewX="177.4478" RotationSkewY="177.4478" IconVisible="False" LeftMargin="-5.5614" RightMargin="-20.4386" TopMargin="-12.4763" BottomMargin="-11.5237" ctype="SpriteObjectData">
                        <Size X="26.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="7.4386" Y="0.4763" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/bearhead/earl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="137.0244" Y="-11.8526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="19.1239" Y="-5.7731" />
                <Scale ScaleX="1.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_41" CanEdit="False" ActionTag="388903464" Tag="143" RotationSkewX="81.3270" RotationSkewY="81.3264" IconVisible="False" LeftMargin="-57.0137" RightMargin="-102.9863" TopMargin="-49.6138" BottomMargin="-44.3862" ctype="SpriteObjectData">
                <Size X="160.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.9863" Y="2.6138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/bearhead/body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="2.7364" Y="-10.9873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>