<GameFile>
  <PropertyGroup Name="cat" Type="Skeleton" ID="254ebb66-a7eb-4a6e-a87d-d2e7b4d4706b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000">
        <Timeline ActionTag="2061661095" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2061661095" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="92.4550" Y="92.4550">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254537129" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0322" Y="64.2739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="234.6669" Y="76.3358">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1704136376" Property="Position">
          <PointFrame FrameIndex="0" X="-1.9586" Y="75.5345">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-3.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-5.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.9727" Y="69.4195">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="18.1159" Y="69.7291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="21.1423" Y="70.7829">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="28.8098" Y="70.8636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="38.0070" Y="70.8336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="36.8155" Y="68.3634">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="48.9178" Y="67.6264">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="54.8062" Y="66.3143">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="70.5714" Y="71.8899">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="71.5719" Y="69.1214">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="74.8138" Y="69.5276">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="86.5776" Y="69.2822">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="91.5796" Y="71.8953">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="101.3875" Y="71.4223">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="164.0000" Y="72.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="168.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="175.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="118" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1704136376" Property="VisibleForFrame">
          <BoolFrame FrameIndex="6" Tween="False" Value="False" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="28" Tween="False" Value="True" />
          <BoolFrame FrameIndex="30" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
          <BoolFrame FrameIndex="34" Tween="False" Value="False" />
          <BoolFrame FrameIndex="36" Tween="False" Value="True" />
          <BoolFrame FrameIndex="38" Tween="False" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="42" Tween="False" Value="False" />
          <BoolFrame FrameIndex="44" Tween="False" Value="True" />
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
          <BoolFrame FrameIndex="48" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
          <BoolFrame FrameIndex="66" Tween="False" Value="True" />
          <BoolFrame FrameIndex="67" Tween="False" Value="False" />
          <BoolFrame FrameIndex="68" Tween="False" Value="True" />
          <BoolFrame FrameIndex="69" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
          <BoolFrame FrameIndex="72" Tween="False" Value="True" />
          <BoolFrame FrameIndex="73" Tween="False" Value="False" />
          <BoolFrame FrameIndex="74" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="76" Tween="False" Value="True" />
          <BoolFrame FrameIndex="77" Tween="False" Value="False" />
          <BoolFrame FrameIndex="78" Tween="False" Value="True" />
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="81" Tween="False" Value="False" />
          <BoolFrame FrameIndex="82" Tween="False" Value="True" />
          <BoolFrame FrameIndex="83" Tween="False" Value="False" />
          <BoolFrame FrameIndex="84" Tween="False" Value="True" />
          <BoolFrame FrameIndex="85" Tween="False" Value="False" />
          <BoolFrame FrameIndex="86" Tween="False" Value="True" />
          <BoolFrame FrameIndex="87" Tween="False" Value="False" />
          <BoolFrame FrameIndex="88" Tween="False" Value="True" />
          <BoolFrame FrameIndex="89" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="91" Tween="False" Value="False" />
          <BoolFrame FrameIndex="92" Tween="False" Value="True" />
          <BoolFrame FrameIndex="93" Tween="False" Value="False" />
          <BoolFrame FrameIndex="94" Tween="False" Value="True" />
          <BoolFrame FrameIndex="95" Tween="False" Value="False" />
          <BoolFrame FrameIndex="96" Tween="False" Value="True" />
          <BoolFrame FrameIndex="97" Tween="False" Value="False" />
          <BoolFrame FrameIndex="98" Tween="False" Value="True" />
          <BoolFrame FrameIndex="99" Tween="False" Value="False" />
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="101" Tween="False" Value="False" />
          <BoolFrame FrameIndex="102" Tween="False" Value="True" />
          <BoolFrame FrameIndex="103" Tween="False" Value="False" />
          <BoolFrame FrameIndex="104" Tween="False" Value="True" />
          <BoolFrame FrameIndex="105" Tween="False" Value="False" />
          <BoolFrame FrameIndex="106" Tween="False" Value="True" />
          <BoolFrame FrameIndex="107" Tween="False" Value="False" />
          <BoolFrame FrameIndex="108" Tween="False" Value="True" />
          <BoolFrame FrameIndex="109" Tween="False" Value="False" />
          <BoolFrame FrameIndex="110" Tween="False" Value="True" />
          <BoolFrame FrameIndex="111" Tween="False" Value="False" />
          <BoolFrame FrameIndex="112" Tween="False" Value="True" />
          <BoolFrame FrameIndex="113" Tween="False" Value="False" />
          <BoolFrame FrameIndex="114" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="False" />
          <BoolFrame FrameIndex="116" Tween="False" Value="True" />
          <BoolFrame FrameIndex="117" Tween="False" Value="False" />
          <BoolFrame FrameIndex="118" Tween="False" Value="True" />
          <BoolFrame FrameIndex="119" Tween="False" Value="False" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="121" Tween="False" Value="False" />
          <BoolFrame FrameIndex="122" Tween="False" Value="True" />
          <BoolFrame FrameIndex="123" Tween="False" Value="False" />
          <BoolFrame FrameIndex="124" Tween="False" Value="True" />
          <BoolFrame FrameIndex="125" Tween="False" Value="False" />
          <BoolFrame FrameIndex="126" Tween="False" Value="True" />
          <BoolFrame FrameIndex="127" Tween="False" Value="False" />
          <BoolFrame FrameIndex="128" Tween="False" Value="True" />
          <BoolFrame FrameIndex="129" Tween="False" Value="False" />
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="131" Tween="False" Value="False" />
          <BoolFrame FrameIndex="132" Tween="False" Value="True" />
          <BoolFrame FrameIndex="133" Tween="False" Value="False" />
          <BoolFrame FrameIndex="134" Tween="False" Value="True" />
          <BoolFrame FrameIndex="135" Tween="False" Value="False" />
          <BoolFrame FrameIndex="136" Tween="False" Value="True" />
          <BoolFrame FrameIndex="137" Tween="False" Value="False" />
          <BoolFrame FrameIndex="138" Tween="False" Value="True" />
          <BoolFrame FrameIndex="139" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1528896531" Property="Position">
          <PointFrame FrameIndex="0" X="-5.3313" Y="75.7327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-1.4727" Y="73.6978">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-3.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-5.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-1.2015" Y="69.6411">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="18.8437" Y="69.3263">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="23.2924" Y="69.8710">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="35.3849" Y="69.4823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="39.1753" Y="67.5696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="49.1059" Y="67.9658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="53.7942" Y="67.9328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="70.9287" Y="71.6647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="69.8778" Y="69.8366">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="77.4649" Y="69.2281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="84.1531" Y="72.1468">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="90.3222" Y="69.8402">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="95.0059" Y="72.9058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="102.3159" Y="69.8810">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="155.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="164.0000" Y="72.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="168.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="175.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="86" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="99" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="118" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="127" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="173.0000" Y="73.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1528896531" Property="VisibleForFrame">
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
          <BoolFrame FrameIndex="24" Tween="False" Value="True" />
          <BoolFrame FrameIndex="26" Tween="False" Value="True" />
          <BoolFrame FrameIndex="28" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="False" />
          <BoolFrame FrameIndex="34" Tween="False" Value="True" />
          <BoolFrame FrameIndex="36" Tween="False" Value="False" />
          <BoolFrame FrameIndex="38" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="42" Tween="False" Value="True" />
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="False" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
          <BoolFrame FrameIndex="66" Tween="False" Value="False" />
          <BoolFrame FrameIndex="67" Tween="False" Value="True" />
          <BoolFrame FrameIndex="68" Tween="False" Value="False" />
          <BoolFrame FrameIndex="69" Tween="False" Value="True" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
          <BoolFrame FrameIndex="71" Tween="False" Value="True" />
          <BoolFrame FrameIndex="72" Tween="False" Value="False" />
          <BoolFrame FrameIndex="73" Tween="False" Value="True" />
          <BoolFrame FrameIndex="74" Tween="False" Value="False" />
          <BoolFrame FrameIndex="75" Tween="False" Value="True" />
          <BoolFrame FrameIndex="76" Tween="False" Value="False" />
          <BoolFrame FrameIndex="77" Tween="False" Value="True" />
          <BoolFrame FrameIndex="78" Tween="False" Value="False" />
          <BoolFrame FrameIndex="79" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="False" />
          <BoolFrame FrameIndex="81" Tween="False" Value="True" />
          <BoolFrame FrameIndex="82" Tween="False" Value="False" />
          <BoolFrame FrameIndex="83" Tween="False" Value="True" />
          <BoolFrame FrameIndex="84" Tween="False" Value="False" />
          <BoolFrame FrameIndex="85" Tween="False" Value="True" />
          <BoolFrame FrameIndex="86" Tween="False" Value="False" />
          <BoolFrame FrameIndex="87" Tween="False" Value="True" />
          <BoolFrame FrameIndex="88" Tween="False" Value="False" />
          <BoolFrame FrameIndex="89" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="91" Tween="False" Value="True" />
          <BoolFrame FrameIndex="92" Tween="False" Value="False" />
          <BoolFrame FrameIndex="93" Tween="False" Value="True" />
          <BoolFrame FrameIndex="94" Tween="False" Value="False" />
          <BoolFrame FrameIndex="95" Tween="False" Value="True" />
          <BoolFrame FrameIndex="96" Tween="False" Value="False" />
          <BoolFrame FrameIndex="97" Tween="False" Value="True" />
          <BoolFrame FrameIndex="98" Tween="False" Value="False" />
          <BoolFrame FrameIndex="99" Tween="False" Value="True" />
          <BoolFrame FrameIndex="100" Tween="False" Value="False" />
          <BoolFrame FrameIndex="101" Tween="False" Value="True" />
          <BoolFrame FrameIndex="102" Tween="False" Value="False" />
          <BoolFrame FrameIndex="103" Tween="False" Value="True" />
          <BoolFrame FrameIndex="104" Tween="False" Value="False" />
          <BoolFrame FrameIndex="105" Tween="False" Value="True" />
          <BoolFrame FrameIndex="106" Tween="False" Value="False" />
          <BoolFrame FrameIndex="107" Tween="False" Value="True" />
          <BoolFrame FrameIndex="108" Tween="False" Value="False" />
          <BoolFrame FrameIndex="109" Tween="False" Value="True" />
          <BoolFrame FrameIndex="110" Tween="False" Value="False" />
          <BoolFrame FrameIndex="111" Tween="False" Value="True" />
          <BoolFrame FrameIndex="112" Tween="False" Value="False" />
          <BoolFrame FrameIndex="113" Tween="False" Value="True" />
          <BoolFrame FrameIndex="114" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="116" Tween="False" Value="False" />
          <BoolFrame FrameIndex="117" Tween="False" Value="True" />
          <BoolFrame FrameIndex="118" Tween="False" Value="False" />
          <BoolFrame FrameIndex="119" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="False" />
          <BoolFrame FrameIndex="121" Tween="False" Value="True" />
          <BoolFrame FrameIndex="122" Tween="False" Value="False" />
          <BoolFrame FrameIndex="123" Tween="False" Value="True" />
          <BoolFrame FrameIndex="124" Tween="False" Value="False" />
          <BoolFrame FrameIndex="125" Tween="False" Value="True" />
          <BoolFrame FrameIndex="126" Tween="False" Value="False" />
          <BoolFrame FrameIndex="127" Tween="False" Value="True" />
          <BoolFrame FrameIndex="128" Tween="False" Value="False" />
          <BoolFrame FrameIndex="129" Tween="False" Value="True" />
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="131" Tween="False" Value="True" />
          <BoolFrame FrameIndex="132" Tween="False" Value="False" />
          <BoolFrame FrameIndex="133" Tween="False" Value="True" />
          <BoolFrame FrameIndex="134" Tween="False" Value="False" />
          <BoolFrame FrameIndex="135" Tween="False" Value="True" />
          <BoolFrame FrameIndex="136" Tween="False" Value="False" />
          <BoolFrame FrameIndex="137" Tween="False" Value="True" />
          <BoolFrame FrameIndex="138" Tween="False" Value="False" />
          <BoolFrame FrameIndex="139" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="837271344" Property="Position">
          <PointFrame FrameIndex="0" X="-10.2726" Y="73.9295">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="15" X="-4.6965" Y="70.6533">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="166.8743" Y="73.9879">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="837271344" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="68" Tween="False" Value="False" />
          <BoolFrame FrameIndex="70" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-862953420" Property="Position">
          <PointFrame FrameIndex="0" X="-246.9023" Y="31.8003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-12.2277" Y="-7.1197">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-862953420" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-862953420" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-527.7617" Y="-167.7612">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-527.7617" Y="-167.7612">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-862953420" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1522003511" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-222969237" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1447568133" Property="Position">
          <PointFrame FrameIndex="0" X="10.9958" Y="-14.1357">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="13.6185" Y="-7.8110">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1447568133" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2504" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1447568133" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-120260150" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.1357">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-796477216" Property="Position">
          <PointFrame FrameIndex="0" X="13.9962" Y="-11.0566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="11.8276" Y="-9.7072">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-796477216" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1072783316" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1151" Y="1.1185">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072783316" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-145.4457" Y="-145.4456">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-132681488" Property="Position">
          <PointFrame FrameIndex="0" X="17.4952" Y="6.0596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="15.4289" Y="6.9705">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-132681488" Property="ZOrder">
          <IntFrame FrameIndex="70" Value="6">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-132681488" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-129986981" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1691674216" Property="Position">
          <PointFrame FrameIndex="0" X="87.9658" Y="7.7216">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="94.7917" Y="5.2648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1691674216" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9908" Y="0.9960">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1691674216" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1226390402" Property="Position">
          <PointFrame FrameIndex="0" X="68.9504" Y="54.0758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="79.6479" Y="53.7490">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1226390402" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1456079251" Property="Position">
          <PointFrame FrameIndex="0" X="104.6490" Y="8.5358">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1456079251" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="38.6742" Y="38.6742">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="55.2587" Y="55.2587">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="64.9764" Y="64.9764">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1456079251" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-73032813" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="874676146" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="142.1837" Y="142.1837">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="91.5091" Y="91.5091">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="73.2718" Y="73.2718">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="874676146" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1293696743" Property="Position">
          <PointFrame FrameIndex="0" X="-31.6933" Y="-127.2585">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1293696743" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="8.3522" Y="8.3522">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="33.0454" Y="33.0454">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="18.8108" Y="18.8108">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1293696743" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1441989066" Property="Position">
          <PointFrame FrameIndex="0" X="-26.1102" Y="-0.4738">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1441989066" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="187.4597" Y="187.4597">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="147.3494" Y="147.3494">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="112.4539" Y="112.4539">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1441989066" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="734127646" Property="Position">
          <PointFrame FrameIndex="0" X="31.2184" Y="-6.7788">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="734127646" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-149.0862" Y="-149.0855">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="264700282" Property="Position">
          <PointFrame FrameIndex="0" X="45.3029" Y="14.1715">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="264700282" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="81.5479" Y="81.5479">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="72.8385" Y="72.8385">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="264700282" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1319701730" Property="Position">
          <PointFrame FrameIndex="0" X="2.1562" Y="-1.9064">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1319701730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-29.5520" Y="-29.5521">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-674394073" Property="Position">
          <PointFrame FrameIndex="0" X="-15.7477" Y="70.8751">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-16.3671" Y="69.9363">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-674394073" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="214.5528" Y="214.5528">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="173.4126" Y="173.4126">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="183.6255" Y="183.6255">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-674394073" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="2123671037" Property="Position">
          <PointFrame FrameIndex="0" X="22.4953" Y="-20.2203">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2123671037" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="203.5682" Y="203.5688">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1455972092" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-133.2050" Y="-133.2050">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-118.3414" Y="-118.3414">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1455972092" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Play" StartIndex="0" EndIndex="140">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="79" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="1455972092" ZOrder="2" Tag="689" Length="109.0000" RotationSkewX="-133.2050" RotationSkewY="-133.2050" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-1456079251" ZOrder="3" Tag="690" Length="91.0000" RotationSkewX="38.6742" RotationSkewY="38.6742" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="muzzle" ActionTag="-222969237" ZOrder="5" Tag="691" Length="50.0000" RotationSkewX="-88.8369" RotationSkewY="-88.8369" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="-1665786013" ZOrder="5" Tag="698" Length="20.0000" RotationSkewX="144.8067" RotationSkewY="144.8067" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="mouth_38" ActionTag="-1579685290" Tag="683" RotationSkewX="94.8416" RotationSkewY="94.8417" IconVisible="False" LeftMargin="6.4229" RightMargin="-14.4229" TopMargin="-12.4058" BottomMargin="-12.5942" ctype="SpriteObjectData">
                            <Size X="8.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="10.4229" Y="-0.0942" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/cat/mouth.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="6.7798" Y="15.9821" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pajangr " ActionTag="1522003511" ZOrder="6" Tag="699" Length="41.0000" RotationSkewX="-29.0048" RotationSkewY="-29.0048" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="fingure" ActionTag="2061661095" ZOrder="8" Tag="707" Length="41.0000" RotationSkewX="92.4550" RotationSkewY="92.4550" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="fingure_40" ActionTag="-1842182735" Tag="685" RotationSkewX="164.4481" RotationSkewY="164.4482" IconVisible="False" LeftMargin="-14.2407" RightMargin="-47.7593" TopMargin="-18.5629" BottomMargin="-18.4371" ctype="SpriteObjectData">
                                <Size X="62.0000" Y="37.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.7593" Y="0.0629" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="image/cat/fingure.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="50.0650" Y="1.7561" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pajangr_39" ActionTag="-375411955" Tag="684" RotationSkewX="-192.0946" RotationSkewY="167.9052" IconVisible="False" LeftMargin="-11.9572" RightMargin="-80.0428" TopMargin="-38.4798" BottomMargin="-27.5202" ctype="SpriteObjectData">
                            <Size X="92.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0428" Y="5.4798" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/cat/pajangr.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_1" ActionTag="-1562562038" ZOrder="9" Tag="66" Length="108.0000" RotationSkewX="-21.6474" RotationSkewY="-21.6474" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1" ActionTag="-862953420" Tag="313" RotationSkewX="-527.7617" RotationSkewY="-167.7612" IconVisible="False" LeftMargin="-546.9022" RightMargin="246.9023" TopMargin="-241.8003" BottomMargin="-58.1997" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="39" RightEage="39" TopEage="10" BottomEage="10" Scale9OriginX="-39" Scale9OriginY="-10" Scale9Width="78" Scale9Height="20" ctype="PanelObjectData">
                                <Size X="300.0000" Y="300.0000" />
                                <Children>
                                  <AbstractNodeData Name="pipe_1" ActionTag="-1254537129" Tag="354" RotationSkewX="-6.9414" RotationSkewY="-6.9414" IconVisible="False" LeftMargin="-64.5322" RightMargin="243.5322" TopMargin="219.2261" BottomMargin="47.7739" ctype="SpriteObjectData">
                                    <Size X="121.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-4.0322" Y="64.2739" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0134" Y="0.2142" />
                                    <PreSize X="0.4033" Y="0.1100" />
                                    <FileData Type="Normal" Path="image/cat/pipe.png" Plist="" />
                                    <BlendFunc Src="770" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="pipe1_6" ActionTag="1704136376" VisibleForFrame="False" Tag="514" IconVisible="False" LeftMargin="-28.9586" RightMargin="274.9586" TopMargin="201.4655" BottomMargin="52.5345" ctype="SpriteObjectData">
                                    <Size X="54.0000" Y="46.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-1.9586" Y="75.5345" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0065" Y="0.2518" />
                                    <PreSize X="0.1800" Y="0.1533" />
                                    <FileData Type="Normal" Path="image/cat/pipe1.png" Plist="" />
                                    <BlendFunc Src="770" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="pipe2_7" ActionTag="1528896531" Tag="524" IconVisible="False" LeftMargin="-31.8313" RightMargin="278.8313" TopMargin="201.7673" BottomMargin="53.2327" ctype="SpriteObjectData">
                                    <Size X="53.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-5.3313" Y="75.7327" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0178" Y="0.2524" />
                                    <PreSize X="0.1767" Y="0.1500" />
                                    <FileData Type="Normal" Path="image/cat/pipe2.png" Plist="" />
                                    <BlendFunc Src="770" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="pipe3_8" ActionTag="837271344" Tag="516" IconVisible="False" LeftMargin="-39.2726" RightMargin="281.2726" TopMargin="202.5705" BottomMargin="50.4295" ctype="SpriteObjectData">
                                    <Size X="58.0000" Y="47.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-10.2726" Y="73.9295" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0342" Y="0.2464" />
                                    <PreSize X="0.1933" Y="0.1567" />
                                    <FileData Type="Normal" Path="image/cat/pipe3.png" Plist="" />
                                    <BlendFunc Src="770" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.3000" />
                                <Position X="-246.9023" Y="31.8003" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="23.4297" Y="13.6695" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="770" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="23.2818" Y="19.7309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="muzzle_34" ActionTag="1469768890" Tag="679" RotationSkewX="-221.0997" RotationSkewY="138.9006" IconVisible="False" LeftMargin="-11.2947" RightMargin="-53.7053" TopMargin="-25.0420" BottomMargin="-26.9580" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.2053" Y="-0.9580" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/muzzle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="12.6990" Y="6.3858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cheek" ActionTag="-1447568133" ZOrder="6" Tag="692" Length="20.0000" RotationSkewX="25.8359" RotationSkewY="25.8359" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="cheek_35" ActionTag="-172963393" Tag="680" RotationSkewX="41.7898" RotationSkewY="41.7899" IconVisible="False" LeftMargin="-20.9164" RightMargin="-38.0836" TopMargin="-31.2745" BottomMargin="-25.7255" ctype="SpriteObjectData">
                        <Size X="59.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.5836" Y="2.7745" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/cheek.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="10.9958" Y="-14.1357" />
                    <Scale ScaleX="1.2504" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyesocket" ActionTag="-129986981" ZOrder="4" Tag="693" Length="38.0000" RotationSkewX="-13.8053" RotationSkewY="-13.8053" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyel" ActionTag="-796477216" ZOrder="8" Tag="696" Length="20.0000" RotationSkewX="141.7742" RotationSkewY="141.7742" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyel_42" ActionTag="-120260150" Tag="687" RotationSkewX="-62.4134" RotationSkewY="-62.4129" IconVisible="False" LeftMargin="-2.8972" RightMargin="-8.1028" TopMargin="-6.8041" BottomMargin="-7.1959" ctype="SpriteObjectData">
                            <Size X="11.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.6028" Y="-0.1959" />
                            <Scale ScaleX="1.0000" ScaleY="1.1357" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/cat/eyel.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="13.9962" Y="-11.0566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyer" ActionTag="-132681488" ZOrder="6" Tag="697" Length="20.0000" RotationSkewX="-136.6871" RotationSkewY="-136.6871" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyer_43" ActionTag="1072783316" Tag="688" RotationSkewX="-145.4457" RotationSkewY="-145.4456" IconVisible="False" LeftMargin="4.5203" RightMargin="-12.5203" TopMargin="-8.4770" BottomMargin="-3.5230" ctype="SpriteObjectData">
                            <Size X="8.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="8.5203" Y="2.4770" />
                            <Scale ScaleX="1.1151" ScaleY="1.1185" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/cat/eyer.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="17.4952" Y="6.0596" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyesocket_33" ActionTag="1806309642" Tag="678" RotationSkewX="75.2546" RotationSkewY="75.2550" IconVisible="False" LeftMargin="-20.3257" RightMargin="-45.6743" TopMargin="-29.9885" BottomMargin="-34.0115" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.6743" Y="-2.0115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/eyesocket.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="35.6580" Y="21.6646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyebrowl" ActionTag="-1691674216" ZOrder="6" Tag="694" Length="24.0000" RotationSkewX="-84.9365" RotationSkewY="-84.9365" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyebrowl_36" ActionTag="-285412747" Tag="681" RotationSkewX="238.4351" RotationSkewY="238.4351" IconVisible="False" LeftMargin="3.1533" RightMargin="-18.1533" TopMargin="-12.2992" BottomMargin="-6.7008" ctype="SpriteObjectData">
                        <Size X="15.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.6533" Y="2.7992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/eyebrowl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="87.9658" Y="7.7216" />
                    <Scale ScaleX="0.9908" ScaleY="0.9960" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyebrowr " ActionTag="-1226390402" ZOrder="7" Tag="695" Length="20.0000" RotationSkewX="48.2736" RotationSkewY="48.2736" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyebrowr_37" ActionTag="2014554958" Tag="682" RotationSkewX="110.0363" RotationSkewY="110.0365" IconVisible="False" LeftMargin="3.1652" RightMargin="-14.1652" TopMargin="-8.4268" BottomMargin="-6.5732" ctype="SpriteObjectData">
                        <Size X="11.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="8.6652" Y="0.9268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/eyebrowr.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="68.9504" Y="54.0758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="face_31" ActionTag="-1341870365" Tag="676" RotationSkewX="55.5250" RotationSkewY="55.5244" IconVisible="False" LeftMargin="-29.0376" RightMargin="-144.9624" TopMargin="-86.4302" BottomMargin="-69.5698" ctype="SpriteObjectData">
                    <Size X="174.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.9624" Y="8.4302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/cat/face.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="104.6490" Y="8.5358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="arml" ActionTag="874676146" ZOrder="1" Tag="701" Length="86.0000" RotationSkewX="142.1837" RotationSkewY="142.1837" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="pajangl" ActionTag="-73032813" ZOrder="1" Tag="702" Length="49.0000" RotationSkewX="-50.2577" RotationSkewY="-50.2577" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="pajangl_29" ActionTag="357478919" Tag="674" RotationSkewX="174.0275" RotationSkewY="174.0275" IconVisible="False" LeftMargin="-20.8045" RightMargin="-64.1955" TopMargin="-38.6312" BottomMargin="-27.3688" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.6955" Y="5.6312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/pajangl.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="98.0609" Y="-9.9145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arml_30" ActionTag="-439041705" Tag="675" RotationSkewX="11.9146" RotationSkewY="11.9142" IconVisible="False" LeftMargin="-12.8604" RightMargin="-97.1396" TopMargin="-27.1704" BottomMargin="-13.8296" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.1396" Y="6.6704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/cat/arml.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="72.9742" Y="-20.6370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="footl" ActionTag="1293696743" ZOrder="1" Tag="703" Length="79.0000" RotationSkewX="8.3522" RotationSkewY="8.3522" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="footl_3" ActionTag="682650660" Tag="574" RotationSkewX="200.0973" RotationSkewY="200.0989" IconVisible="False" LeftMargin="-17.4430" RightMargin="-95.5570" TopMargin="-29.4709" BottomMargin="-25.5291" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0570" Y="1.9709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/cat/footl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-31.6933" Y="-127.2585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tail" ActionTag="1441989066" Tag="704" Length="101.0000" RotationSkewX="187.4597" RotationSkewY="187.4597" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tail_1" ActionTag="532879646" Tag="572" RotationSkewX="-9.0102" RotationSkewY="-9.0111" IconVisible="False" LeftMargin="-29.6480" RightMargin="-134.3520" TopMargin="-38.1732" BottomMargin="-15.8268" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.3520" Y="11.1732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/cat/tail.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-26.1102" Y="-0.4738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="legr" ActionTag="-674394073" Tag="705" Length="31.0000" RotationSkewX="214.5528" RotationSkewY="214.5528" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="footr " ActionTag="264700282" Tag="706" Length="70.0000" RotationSkewX="81.5479" RotationSkewY="81.5479" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="footr_2" ActionTag="734127646" Tag="573" RotationSkewX="-149.0862" RotationSkewY="-149.0855" IconVisible="False" LeftMargin="-21.2816" RightMargin="-83.7184" TopMargin="-31.7212" BottomMargin="-45.2788" ctype="SpriteObjectData">
                        <Size X="105.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.2184" Y="-6.7788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/cat/footr.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="45.3029" Y="14.1715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="legr_4" ActionTag="1319701730" Tag="575" RotationSkewX="-29.5520" RotationSkewY="-29.5521" IconVisible="False" LeftMargin="-44.3438" RightMargin="-48.6562" TopMargin="-31.0936" BottomMargin="-34.9064" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.1562" Y="-1.9064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/cat/legr.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-15.7477" Y="70.8751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_5" ActionTag="2123671037" Tag="576" RotationSkewX="203.5682" RotationSkewY="203.5688" IconVisible="False" LeftMargin="-54.5047" RightMargin="-99.4953" TopMargin="-88.2797" BottomMargin="-128.7203" ctype="SpriteObjectData">
                <Size X="154.0000" Y="217.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.4953" Y="-20.2203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/cat/body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.3104" Y="0.7610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>