<GameFile>
  <PropertyGroup Name="wolf" Type="Skeleton" ID="c28d1efa-0f64-4178-a9b1-305b247aadf9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000" ActivedAnimationName="Play">
        <Timeline ActionTag="-1054335595" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-7941658" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1497922529" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1391079168" Property="Position">
          <PointFrame FrameIndex="0" X="1.9700" Y="-13.2825">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.9700" Y="-13.2825">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="23.1838" Y="-8.3686">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1391079168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1754689033" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-770083128" Property="Position">
          <PointFrame FrameIndex="0" X="-4.7300" Y="4.6674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.7300" Y="4.6674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="17.4773" Y="9.4893">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-770083128" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1581709972" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1536124143" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-315952483" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2137319772" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1901476564" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-903996485" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1704188642" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-65.6198" Y="-65.6198">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-28.2592" Y="-28.2592">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1704188642" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1570373941" Property="VisibleForFrame">
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1107867206" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-37.2407" Y="-37.2407">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="10.1161" Y="10.1161">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1107867206" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1666507812" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2025850166" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="4.6485" Y="4.6485">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-40.1464" Y="-40.1464">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2025850166" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1294798391" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1508741144" Property="Position">
          <PointFrame FrameIndex="0" X="62.4658" Y="-7.6631">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1508741144" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1508741144" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2006416305" Property="Position">
          <PointFrame FrameIndex="0" X="13.1219" Y="11.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="7.0598" Y="14.8670">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2006416305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-145.7793" Y="-145.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-119.0763" Y="-119.0763">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-124.6770" Y="-124.6770">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-132.7491" Y="-132.7491">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2006416305" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1856587749" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="807601098" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-564832311" Property="Position">
          <PointFrame FrameIndex="60" X="20.3087" Y="-24.7013">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-564832311" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="113.9741" Y="113.9741">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="64.2953" Y="64.2953">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="79.2608" Y="79.2608">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="97.7661" Y="97.7661">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-564832311" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-926527628" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="144823363" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="102.9990" Y="102.9990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="46.1385" Y="46.1385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="41.1385" Y="41.1385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="46.1385" Y="46.1385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="41.1385" Y="41.1385">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="24.7099" Y="24.7099">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="41.1385" Y="41.1385">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="144823363" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="834704442" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1133678218" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-111.0069" Y="-111.0069">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-105.3924" Y="-105.3924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-70.5374" Y="-70.5374">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-63.8924" Y="-63.8924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-68.8924" Y="-68.8924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-63.8924" Y="-63.8924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-54.7300" Y="-54.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-72.2868" Y="-72.2868">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1133678218" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-362599465" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1580576986" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="188.9563" Y="188.9563">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="213.7547" Y="213.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="255.3685" Y="255.3685">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="207.4808" Y="207.4808">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1580576986" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="799355657" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1533777489" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1533777489" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-55.3458" Y="-55.3458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-66.1852" Y="-66.1852">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1533777489" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Inplay" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
        <AnimationInfo Name="Play" StartIndex="0" EndIndex="140">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="78" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="1533777489" ZOrder="54" Tag="23" Length="150.0000" RotationSkewX="-55.3458" RotationSkewY="-55.3458" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="2025850166" ZOrder="55" Tag="24" Length="100.0000" RotationSkewX="4.6485" RotationSkewY="4.6485" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="muzzle " ActionTag="-7941658" ZOrder="100" Tag="32" Length="110.0000" RotationSkewX="66.2168" RotationSkewY="66.2168" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="muzzle_25" ActionTag="-1054335595" Tag="68" RotationSkewX="112.9971" RotationSkewY="112.9968" IconVisible="False" LeftMargin="-9.9313" RightMargin="-86.0687" TopMargin="-69.7882" BottomMargin="-68.2118" ctype="SpriteObjectData">
                        <Size X="96.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0687" Y="0.7882" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/muzzle.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="61.0372" Y="-4.4369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyesocket" ActionTag="-1901476564" ZOrder="65" Tag="34" Length="30.0000" RotationSkewX="-12.6111" RotationSkewY="-12.6111" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyel" ActionTag="1391079168" ZOrder="67" Tag="36" Length="20.0000" RotationSkewX="9.9916" RotationSkewY="9.9916" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyel_24" ActionTag="1497922529" Tag="67" RotationSkewX="194.3398" RotationSkewY="194.3401" IconVisible="False" LeftMargin="-3.0652" RightMargin="-6.9348" TopMargin="-7.7044" BottomMargin="-1.2956" ctype="SpriteObjectData">
                            <Size X="10.0000" Y="9.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1.9348" Y="3.2044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/wolf/eyel.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="1.9700" Y="-13.2825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyer " ActionTag="-770083128" ZOrder="68" Tag="37" Length="20.0000" RotationSkewX="-25.0363" RotationSkewY="-25.0363" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyer_23" ActionTag="1754689033" Tag="66" RotationSkewX="210.3378" RotationSkewY="210.3380" IconVisible="False" LeftMargin="-2.9569" RightMargin="-14.0431" TopMargin="0.3101" BottomMargin="-14.3101" ctype="SpriteObjectData">
                            <Size X="17.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.5431" Y="-7.3101" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/wolf/eyer.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-4.7300" Y="4.6674" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyebrowr" ActionTag="-1536124143" ZOrder="69" Tag="38" Length="20.0000" RotationSkewX="-121.0893" RotationSkewY="-121.0893" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyebrowr_21" ActionTag="1581709972" Tag="64" RotationSkewX="-132.0856" RotationSkewY="-132.0853" IconVisible="False" LeftMargin="0.3221" RightMargin="-19.3221" TopMargin="-13.6611" BottomMargin="-8.3389" ctype="SpriteObjectData">
                            <Size X="19.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="9.8221" Y="2.6611" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/wolf/eyebrowr.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="44.3443" Y="10.9650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyebrowl" ActionTag="-315952483" ZOrder="70" Tag="39" Length="20.0000" RotationSkewX="113.8232" RotationSkewY="113.8232" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="eyebrowl_22" ActionTag="1180976139" Tag="65" RotationSkewX="91.3793" RotationSkewY="91.3795" IconVisible="False" LeftMargin="8.3636" RightMargin="-18.3636" TopMargin="-16.2618" BottomMargin="-5.7382" ctype="SpriteObjectData">
                            <Size X="10.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="13.3636" Y="5.2618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="image/wolf/eyebrowl.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="40.4383" Y="5.4279" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eyesocket_19" ActionTag="-2137319772" Tag="62" RotationSkewX="-259.8206" RotationSkewY="100.1798" IconVisible="False" LeftMargin="-16.9600" RightMargin="-40.0400" TopMargin="-25.5315" BottomMargin="-23.4685" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="11.5400" Y="1.0315" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/eyesocket.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="79.6578" Y="-23.6809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="earr" ActionTag="1704188642" ZOrder="1" Tag="40" Length="43.0000" RotationSkewX="-65.6198" RotationSkewY="-65.6198" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earr_16" ActionTag="-903996485" Tag="59" RotationSkewX="-223.4354" RotationSkewY="136.5646" IconVisible="False" LeftMargin="-32.4609" RightMargin="-33.5391" TopMargin="-32.6528" BottomMargin="-31.3472" ctype="SpriteObjectData">
                        <Size X="66.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.5391" Y="0.6528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/earr.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="96.6278" Y="18.1861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="earl" ActionTag="1107867206" ZOrder="1" Tag="41" Length="30.0000" RotationSkewX="-37.2407" RotationSkewY="-37.2407" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="earl_15" ActionTag="1570373941" Tag="58" RotationSkewX="214.8897" RotationSkewY="574.8896" IconVisible="False" LeftMargin="-17.0847" RightMargin="-25.9153" TopMargin="-17.1551" BottomMargin="-21.8449" ctype="SpriteObjectData">
                        <Size X="43.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.4153" Y="-2.3449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/earl.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="116.1081" Y="-13.6345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="face_17" ActionTag="-1666507812" Tag="60" RotationSkewX="174.5019" RotationSkewY="174.5021" IconVisible="False" LeftMargin="-14.4922" RightMargin="-124.5078" TopMargin="-64.1344" BottomMargin="-88.8656" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0078" Y="-12.3656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/face.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="98.4311" Y="2.7545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="legr" ActionTag="-2006416305" ZOrder="1" Tag="25" Length="120.0000" RotationSkewX="-145.7793" RotationSkewY="-145.7793" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="footr" ActionTag="1294798391" ZOrder="2" Tag="28" Length="85.0000" RotationSkewX="106.1437" RotationSkewY="106.1437" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="footr_10" ActionTag="-1359472955" Tag="53" RotationSkewX="-294.3486" RotationSkewY="65.6537" IconVisible="False" LeftMargin="-13.8909" RightMargin="-99.1091" TopMargin="-71.6465" BottomMargin="-70.3535" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="142.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.6091" Y="0.6465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/footr.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="146.9850" Y="8.6524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="legr_6" ActionTag="-1508741144" Tag="49" RotationSkewX="-458.2227" RotationSkewY="621.7823" IconVisible="False" LeftMargin="14.9658" RightMargin="-109.9658" TopMargin="-58.8369" BottomMargin="-74.1631" ctype="SpriteObjectData">
                    <Size X="95.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.4658" Y="-7.6631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/legr.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="13.1219" Y="11.8097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="legl" ActionTag="-564832311" ZOrder="2" Tag="26" Length="120.0000" RotationSkewX="113.9741" RotationSkewY="113.9741" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="footl " ActionTag="1856587749" ZOrder="1" Tag="27" Length="95.0000" RotationSkewX="-88.1673" RotationSkewY="-88.1673" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="footl_11" ActionTag="1792939652" Tag="1" RotationSkewX="-286.9150" RotationSkewY="73.0885" IconVisible="False" LeftMargin="-11.0549" RightMargin="-79.9451" TopMargin="-85.4435" BottomMargin="-43.5565" ctype="SpriteObjectData">
                        <Size X="91.0000" Y="129.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.4451" Y="20.9435" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="image/wolf/footl.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="134.9216" Y="-5.7077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="legl_12" ActionTag="807601098" Tag="55" RotationSkewX="71.3423" RotationSkewY="71.3470" IconVisible="False" LeftMargin="-15.6404" RightMargin="-80.3596" TopMargin="-69.9153" BottomMargin="-67.0847" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="137.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.3596" Y="1.4153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/legl.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="20.3087" Y="-24.7013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="arml" ActionTag="144823363" Tag="29" Length="100.0000" RotationSkewX="102.9990" RotationSkewY="102.9990" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="arml_5" ActionTag="-926527628" Tag="48" RotationSkewX="137.3023" RotationSkewY="137.3026" IconVisible="False" LeftMargin="-39.2036" RightMargin="-165.7964" TopMargin="-89.9094" BottomMargin="-68.0906" ctype="SpriteObjectData">
                    <Size X="205.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.2964" Y="10.9094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/arml.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="129.0346" Y="-23.6276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="armr " ActionTag="-1133678218" ZOrder="1" Tag="31" Length="100.0000" RotationSkewX="-111.0069" RotationSkewY="-111.0069" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="armr_4" ActionTag="834704442" Tag="47" RotationSkewX="-237.7911" RotationSkewY="-237.7915" IconVisible="False" LeftMargin="-147.2288" RightMargin="11.2288" TopMargin="-160.5036" BottomMargin="7.5036" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="-11.2288" Y="7.5036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/armr.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="117.0988" Y="24.7045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tail" ActionTag="-1580576986" Tag="42" Length="100.0000" RotationSkewX="188.9563" RotationSkewY="188.9563" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tail_74" ActionTag="-362599465" Tag="334" RotationSkewX="-53.0371" RotationSkewY="-53.0366" IconVisible="False" LeftMargin="14.5121" RightMargin="-87.5121" TopMargin="-46.7661" BottomMargin="-59.2339" ctype="SpriteObjectData">
                    <Size X="73.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0121" Y="-6.2339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="image/wolf/tail.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-1.8430" Y="1.7806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body_13" ActionTag="799355657" Tag="56" RotationSkewX="57.2943" RotationSkewY="57.2926" IconVisible="False" LeftMargin="2.3659" RightMargin="-110.3659" TopMargin="-77.2688" BottomMargin="-60.7312" ctype="SpriteObjectData">
                <Size X="108.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.3659" Y="8.2688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="image/wolf/body.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>