info face="Numerical Gothic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=270 scaleH=36 pages=1 packed=0
page id=0 file="mapuilvlnum.png"
chars count=10
char id=48	x=0		y=0     width=26     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=49	x=29	y=0     width=18     height=36     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0
char id=50	x=52	y=0     width=23     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0
char id=51	x=78	y=0     width=23     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0
char id=52	x=103	y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0
char id=53	x=135	y=0     width=23     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0
char id=54	x=161	y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0
char id=55	x=189	y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0
char id=56	x=217	y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0
char id=57	x=245	y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0
