info face="Numerical Gothic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=39 scaleW=388 scaleH=45 pages=1 packed=0
page id=0 file="numberpurple.png"
chars count=10
char id=48	x=0		y=0     width=38     height=45     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=49	x=40	y=0     width=36     height=45     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0
char id=50	x=79	y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=51	x=118	y=0     width=36     height=45     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0
char id=52	x=156	y=0     width=39     height=45     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0
char id=53	x=197	y=0     width=36     height=45     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0
char id=54	x=235	y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=55	x=275	y=0     width=35     height=45     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=56	x=313	y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0
char id=57	x=352	y=0     width=36     height=45     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0
